[gd_scene load_steps=42 format=3 uid="uid://beglv8snto8rs"]

[ext_resource type="Texture2D" uid="uid://cocpormx2sqaq" path="res://entity/entity_assets/ghost1_pos1/flash/ghost1_pos1-flash_00.png" id="1_dgtpe"]
[ext_resource type="Texture2D" uid="uid://chbbf80om345" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_00.png" id="1_o00wj"]
[ext_resource type="Texture2D" uid="uid://b464hbc3yeu3f" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_01.png" id="2_8uug6"]
[ext_resource type="Texture2D" uid="uid://c27ay5cbvukds" path="res://entity/entity_assets/ghost1_pos1/flash/ghost1_pos1-flash_01.png" id="2_ddcp6"]
[ext_resource type="Texture2D" uid="uid://cj5ltliikfhod" path="res://entity/entity_assets/ghost1_pos1/flash/ghost1_pos1-flash_02.png" id="3_8os1a"]
[ext_resource type="Texture2D" uid="uid://c62k503opgl3y" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_02.png" id="3_kjg5d"]
[ext_resource type="Texture2D" uid="uid://b6eib4xoe4i5o" path="res://entity/entity_assets/ghost1_pos1/flash/ghost1_pos1-flash_03.png" id="4_cbmvb"]
[ext_resource type="Texture2D" uid="uid://bwvxiu2w6kpiq" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_03.png" id="4_kpvy0"]
[ext_resource type="Texture2D" uid="uid://b4b7allsljjwn" path="res://entity/entity_assets/ghost1_pos1/flash/ghost1_pos1-flash_04.png" id="5_3morh"]
[ext_resource type="Texture2D" uid="uid://c63u6h4kla81f" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_04.png" id="5_esbqh"]
[ext_resource type="Texture2D" uid="uid://htnfj52i81oq" path="res://entity/entity_assets/ghost1_pos1/flash/ghost1_pos1-flash_05.png" id="6_e6y7l"]
[ext_resource type="Texture2D" uid="uid://ck6ptjkq0i57a" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_05.png" id="6_y1hvs"]
[ext_resource type="Texture2D" uid="uid://c4i3jlsuw58ee" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_06.png" id="7_1osx2"]
[ext_resource type="Texture2D" uid="uid://bcpp1u3hqm1gu" path="res://entity/entity_assets/ghost1_pos1/flash/ghost1_pos1-flash_06.png" id="7_qhr2f"]
[ext_resource type="Texture2D" uid="uid://5uidenf6ao6l" path="res://entity/entity_assets/ghost1_pos1/flash/ghost1_pos1-flash_07.png" id="8_1ucaq"]
[ext_resource type="Texture2D" uid="uid://y07wd1bjrept" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_07.png" id="8_n6soh"]
[ext_resource type="Texture2D" uid="uid://dlmw5cojvcabo" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_08.png" id="9_3loqh"]
[ext_resource type="Texture2D" uid="uid://bl3ly601ksmp0" path="res://entity/entity_assets/ghost1_pos1/flash/ghost1_pos1-flash_08.png" id="9_bx2el"]
[ext_resource type="Texture2D" uid="uid://bj7ef4ybn32jj" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_09.png" id="10_h1246"]
[ext_resource type="Texture2D" uid="uid://dt8c8oqytxt3q" path="res://entity/entity_assets/ghost1_pos1/flash/ghost1_pos1-flash_09.png" id="10_ldjwb"]
[ext_resource type="Texture2D" uid="uid://clpvkvw7hinmy" path="res://entity/entity_assets/ghost1_pos1/flash/ghost1_pos1-flash_10.png" id="11_dc4ih"]
[ext_resource type="Texture2D" uid="uid://c5ox77esb36pn" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_10.png" id="11_h0y6i"]
[ext_resource type="Texture2D" uid="uid://l5pip6rc2vxg" path="res://entity/entity_assets/ghost1_pos1/flash/ghost1_pos1-flash_11.png" id="12_cdqg1"]
[ext_resource type="Texture2D" uid="uid://drc8lcvls7b3" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_11.png" id="12_s5fkb"]
[ext_resource type="Texture2D" uid="uid://dlb58y5n50ahc" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_12.png" id="13_0eim7"]
[ext_resource type="Texture2D" uid="uid://nxglx66phvhv" path="res://entity/entity_assets/ghost1_pos1/flash/ghost1_pos1-flash_12.png" id="13_jdvcp"]
[ext_resource type="Texture2D" uid="uid://blmyiq6o4pyrx" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_13.png" id="14_acnlj"]
[ext_resource type="Texture2D" uid="uid://dwaojk0gv2kn4" path="res://entity/entity_assets/ghost1_pos1/flash/ghost1_pos1-flash_13.png" id="14_cybqi"]
[ext_resource type="Texture2D" uid="uid://dlthqpiyfob5b" path="res://entity/entity_assets/ghost1_pos1/flash/ghost1_pos1-flash_14.png" id="15_oteqo"]
[ext_resource type="Texture2D" uid="uid://cn5j55bssacin" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_14.png" id="15_rbl4c"]
[ext_resource type="Texture2D" uid="uid://dxoqr5dedvhjx" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_15.png" id="16_645a4"]
[ext_resource type="Texture2D" uid="uid://cwwruluej13av" path="res://entity/entity_assets/ghost1_pos1/flash/ghost1_pos1-flash_15.png" id="16_vclsa"]
[ext_resource type="Texture2D" uid="uid://b2dncv5lpvimc" path="res://entity/entity_assets/ghost1_pos1/flash/ghost1_pos1-flash_16.png" id="17_2u3xw"]
[ext_resource type="Texture2D" uid="uid://c2b2lyjdwo3h" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_16.png" id="17_u4rgq"]
[ext_resource type="Texture2D" uid="uid://bl5vvdj018b4c" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_17.png" id="18_14s8r"]
[ext_resource type="Texture2D" uid="uid://cqfx4a5bbhvld" path="res://entity/entity_assets/ghost1_pos1/flash/ghost1_pos1-flash_17.png" id="18_iho6a"]
[ext_resource type="Texture2D" uid="uid://csk0sdich3rop" path="res://entity/entity_assets/ghost1_pos1/flash/ghost1_pos1-flash_18.png" id="19_4iykl"]
[ext_resource type="Texture2D" uid="uid://cmh4kgo7p7gij" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_18.png" id="19_wih7s"]
[ext_resource type="Texture2D" uid="uid://bd537ttqrqsf4" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_19.png" id="20_5xoye"]
[ext_resource type="Texture2D" uid="uid://fr02psijatbf" path="res://entity/entity_assets/ghost1_pos1/flash/ghost1_pos1-flash_19.png" id="20_75n05"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dgtpe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dgtpe")
}, {
"duration": 1.0,
"texture": ExtResource("2_ddcp6")
}, {
"duration": 1.0,
"texture": ExtResource("3_8os1a")
}, {
"duration": 1.0,
"texture": ExtResource("4_cbmvb")
}, {
"duration": 1.0,
"texture": ExtResource("5_3morh")
}, {
"duration": 1.0,
"texture": ExtResource("6_e6y7l")
}, {
"duration": 1.0,
"texture": ExtResource("7_qhr2f")
}, {
"duration": 1.0,
"texture": ExtResource("8_1ucaq")
}, {
"duration": 1.0,
"texture": ExtResource("9_bx2el")
}, {
"duration": 1.0,
"texture": ExtResource("10_ldjwb")
}, {
"duration": 1.0,
"texture": ExtResource("11_dc4ih")
}, {
"duration": 1.0,
"texture": ExtResource("12_cdqg1")
}, {
"duration": 1.0,
"texture": ExtResource("13_jdvcp")
}, {
"duration": 1.0,
"texture": ExtResource("14_cybqi")
}, {
"duration": 1.0,
"texture": ExtResource("15_oteqo")
}, {
"duration": 1.0,
"texture": ExtResource("16_vclsa")
}, {
"duration": 1.0,
"texture": ExtResource("17_2u3xw")
}, {
"duration": 1.0,
"texture": ExtResource("18_iho6a")
}, {
"duration": 1.0,
"texture": ExtResource("19_4iykl")
}, {
"duration": 1.0,
"texture": ExtResource("20_75n05")
}],
"loop": true,
"name": &"flash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_o00wj")
}, {
"duration": 1.0,
"texture": ExtResource("2_8uug6")
}, {
"duration": 1.0,
"texture": ExtResource("3_kjg5d")
}, {
"duration": 1.0,
"texture": ExtResource("4_kpvy0")
}, {
"duration": 1.0,
"texture": ExtResource("5_esbqh")
}, {
"duration": 1.0,
"texture": ExtResource("6_y1hvs")
}, {
"duration": 1.0,
"texture": ExtResource("7_1osx2")
}, {
"duration": 1.0,
"texture": ExtResource("8_n6soh")
}, {
"duration": 1.0,
"texture": ExtResource("9_3loqh")
}, {
"duration": 1.0,
"texture": ExtResource("10_h1246")
}, {
"duration": 1.0,
"texture": ExtResource("11_h0y6i")
}, {
"duration": 1.0,
"texture": ExtResource("12_s5fkb")
}, {
"duration": 1.0,
"texture": ExtResource("13_0eim7")
}, {
"duration": 1.0,
"texture": ExtResource("14_acnlj")
}, {
"duration": 1.0,
"texture": ExtResource("15_rbl4c")
}, {
"duration": 1.0,
"texture": ExtResource("16_645a4")
}, {
"duration": 1.0,
"texture": ExtResource("17_u4rgq")
}, {
"duration": 1.0,
"texture": ExtResource("18_14s8r")
}, {
"duration": 1.0,
"texture": ExtResource("19_wih7s")
}, {
"duration": 1.0,
"texture": ExtResource("20_5xoye")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="ghost1_pos1" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dgtpe")
animation = &"flash"
frame_progress = 0.82152
speed_scale = 2.0
