[gd_scene load_steps=22 format=3 uid="uid://be1aqlomkw4lp"]

[ext_resource type="Texture2D" uid="uid://1my2bn8caynk" path="res://entity/entity_assets/ghost1_jumscare/jumpscare/ghost1_jumpscare-animation_00.png" id="1_ob3lc"]
[ext_resource type="Texture2D" uid="uid://dle4m2n3gqjbe" path="res://entity/entity_assets/ghost1_jumscare/jumpscare/ghost1_jumpscare-animation_01.png" id="2_uo7fq"]
[ext_resource type="Texture2D" uid="uid://n87twhsrwr3h" path="res://entity/entity_assets/ghost1_jumscare/jumpscare/ghost1_jumpscare-animation_02.png" id="3_gsuxq"]
[ext_resource type="Texture2D" uid="uid://h3afkovtcxp4" path="res://entity/entity_assets/ghost1_jumscare/jumpscare/ghost1_jumpscare-animation_03.png" id="4_iitt6"]
[ext_resource type="Texture2D" uid="uid://bfng2ycsjpdbi" path="res://entity/entity_assets/ghost1_jumscare/jumpscare/ghost1_jumpscare-animation_04.png" id="5_s2xb8"]
[ext_resource type="Texture2D" uid="uid://h7132uo7mqlm" path="res://entity/entity_assets/ghost1_jumscare/jumpscare/ghost1_jumpscare-animation_05.png" id="6_cbnwy"]
[ext_resource type="Texture2D" uid="uid://q43n1iti44xn" path="res://entity/entity_assets/ghost1_jumscare/jumpscare/ghost1_jumpscare-animation_06.png" id="7_qjpvn"]
[ext_resource type="Texture2D" uid="uid://dxflkpm0v4s8j" path="res://entity/entity_assets/ghost1_jumscare/jumpscare/ghost1_jumpscare-animation_07.png" id="8_g3ijb"]
[ext_resource type="Texture2D" uid="uid://biurkb2qeqvxu" path="res://entity/entity_assets/ghost1_jumscare/jumpscare/ghost1_jumpscare-animation_08.png" id="9_76qhe"]
[ext_resource type="Texture2D" uid="uid://cbx8tu8mem8ea" path="res://entity/entity_assets/ghost1_jumscare/jumpscare/ghost1_jumpscare-animation_09.png" id="10_8od3c"]
[ext_resource type="Texture2D" uid="uid://dtu6xs1ftyphr" path="res://entity/entity_assets/ghost1_jumscare/jumpscare/ghost1_jumpscare-animation_10.png" id="11_qnycr"]
[ext_resource type="Texture2D" uid="uid://bdnux86ghn0qg" path="res://entity/entity_assets/ghost1_jumscare/jumpscare/ghost1_jumpscare-animation_11.png" id="12_3rmap"]
[ext_resource type="Texture2D" uid="uid://cvp8uca2vrxi2" path="res://entity/entity_assets/ghost1_jumscare/jumpscare/ghost1_jumpscare-animation_12.png" id="13_pps5c"]
[ext_resource type="Texture2D" uid="uid://bkv4ird2uiqgy" path="res://entity/entity_assets/ghost1_jumscare/jumpscare/ghost1_jumpscare-animation_13.png" id="14_jgoho"]
[ext_resource type="Texture2D" uid="uid://d17x3t0go51ge" path="res://entity/entity_assets/ghost1_jumscare/jumpscare/ghost1_jumpscare-animation_14.png" id="15_f1m7f"]
[ext_resource type="Texture2D" uid="uid://tlcbkbwrw0m6" path="res://entity/entity_assets/ghost1_jumscare/jumpscare/ghost1_jumpscare-animation_15.png" id="16_t734o"]
[ext_resource type="Texture2D" uid="uid://b1vqmbucu2l6o" path="res://entity/entity_assets/ghost1_jumscare/jumpscare/ghost1_jumpscare-animation_16.png" id="17_a3w2s"]
[ext_resource type="Texture2D" uid="uid://bnclfjuep77c7" path="res://entity/entity_assets/ghost1_jumscare/jumpscare/ghost1_jumpscare-animation_17.png" id="18_4ek32"]
[ext_resource type="Texture2D" uid="uid://cx62lvbkiyy" path="res://entity/entity_assets/ghost1_jumscare/jumpscare/ghost1_jumpscare-animation_18.png" id="19_0mtlq"]
[ext_resource type="Texture2D" uid="uid://dn8lqhqg0riva" path="res://entity/entity_assets/ghost1_jumscare/jumpscare/ghost1_jumpscare-animation_19.png" id="20_nvlyt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f8c00"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ob3lc")
}, {
"duration": 1.0,
"texture": ExtResource("2_uo7fq")
}, {
"duration": 1.0,
"texture": ExtResource("3_gsuxq")
}, {
"duration": 1.0,
"texture": ExtResource("4_iitt6")
}, {
"duration": 1.0,
"texture": ExtResource("5_s2xb8")
}, {
"duration": 1.0,
"texture": ExtResource("6_cbnwy")
}, {
"duration": 1.0,
"texture": ExtResource("7_qjpvn")
}, {
"duration": 1.0,
"texture": ExtResource("8_g3ijb")
}, {
"duration": 1.0,
"texture": ExtResource("9_76qhe")
}, {
"duration": 1.0,
"texture": ExtResource("10_8od3c")
}, {
"duration": 1.0,
"texture": ExtResource("11_qnycr")
}, {
"duration": 1.0,
"texture": ExtResource("12_3rmap")
}, {
"duration": 1.0,
"texture": ExtResource("13_pps5c")
}, {
"duration": 1.0,
"texture": ExtResource("14_jgoho")
}, {
"duration": 1.0,
"texture": ExtResource("15_f1m7f")
}, {
"duration": 1.0,
"texture": ExtResource("16_t734o")
}, {
"duration": 1.0,
"texture": ExtResource("17_a3w2s")
}, {
"duration": 1.0,
"texture": ExtResource("18_4ek32")
}, {
"duration": 1.0,
"texture": ExtResource("19_0mtlq")
}, {
"duration": 1.0,
"texture": ExtResource("20_nvlyt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ghost1_jumscare" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f8c00")
frame_progress = 0.681831
speed_scale = 3.0
