[gd_scene load_steps=22 format=3 uid="uid://b833a27npl5wa"]

[ext_resource type="Texture2D" uid="uid://dyrdf67rcnjeq" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_00.png" id="1_5vj7i"]
[ext_resource type="Texture2D" uid="uid://ca4av1j4ie64" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_01.png" id="2_xa5nx"]
[ext_resource type="Texture2D" uid="uid://dctsbv5tdje5m" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_02.png" id="3_f0507"]
[ext_resource type="Texture2D" uid="uid://bn72bluat0c1s" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_03.png" id="4_a0u80"]
[ext_resource type="Texture2D" uid="uid://biwqu84i0tud4" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_04.png" id="5_wc3en"]
[ext_resource type="Texture2D" uid="uid://d26ja120ww8vv" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_05.png" id="6_sih2f"]
[ext_resource type="Texture2D" uid="uid://btbsotris4yvo" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_06.png" id="7_tfryr"]
[ext_resource type="Texture2D" uid="uid://30xtuwjklqiw" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_07.png" id="8_to8v5"]
[ext_resource type="Texture2D" uid="uid://bibmrgssnssac" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_08.png" id="9_iftns"]
[ext_resource type="Texture2D" uid="uid://cakdulotuvf5w" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_09.png" id="10_d7ikf"]
[ext_resource type="Texture2D" uid="uid://cviet8thnaol" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_10.png" id="11_8vi1d"]
[ext_resource type="Texture2D" uid="uid://b3y5djqnrgl3s" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_11.png" id="12_3xn5f"]
[ext_resource type="Texture2D" uid="uid://dd8up7us4nfxf" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_12.png" id="13_5qnxx"]
[ext_resource type="Texture2D" uid="uid://qys810v7fq5u" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_13.png" id="14_v5tah"]
[ext_resource type="Texture2D" uid="uid://c0rx5qvprn3m5" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_14.png" id="15_dspa6"]
[ext_resource type="Texture2D" uid="uid://f80qktfytvb7" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_15.png" id="16_br66t"]
[ext_resource type="Texture2D" uid="uid://bqwgise0awa1x" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_16.png" id="17_2tuk2"]
[ext_resource type="Texture2D" uid="uid://capuqap2im5p7" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_17.png" id="18_5hkid"]
[ext_resource type="Texture2D" uid="uid://b6bq5vyxmd3vg" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_18.png" id="19_6fvg6"]
[ext_resource type="Texture2D" uid="uid://bqmoiah3805gq" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_19.png" id="20_cly12"]

[sub_resource type="SpriteFrames" id="SpriteFrames_117n0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5vj7i")
}, {
"duration": 1.0,
"texture": ExtResource("2_xa5nx")
}, {
"duration": 1.0,
"texture": ExtResource("3_f0507")
}, {
"duration": 1.0,
"texture": ExtResource("4_a0u80")
}, {
"duration": 1.0,
"texture": ExtResource("5_wc3en")
}, {
"duration": 1.0,
"texture": ExtResource("6_sih2f")
}, {
"duration": 1.0,
"texture": ExtResource("7_tfryr")
}, {
"duration": 1.0,
"texture": ExtResource("8_to8v5")
}, {
"duration": 1.0,
"texture": ExtResource("9_iftns")
}, {
"duration": 1.0,
"texture": ExtResource("10_d7ikf")
}, {
"duration": 1.0,
"texture": ExtResource("11_8vi1d")
}, {
"duration": 1.0,
"texture": ExtResource("12_3xn5f")
}, {
"duration": 1.0,
"texture": ExtResource("13_5qnxx")
}, {
"duration": 1.0,
"texture": ExtResource("14_v5tah")
}, {
"duration": 1.0,
"texture": ExtResource("15_dspa6")
}, {
"duration": 1.0,
"texture": ExtResource("16_br66t")
}, {
"duration": 1.0,
"texture": ExtResource("17_2tuk2")
}, {
"duration": 1.0,
"texture": ExtResource("18_5hkid")
}, {
"duration": 1.0,
"texture": ExtResource("19_6fvg6")
}, {
"duration": 1.0,
"texture": ExtResource("20_cly12")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ghost1_pos2" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_117n0")
speed_scale = 2.0
