[gd_scene load_steps=22 format=3 uid="uid://beglv8snto8rs"]

[ext_resource type="Texture2D" uid="uid://chbbf80om345" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_00.png" id="1_o00wj"]
[ext_resource type="Texture2D" uid="uid://b464hbc3yeu3f" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_01.png" id="2_8uug6"]
[ext_resource type="Texture2D" uid="uid://c62k503opgl3y" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_02.png" id="3_kjg5d"]
[ext_resource type="Texture2D" uid="uid://bwvxiu2w6kpiq" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_03.png" id="4_kpvy0"]
[ext_resource type="Texture2D" uid="uid://c63u6h4kla81f" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_04.png" id="5_esbqh"]
[ext_resource type="Texture2D" uid="uid://ck6ptjkq0i57a" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_05.png" id="6_y1hvs"]
[ext_resource type="Texture2D" uid="uid://c4i3jlsuw58ee" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_06.png" id="7_1osx2"]
[ext_resource type="Texture2D" uid="uid://y07wd1bjrept" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_07.png" id="8_n6soh"]
[ext_resource type="Texture2D" uid="uid://dlmw5cojvcabo" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_08.png" id="9_3loqh"]
[ext_resource type="Texture2D" uid="uid://bj7ef4ybn32jj" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_09.png" id="10_h1246"]
[ext_resource type="Texture2D" uid="uid://c5ox77esb36pn" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_10.png" id="11_h0y6i"]
[ext_resource type="Texture2D" uid="uid://drc8lcvls7b3" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_11.png" id="12_s5fkb"]
[ext_resource type="Texture2D" uid="uid://dlb58y5n50ahc" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_12.png" id="13_0eim7"]
[ext_resource type="Texture2D" uid="uid://blmyiq6o4pyrx" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_13.png" id="14_acnlj"]
[ext_resource type="Texture2D" uid="uid://cn5j55bssacin" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_14.png" id="15_rbl4c"]
[ext_resource type="Texture2D" uid="uid://dxoqr5dedvhjx" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_15.png" id="16_645a4"]
[ext_resource type="Texture2D" uid="uid://c2b2lyjdwo3h" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_16.png" id="17_u4rgq"]
[ext_resource type="Texture2D" uid="uid://bl5vvdj018b4c" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_17.png" id="18_14s8r"]
[ext_resource type="Texture2D" uid="uid://cmh4kgo7p7gij" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_18.png" id="19_wih7s"]
[ext_resource type="Texture2D" uid="uid://bd537ttqrqsf4" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_19.png" id="20_5xoye"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dgtpe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_o00wj")
}, {
"duration": 1.0,
"texture": ExtResource("2_8uug6")
}, {
"duration": 1.0,
"texture": ExtResource("3_kjg5d")
}, {
"duration": 1.0,
"texture": ExtResource("4_kpvy0")
}, {
"duration": 1.0,
"texture": ExtResource("5_esbqh")
}, {
"duration": 1.0,
"texture": ExtResource("6_y1hvs")
}, {
"duration": 1.0,
"texture": ExtResource("7_1osx2")
}, {
"duration": 1.0,
"texture": ExtResource("8_n6soh")
}, {
"duration": 1.0,
"texture": ExtResource("9_3loqh")
}, {
"duration": 1.0,
"texture": ExtResource("10_h1246")
}, {
"duration": 1.0,
"texture": ExtResource("11_h0y6i")
}, {
"duration": 1.0,
"texture": ExtResource("12_s5fkb")
}, {
"duration": 1.0,
"texture": ExtResource("13_0eim7")
}, {
"duration": 1.0,
"texture": ExtResource("14_acnlj")
}, {
"duration": 1.0,
"texture": ExtResource("15_rbl4c")
}, {
"duration": 1.0,
"texture": ExtResource("16_645a4")
}, {
"duration": 1.0,
"texture": ExtResource("17_u4rgq")
}, {
"duration": 1.0,
"texture": ExtResource("18_14s8r")
}, {
"duration": 1.0,
"texture": ExtResource("19_wih7s")
}, {
"duration": 1.0,
"texture": ExtResource("20_5xoye")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ghost1_pos1" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dgtpe")
speed_scale = 2.0
