[gd_scene load_steps=7 format=3 uid="uid://rqw43ibkc0so"]

[ext_resource type="PackedScene" uid="uid://c0gmxnmdyhreo" path="res://entity/entity.tscn" id="1_tlt8g"]
[ext_resource type="Shader" uid="uid://d32uu65f64asl" path="res://asset/shader/dissolve.gdshader" id="2_lx42l"]
[ext_resource type="PackedScene" uid="uid://w3faek86yf3h" path="res://entity/enity_compiled_scene/ghost_1.tscn" id="3_lx42l"]

[sub_resource type="QuadMesh" id="QuadMesh_eu2je"]
resource_local_to_scene = true
size = Vector2(1, 2.5)

[sub_resource type="ViewportTexture" id="ViewportTexture_mo6jp"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3lktp"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_lx42l")
shader_parameter/baseColor = Color(1, 1, 1, 1)
shader_parameter/baseColorTexture = SubResource("ViewportTexture_mo6jp")
shader_parameter/dissolveSlider = 0.0
shader_parameter/dissolveNoiseScale = -30.0
shader_parameter/edgeNoiseScale = -2.2352e-07
shader_parameter/edgesThickness = 0.3
shader_parameter/edgeColor = Color(0, 0, 0, 1)
shader_parameter/edgeEmissionSlider = 10.0
shader_parameter/enable_dissolve_animation = true
shader_parameter/animation_speed = 1.0
shader_parameter/animation_intensity = 0.2
shader_parameter/alpha_threshold = 0.1
shader_parameter/use_texture_alpha = true

[node name="Margarete" node_paths=PackedStringArray("ghost_node") instance=ExtResource("1_tlt8g")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 13.6218, 0)
ghost_node = NodePath("SubViewport/Ghost1")

[node name="MeshInstance3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.398603, 0)
mesh = SubResource("QuadMesh_eu2je")
surface_material_override/0 = SubResource("ShaderMaterial_3lktp")

[node name="SubViewport" parent="." index="1"]
size = Vector2i(350, 850)

[node name="Ghost1" parent="SubViewport" index="0" instance=ExtResource("3_lx42l")]
