[gd_scene load_steps=6 format=3 uid="uid://dkj4ghkle4kvo"]

[ext_resource type="PackedScene" uid="uid://bl0s82uug2re7" path="res://main/player.tscn" id="1_0twea"]
[ext_resource type="Script" uid="uid://bcub2o0fx67wk" path="res://main/map.gd" id="1_1t10m"]
[ext_resource type="PackedScene" uid="uid://dylcgip3baxjv" path="res://gltf/bedroom.glb" id="1_7ik47"]

[sub_resource type="Environment" id="Environment_7ik47"]
volumetric_fog_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_eq2le"]
size = Vector3(10.3459, 1, 10.2891)

[node name="Map" type="Node3D"]
script = ExtResource("1_1t10m")

[node name="Enviroment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Enviroment"]
environment = SubResource("Environment_7ik47")

[node name="Map" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.4674, -0.94178, 20.2159)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/StaticBody3D"]
shape = SubResource("BoxShape3D_eq2le")

[node name="bedroom2" parent="Map" instance=ExtResource("1_7ik47")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 4.87994, 0, -24.9208)

[node name="Character" type="Node3D" parent="."]

[node name="Player" parent="Character" groups=["player"] instance=ExtResource("1_0twea")]
transform = Transform3D(0.729661, 0, 0.683809, 0, 1, 0, -0.683809, 0, 0.729661, 41.4677, 3.53725, 11.739)

[node name="Lights" type="Node3D" parent="."]
visible = false

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.6186, 40.0574, -0.509079)
light_volumetric_fog_energy = 0.0
shadow_enabled = true
omni_range = 104.932
omni_attenuation = -0.944

[node name="Entity" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Margarete" type="Node3D" parent="Entity"]

[node name="Paths" type="Node3D" parent="."]

[node name="DoorPath" type="Node3D" parent="Paths"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.1544, 1.04692, 0)

[node name="Marker3D" type="Marker3D" parent="Paths/DoorPath"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.21306, 1.85501, 0)

[node name="Marker3D2" type="Marker3D" parent="Paths/DoorPath"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.21306, 1.85501, 19.7584)

[node name="TablePath" type="Node3D" parent="Paths"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.74229, 1.7267, 8.92699)

[node name="Marker3D" type="Marker3D" parent="Paths/TablePath"]

[node name="Marker3D2" type="Marker3D" parent="Paths/TablePath"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.172, 0, 0)

[node name="WindowPath" type="Node3D" parent="Paths"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.0092, 15.1093, -81.7691)

[node name="Marker3D" type="Marker3D" parent="Paths/WindowPath"]

[node name="Marker3D2" type="Marker3D" parent="Paths/WindowPath"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.23733)

[node name="BedPath" type="Node3D" parent="Paths"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.0092, 1.86817, -42.0761)

[node name="Marker3D" type="Marker3D" parent="Paths/BedPath"]

[node name="Marker3D2" type="Marker3D" parent="Paths/BedPath"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.1788)

[node name="Timer" type="Node3D" parent="."]

[node name="Spawn" type="Timer" parent="Timer"]
autostart = true

[connection signal="timeout" from="Timer/Spawn" to="." method="_on_spawn_timeout"]
