[gd_scene load_steps=12 format=3 uid="uid://bl0s82uug2re7"]

[ext_resource type="Script" uid="uid://bcqw8nq0jex86" path="res://main/player.gd" id="1_ntxbt"]
[ext_resource type="Script" uid="uid://c7jlbxgyh3xnq" path="res://main/pov.gd" id="2_ab3tm"]
[ext_resource type="Script" uid="uid://dibutvkuxvjw4" path="res://main/ghost_manager.gd" id="2_lat6o"]
[ext_resource type="Texture2D" uid="uid://dvgyrmvjptyss" path="res://UI/assets/Battery.png" id="4_5ar6u"]
[ext_resource type="Texture2D" uid="uid://yioau6mja8qn" path="res://UI/assets/battery bar.png" id="5_07mow"]
[ext_resource type="FontFile" uid="uid://32dv5eni0vce" path="res://UI/fonts/OldNewspaperTypes.ttf" id="6_55rq2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ntxbt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ntxbt"]
height = 7.59416

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ou4ca"]
radius = 4.76555
height = 534.341

[sub_resource type="ViewportTexture" id="ViewportTexture_4v151"]
viewport_path = NodePath("SubViewport")

[sub_resource type="LabelSettings" id="LabelSettings_1gbna"]
font = ExtResource("6_55rq2")
font_size = 30

[node name="Player" type="CharacterBody3D"]
process_mode = 3
floor_stop_on_slope = false
floor_constant_speed = true
script = ExtResource("1_ntxbt")

[node name="GhostManager" type="Node" parent="."]
script = ExtResource("2_lat6o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 6.52045, 0, 0, 0, 1, 0, 6.49057, 0)
visible = false
mesh = SubResource("CapsuleMesh_ntxbt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.42296, 0)
shape = SubResource("CapsuleShape3D_ntxbt")

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]

[node name="Flaslight" type="SpotLight3D" parent="CameraPivot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0220985, 0)
shadow_enabled = true
shadow_bias = 1.0
spot_range = 508.519
spot_attenuation = 0.1
spot_angle = 20.0

[node name="FlashlightHitBox" type="Area3D" parent="CameraPivot/Camera3D/Flaslight"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraPivot/Camera3D/Flaslight/FlashlightHitBox"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -283.059)
shape = SubResource("CapsuleShape3D_ou4ca")

[node name="POV" type="Control" parent="." groups=["POV"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ab3tm")

[node name="ColorRect" type="ColorRect" parent="POV"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2

[node name="BatteryBar" type="TextureProgressBar" parent="POV"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -77.0
offset_right = 148.0
offset_bottom = -30.0
grow_vertical = 0
value = 38.0
texture_under = ExtResource("4_5ar6u")
texture_progress = ExtResource("5_07mow")
texture_progress_offset = Vector2(4, 5)

[node name="TextureRect" type="TextureRect" parent="POV"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("ViewportTexture_4v151")

[node name="BatteryPercentage" type="Label" parent="POV"]
layout_mode = 0
offset_left = 164.0
offset_top = 647.0
offset_right = 218.0
offset_bottom = 685.0
text = "37%"
label_settings = SubResource("LabelSettings_1gbna")

[node name="NightCounts" type="Label" parent="POV"]
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 109.0
offset_bottom = 68.0
text = "Night"
label_settings = SubResource("LabelSettings_1gbna")

[node name="Walk" type="AudioStreamPlayer3D" parent="."]
volume_db = 80.0

[node name="BatteryLifeTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="SubViewport" type="SubViewport" parent="."]
unique_name_in_owner = true
transparent_bg = true
size = Vector2i(1280, 720)

[connection signal="timeout" from="BatteryLifeTimer" to="." method="_on_battery_life_timer_timeout"]
