[gd_scene load_steps=145 format=3 uid="uid://1y7paxqfhxas"]

[ext_resource type="Texture2D" uid="uid://35baeg3at1nb" path="res://lewds/lewd_assets/nino2_ls/parts/bg1.png" id="1_hqrkh"]
[ext_resource type="Script" uid="uid://dvnr2guxryuet" path="res://lewds/lewdscenes/nino_2_ls.gd" id="1_q1d41"]
[ext_resource type="Texture2D" uid="uid://cqhmnagld0p7d" path="res://lewds/lewd_assets/nino2_ls/parts/torso.png" id="1_trms6"]
[ext_resource type="Texture2D" uid="uid://bt0jcaywcus2r" path="res://lewds/lewd_assets/nino2_ls/n_back_hair/n_back_hair_00.png" id="2_x87c3"]
[ext_resource type="Texture2D" uid="uid://bgwu3ot5xohlj" path="res://lewds/lewd_assets/nino2_ls/parts/l_shoulder.png" id="3_k3y2o"]
[ext_resource type="Texture2D" uid="uid://bbjunpx0ecyrr" path="res://lewds/lewd_assets/nino2_ls/parts/r_shoulder.png" id="4_grxhs"]
[ext_resource type="Texture2D" uid="uid://cfkm5rfokgf3g" path="res://lewds/lewd_assets/nino2_ls/vines/vines_00.png" id="4_trms6"]
[ext_resource type="Texture2D" uid="uid://btuadyintr6xv" path="res://lewds/lewd_assets/nino2_ls/parts/head.png" id="7_htv2v"]
[ext_resource type="Texture2D" uid="uid://cn4vxpdn6aw5n" path="res://lewds/lewd_assets/nino2_ls/n_boobs/n_boobs_00.png" id="7_iy5h4"]
[ext_resource type="Texture2D" uid="uid://bh5qyk6qg0hes" path="res://lewds/lewd_assets/nino2_ls/parts/mouth.png" id="8_awrp3"]
[ext_resource type="Texture2D" uid="uid://c41oa1vxk3x8c" path="res://lewds/lewd_assets/nino2_ls/parts/flower.png" id="9_g8ee1"]
[ext_resource type="Texture2D" uid="uid://cncp303k7j83k" path="res://lewds/lewd_assets/nino2_ls/parts/eye.png" id="10_waeqa"]
[ext_resource type="Texture2D" uid="uid://ceb1ymi08jm8l" path="res://lewds/lewd_assets/nino2_ls/parts/eyebrow.png" id="11_wl61s"]
[ext_resource type="Texture2D" uid="uid://dactt730ba2hs" path="res://lewds/lewd_assets/nino2_ls/parts/c_eye_0.png" id="12_4j00e"]
[ext_resource type="Texture2D" uid="uid://cp803r6onxl3y" path="res://lewds/lewd_assets/nino2_ls/parts/cum2.png" id="13_3u5p3"]
[ext_resource type="Texture2D" uid="uid://balsmov3fth4g" path="res://lewds/lewd_assets/nino2_ls/n_bangs/n_bangs_00.png" id="13_k3y2o"]
[ext_resource type="Texture2D" uid="uid://byms0kx4fv4vi" path="res://lewds/lewd_assets/nino2_ls/parts/cum.png" id="14_eh3pu"]
[ext_resource type="Texture2D" uid="uid://djc8j4yrgk84b" path="res://lewds/lewd_assets/nino2_ls/m_dick/m_dick_00.png" id="15_grxhs"]
[ext_resource type="Texture2D" uid="uid://b7a7lv66kqxvu" path="res://lewds/lewd_assets/nino2_ls/parts/l_hand2.png" id="16_ai180"]
[ext_resource type="Texture2D" uid="uid://dtg1u3gm8x4dq" path="res://lewds/lewd_assets/nino2_ls/n_l_hand/n_l_hand_00.png" id="18_48bs7"]
[ext_resource type="Texture2D" uid="uid://bwy72nmqk0hmg" path="res://lewds/lewd_assets/nino2_ls/parts/m_body.png" id="18_hitga"]
[ext_resource type="Texture2D" uid="uid://c85fdq2qxvewl" path="res://lewds/lewd_assets/nino2_ls/parts/r_arm.png" id="19_i3ibm"]
[ext_resource type="Texture2D" uid="uid://1m7847ndohdy" path="res://lewds/lewd_assets/nino2_ls/parts/r_hand.png" id="20_6pah5"]
[ext_resource type="Texture2D" uid="uid://bt75j5gnda32y" path="res://lewds/lewd_assets/nino2_ls/n_boobs/n_boobs_01.png" id="22_i3ibm"]
[ext_resource type="Texture2D" uid="uid://c22wu1fis7tvx" path="res://lewds/lewd_assets/nino2_ls/parts/template.png" id="22_thedd"]
[ext_resource type="Texture2D" uid="uid://rkkmdii6xevh" path="res://lewds/lewd_assets/nino2_ls/n_boobs/n_boobs_02.png" id="23_6pah5"]
[ext_resource type="Texture2D" uid="uid://dsjxa1t4u5ws7" path="res://lewds/lewd_assets/nino2_ls/n_boobs/n_boobs_03.png" id="24_7jfjx"]
[ext_resource type="Texture2D" uid="uid://dkuh334a8ennr" path="res://lewds/lewd_assets/nino2_ls/n_boobs/n_boobs_04.png" id="25_thedd"]
[ext_resource type="Texture2D" uid="uid://d2ebvne4q7h8v" path="res://lewds/lewd_assets/nino2_ls/n_boobs/n_boobs_05.png" id="26_wb0b2"]
[ext_resource type="Texture2D" uid="uid://dqd0x05bqj2gm" path="res://lewds/lewd_assets/nino2_ls/n_boobs/n_boobs_06.png" id="27_2vavh"]
[ext_resource type="Texture2D" uid="uid://cdwwtjuw1s38o" path="res://lewds/lewd_assets/nino2_ls/n_boobs/n_boobs_07.png" id="28_714ab"]
[ext_resource type="Texture2D" uid="uid://dskrc2vip8c4u" path="res://lewds/lewd_assets/nino2_ls/n_boobs/n_boobs_08.png" id="29_8lhv1"]
[ext_resource type="Texture2D" uid="uid://cqcovv3w1b76b" path="res://lewds/lewd_assets/nino2_ls/n_boobs/n_boobs_09.png" id="30_p5y1c"]
[ext_resource type="Texture2D" uid="uid://dc61am3bm3q64" path="res://lewds/lewd_assets/nino2_ls/n_boobs/n_boobs_10.png" id="31_5akmk"]
[ext_resource type="Texture2D" uid="uid://0srv0onuwrxb" path="res://lewds/lewd_assets/nino2_ls/n_boobs/n_boobs_11.png" id="32_bscmh"]
[ext_resource type="Texture2D" uid="uid://bcsfiwundbanh" path="res://lewds/lewd_assets/nino2_ls/n_boobs/n_boobs_12.png" id="33_db47l"]
[ext_resource type="Texture2D" uid="uid://duaj74iw64q3o" path="res://lewds/lewd_assets/nino2_ls/n_boobs/n_boobs_13.png" id="34_rhlb1"]
[ext_resource type="Texture2D" uid="uid://b8q3wfogdwc7j" path="res://lewds/lewd_assets/nino2_ls/n_boobs/n_boobs_14.png" id="35_uqtxx"]
[ext_resource type="Texture2D" uid="uid://dejq8my7h5oi1" path="res://lewds/lewd_assets/nino2_ls/n_boobs/n_boobs_15.png" id="36_wbox7"]
[ext_resource type="Texture2D" uid="uid://8b2rmru1btim" path="res://lewds/lewd_assets/nino2_ls/n_boobs/n_boobs_16.png" id="37_ff112"]
[ext_resource type="Texture2D" uid="uid://3vh1pkur1584" path="res://lewds/lewd_assets/nino2_ls/n_boobs/n_boobs_17.png" id="38_7eiut"]
[ext_resource type="Texture2D" uid="uid://ddme4ha5gsm56" path="res://lewds/lewd_assets/nino2_ls/n_boobs/n_boobs_18.png" id="39_agoth"]
[ext_resource type="Texture2D" uid="uid://dddvj7dy71qx" path="res://lewds/lewd_assets/nino2_ls/n_boobs/n_boobs_19.png" id="40_sfkvh"]
[ext_resource type="Texture2D" uid="uid://brd841o081f7y" path="res://lewds/lewd_assets/nino2_ls/n_bangs/n_bangs_01.png" id="41_a7paj"]
[ext_resource type="Texture2D" uid="uid://bhi4l27vxxq4i" path="res://lewds/lewd_assets/nino2_ls/n_bangs/n_bangs_02.png" id="42_x3iw4"]
[ext_resource type="Texture2D" uid="uid://b0fwd51g14qi5" path="res://lewds/lewd_assets/nino2_ls/n_bangs/n_bangs_03.png" id="43_1co7w"]
[ext_resource type="Texture2D" uid="uid://bgqjwidfknj60" path="res://lewds/lewd_assets/nino2_ls/n_bangs/n_bangs_04.png" id="44_2h735"]
[ext_resource type="Texture2D" uid="uid://bg46pcbvxc38x" path="res://lewds/lewd_assets/nino2_ls/n_bangs/n_bangs_05.png" id="45_axdlh"]
[ext_resource type="Texture2D" uid="uid://krdw3deqabj4" path="res://lewds/lewd_assets/nino2_ls/n_bangs/n_bangs_06.png" id="46_fximp"]
[ext_resource type="Texture2D" uid="uid://g57prw0ohqbn" path="res://lewds/lewd_assets/nino2_ls/n_bangs/n_bangs_07.png" id="47_ia2ls"]
[ext_resource type="Texture2D" uid="uid://dxqap7t2jutwg" path="res://lewds/lewd_assets/nino2_ls/n_bangs/n_bangs_08.png" id="48_hxw3g"]
[ext_resource type="Texture2D" uid="uid://dpfr77sdq13p6" path="res://lewds/lewd_assets/nino2_ls/n_bangs/n_bangs_09.png" id="49_ynys5"]
[ext_resource type="Texture2D" uid="uid://d2vljn82he0vl" path="res://lewds/lewd_assets/nino2_ls/n_bangs/n_bangs_10.png" id="50_ogw1a"]
[ext_resource type="Texture2D" uid="uid://bsf70tue16b7j" path="res://lewds/lewd_assets/nino2_ls/n_bangs/n_bangs_11.png" id="51_e1qt2"]
[ext_resource type="Texture2D" uid="uid://co5ex4knjeera" path="res://lewds/lewd_assets/nino2_ls/n_bangs/n_bangs_12.png" id="52_r4qk5"]
[ext_resource type="Texture2D" uid="uid://d3ixq4ou673xq" path="res://lewds/lewd_assets/nino2_ls/n_bangs/n_bangs_13.png" id="53_l0gka"]
[ext_resource type="Texture2D" uid="uid://btrfmhphctaj4" path="res://lewds/lewd_assets/nino2_ls/n_bangs/n_bangs_14.png" id="54_pyudx"]
[ext_resource type="Texture2D" uid="uid://e4maeutv3gef" path="res://lewds/lewd_assets/nino2_ls/n_bangs/n_bangs_15.png" id="55_apnp6"]
[ext_resource type="Texture2D" uid="uid://rtxrfkwrspuu" path="res://lewds/lewd_assets/nino2_ls/n_bangs/n_bangs_16.png" id="56_bcpbb"]
[ext_resource type="Texture2D" uid="uid://135fgk621esb" path="res://lewds/lewd_assets/nino2_ls/n_bangs/n_bangs_17.png" id="57_jnamp"]
[ext_resource type="Texture2D" uid="uid://dl6grfluicjbr" path="res://lewds/lewd_assets/nino2_ls/n_bangs/n_bangs_18.png" id="58_a31ya"]
[ext_resource type="Texture2D" uid="uid://3wtfbfvitj54" path="res://lewds/lewd_assets/nino2_ls/n_bangs/n_bangs_19.png" id="59_3b5v1"]
[ext_resource type="Texture2D" uid="uid://bf7ekk5ngy8f8" path="res://lewds/lewd_assets/nino2_ls/n_back_hair/n_back_hair_01.png" id="60_7d78a"]
[ext_resource type="Texture2D" uid="uid://bform5cileryg" path="res://lewds/lewd_assets/nino2_ls/n_back_hair/n_back_hair_02.png" id="61_gjd7s"]
[ext_resource type="Texture2D" uid="uid://cowdivsywa532" path="res://lewds/lewd_assets/nino2_ls/n_back_hair/n_back_hair_03.png" id="62_2wu1c"]
[ext_resource type="Texture2D" uid="uid://c6oupm23mjomd" path="res://lewds/lewd_assets/nino2_ls/n_back_hair/n_back_hair_04.png" id="63_1grqp"]
[ext_resource type="Texture2D" uid="uid://dru653rov0au5" path="res://lewds/lewd_assets/nino2_ls/n_back_hair/n_back_hair_05.png" id="64_tbi7k"]
[ext_resource type="Texture2D" uid="uid://d4f8pqbsdyhp8" path="res://lewds/lewd_assets/nino2_ls/n_back_hair/n_back_hair_06.png" id="65_dt1kt"]
[ext_resource type="Texture2D" uid="uid://dh7eicxhi1hr" path="res://lewds/lewd_assets/nino2_ls/n_back_hair/n_back_hair_07.png" id="66_4t5lw"]
[ext_resource type="Texture2D" uid="uid://dncy38fjo54t3" path="res://lewds/lewd_assets/nino2_ls/n_back_hair/n_back_hair_08.png" id="67_kfeiu"]
[ext_resource type="Texture2D" uid="uid://cf6ewyljoct2a" path="res://lewds/lewd_assets/nino2_ls/n_back_hair/n_back_hair_09.png" id="68_ixq45"]
[ext_resource type="Texture2D" uid="uid://dp3krrv6gr2bh" path="res://lewds/lewd_assets/nino2_ls/n_back_hair/n_back_hair_10.png" id="69_0k7bm"]
[ext_resource type="Texture2D" uid="uid://b0v1ijcx5354u" path="res://lewds/lewd_assets/nino2_ls/n_back_hair/n_back_hair_11.png" id="70_vswnl"]
[ext_resource type="Texture2D" uid="uid://dlf7ikr0m5ucd" path="res://lewds/lewd_assets/nino2_ls/n_back_hair/n_back_hair_12.png" id="71_u2nvy"]
[ext_resource type="Texture2D" uid="uid://cvlmbe44e7qqu" path="res://lewds/lewd_assets/nino2_ls/n_back_hair/n_back_hair_13.png" id="72_7m8nm"]
[ext_resource type="Texture2D" uid="uid://b15hiqk1ou3a" path="res://lewds/lewd_assets/nino2_ls/n_back_hair/n_back_hair_14.png" id="73_p1oxo"]
[ext_resource type="Texture2D" uid="uid://77md8fbdygwe" path="res://lewds/lewd_assets/nino2_ls/n_back_hair/n_back_hair_15.png" id="74_fnt2b"]
[ext_resource type="Texture2D" uid="uid://inmg0fmiwnn6" path="res://lewds/lewd_assets/nino2_ls/n_back_hair/n_back_hair_16.png" id="75_xtsy0"]
[ext_resource type="Texture2D" uid="uid://bt42hxcsk7yja" path="res://lewds/lewd_assets/nino2_ls/n_back_hair/n_back_hair_17.png" id="76_yb862"]
[ext_resource type="Texture2D" uid="uid://bewwhp7vrtrah" path="res://lewds/lewd_assets/nino2_ls/n_back_hair/n_back_hair_18.png" id="77_p62rh"]
[ext_resource type="Texture2D" uid="uid://c1bdaub376ivp" path="res://lewds/lewd_assets/nino2_ls/n_back_hair/n_back_hair_19.png" id="78_11hdg"]
[ext_resource type="Texture2D" uid="uid://cidjcxw606oox" path="res://lewds/lewd_assets/nino2_ls/vines/vines_01.png" id="79_kyg4v"]
[ext_resource type="Texture2D" uid="uid://f6e6l0ssntbc" path="res://lewds/lewd_assets/nino2_ls/vines/vines_02.png" id="80_4j00e"]
[ext_resource type="Texture2D" uid="uid://c5b2axc23klnj" path="res://lewds/lewd_assets/nino2_ls/vines/vines_03.png" id="81_hqrkh"]
[ext_resource type="Texture2D" uid="uid://cfejeksg8ei3p" path="res://lewds/lewd_assets/nino2_ls/vines/vines_04.png" id="82_q1d41"]
[ext_resource type="Texture2D" uid="uid://b6rto4n4dxffs" path="res://lewds/lewd_assets/nino2_ls/vines/vines_05.png" id="83_0hx42"]
[ext_resource type="Texture2D" uid="uid://bpr5aac1o02o1" path="res://lewds/lewd_assets/nino2_ls/vines/vines_06.png" id="84_kb7hf"]
[ext_resource type="Texture2D" uid="uid://dtuqe48xw6qqh" path="res://lewds/lewd_assets/nino2_ls/vines/vines_07.png" id="85_ygio5"]
[ext_resource type="Texture2D" uid="uid://dyt4e7jjjd7lm" path="res://lewds/lewd_assets/nino2_ls/vines/vines_08.png" id="86_px4wh"]
[ext_resource type="Texture2D" uid="uid://bypmcqun27o2s" path="res://lewds/lewd_assets/nino2_ls/vines/vines_09.png" id="87_j7ssd"]
[ext_resource type="Texture2D" uid="uid://dcylq0julltaf" path="res://lewds/lewd_assets/nino2_ls/vines/vines_10.png" id="88_ob5ey"]
[ext_resource type="Texture2D" uid="uid://dmi6xeye5vkkt" path="res://lewds/lewd_assets/nino2_ls/vines/vines_11.png" id="89_4qfne"]
[ext_resource type="Texture2D" uid="uid://dfd6ltv1q40q" path="res://lewds/lewd_assets/nino2_ls/vines/vines_12.png" id="90_hr4cl"]
[ext_resource type="Texture2D" uid="uid://b85nme7cyfdhl" path="res://lewds/lewd_assets/nino2_ls/vines/vines_13.png" id="91_sxgsi"]
[ext_resource type="Texture2D" uid="uid://bnapwig68vt1m" path="res://lewds/lewd_assets/nino2_ls/vines/vines_14.png" id="92_deakf"]
[ext_resource type="Texture2D" uid="uid://c5vjb17elvnv6" path="res://lewds/lewd_assets/nino2_ls/vines/vines_15.png" id="93_3no20"]
[ext_resource type="Texture2D" uid="uid://dfnw1sglsda5y" path="res://lewds/lewd_assets/nino2_ls/vines/vines_16.png" id="94_lo1j5"]
[ext_resource type="Texture2D" uid="uid://4offanfhby6a" path="res://lewds/lewd_assets/nino2_ls/vines/vines_17.png" id="95_2mhld"]
[ext_resource type="Texture2D" uid="uid://b35qhgildsto6" path="res://lewds/lewd_assets/nino2_ls/vines/vines_18.png" id="96_qhxqi"]
[ext_resource type="Texture2D" uid="uid://c1kl2iowpdms6" path="res://lewds/lewd_assets/nino2_ls/vines/vines_19.png" id="97_wghpl"]
[ext_resource type="Texture2D" uid="uid://b4g2nc1ahk4pp" path="res://lewds/lewd_assets/nino2_ls/m_dick/m_dick_01.png" id="98_geks4"]
[ext_resource type="Texture2D" uid="uid://bnpbgeywarblw" path="res://lewds/lewd_assets/nino2_ls/m_dick/m_dick_02.png" id="99_2rwft"]
[ext_resource type="Texture2D" uid="uid://b25t6gijdxnym" path="res://lewds/lewd_assets/nino2_ls/m_dick/m_dick_03.png" id="100_df66y"]
[ext_resource type="Texture2D" uid="uid://dccvhcuoxt4ph" path="res://lewds/lewd_assets/nino2_ls/m_dick/m_dick_04.png" id="101_0nj7m"]
[ext_resource type="Texture2D" uid="uid://q3rpc7dwgcqw" path="res://lewds/lewd_assets/nino2_ls/m_dick/m_dick_05.png" id="102_d67dv"]
[ext_resource type="Texture2D" uid="uid://b5lr4q530spb7" path="res://lewds/lewd_assets/nino2_ls/m_dick/m_dick_06.png" id="103_fhiyf"]
[ext_resource type="Texture2D" uid="uid://cqrrf7vi7150q" path="res://lewds/lewd_assets/nino2_ls/m_dick/m_dick_07.png" id="104_0dyv2"]
[ext_resource type="Texture2D" uid="uid://3m3a1hqaw1sh" path="res://lewds/lewd_assets/nino2_ls/m_dick/m_dick_08.png" id="105_dgkq4"]
[ext_resource type="Texture2D" uid="uid://c6mdk2d1on3un" path="res://lewds/lewd_assets/nino2_ls/m_dick/m_dick_09.png" id="106_dcf2l"]
[ext_resource type="Texture2D" uid="uid://cd5ak8js0lae4" path="res://lewds/lewd_assets/nino2_ls/m_dick/m_dick_10.png" id="107_3mfi5"]
[ext_resource type="Texture2D" uid="uid://catjw7ionippr" path="res://lewds/lewd_assets/nino2_ls/m_dick/m_dick_11.png" id="108_u3ivj"]
[ext_resource type="Texture2D" uid="uid://hx8cq4nl87e6" path="res://lewds/lewd_assets/nino2_ls/m_dick/m_dick_12.png" id="109_ex7bh"]
[ext_resource type="Texture2D" uid="uid://dejxbf0836er8" path="res://lewds/lewd_assets/nino2_ls/m_dick/m_dick_13.png" id="110_ph65i"]
[ext_resource type="Texture2D" uid="uid://3tr5lt6w2bb0" path="res://lewds/lewd_assets/nino2_ls/m_dick/m_dick_14.png" id="111_jbnxh"]
[ext_resource type="Texture2D" uid="uid://dfgvhjw6bo36i" path="res://lewds/lewd_assets/nino2_ls/m_dick/m_dick_15.png" id="112_mfsql"]
[ext_resource type="Texture2D" uid="uid://brcvtf6i142i2" path="res://lewds/lewd_assets/nino2_ls/m_dick/m_dick_16.png" id="113_3kbpx"]
[ext_resource type="Texture2D" uid="uid://cms1rbmftk3u4" path="res://lewds/lewd_assets/nino2_ls/m_dick/m_dick_17.png" id="114_5gtyy"]
[ext_resource type="Texture2D" uid="uid://qr1684j2hhok" path="res://lewds/lewd_assets/nino2_ls/m_dick/m_dick_18.png" id="115_bsujk"]
[ext_resource type="Texture2D" uid="uid://1psefgopn0cu" path="res://lewds/lewd_assets/nino2_ls/m_dick/m_dick_19.png" id="116_7s2lb"]
[ext_resource type="Texture2D" uid="uid://dmuc5pqg2jqup" path="res://lewds/lewd_assets/nino2_ls/n_l_hand/n_l_hand_01.png" id="117_t5qel"]
[ext_resource type="Texture2D" uid="uid://cextsqovo3p4e" path="res://lewds/lewd_assets/nino2_ls/n_l_hand/n_l_hand_02.png" id="118_b23ug"]
[ext_resource type="Texture2D" uid="uid://dtdwhvnpqlbxl" path="res://lewds/lewd_assets/nino2_ls/n_l_hand/n_l_hand_03.png" id="119_owfk1"]
[ext_resource type="Texture2D" uid="uid://c6tjwl5ys1stx" path="res://lewds/lewd_assets/nino2_ls/n_l_hand/n_l_hand_04.png" id="120_mrm7x"]
[ext_resource type="Texture2D" uid="uid://bd52nhetj6yjb" path="res://lewds/lewd_assets/nino2_ls/n_l_hand/n_l_hand_05.png" id="121_o7pn3"]
[ext_resource type="Texture2D" uid="uid://dvpqe5b6t40ea" path="res://lewds/lewd_assets/nino2_ls/n_l_hand/n_l_hand_06.png" id="122_a6wwf"]
[ext_resource type="Texture2D" uid="uid://cmw7385l4i7lo" path="res://lewds/lewd_assets/nino2_ls/n_l_hand/n_l_hand_07.png" id="123_rhokl"]
[ext_resource type="Texture2D" uid="uid://cibn136h076mj" path="res://lewds/lewd_assets/nino2_ls/n_l_hand/n_l_hand_08.png" id="124_qyi8o"]
[ext_resource type="Texture2D" uid="uid://dlfap4jqhx42s" path="res://lewds/lewd_assets/nino2_ls/n_l_hand/n_l_hand_09.png" id="125_odel7"]
[ext_resource type="Texture2D" uid="uid://fmya3p8l4xkn" path="res://lewds/lewd_assets/nino2_ls/n_l_hand/n_l_hand_10.png" id="126_kv33v"]
[ext_resource type="Texture2D" uid="uid://dd7mpxob1a22a" path="res://lewds/lewd_assets/nino2_ls/n_l_hand/n_l_hand_11.png" id="127_u6isw"]
[ext_resource type="Texture2D" uid="uid://bobvw3metny5e" path="res://lewds/lewd_assets/nino2_ls/n_l_hand/n_l_hand_12.png" id="128_12vhm"]
[ext_resource type="Texture2D" uid="uid://8lbk13b25x1k" path="res://lewds/lewd_assets/nino2_ls/n_l_hand/n_l_hand_13.png" id="129_jwwos"]
[ext_resource type="Texture2D" uid="uid://dirhvklry42lj" path="res://lewds/lewd_assets/nino2_ls/n_l_hand/n_l_hand_14.png" id="130_otk04"]
[ext_resource type="Texture2D" uid="uid://dopd5y4f2ykxh" path="res://lewds/lewd_assets/nino2_ls/n_l_hand/n_l_hand_15.png" id="131_01mm7"]
[ext_resource type="Texture2D" uid="uid://bui11jkhvfds7" path="res://lewds/lewd_assets/nino2_ls/n_l_hand/n_l_hand_16.png" id="132_2fpgi"]
[ext_resource type="Texture2D" uid="uid://ckg0ko7qroujk" path="res://lewds/lewd_assets/nino2_ls/n_l_hand/n_l_hand_17.png" id="133_6xijc"]
[ext_resource type="Texture2D" uid="uid://dxf4h8oxknv0b" path="res://lewds/lewd_assets/nino2_ls/n_l_hand/n_l_hand_18.png" id="134_op4jw"]
[ext_resource type="Texture2D" uid="uid://b4m5hac6ebuai" path="res://lewds/lewd_assets/nino2_ls/n_l_hand/n_l_hand_19.png" id="135_jkgk6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hqrkh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_waeqa")
}, {
"duration": 1.0,
"texture": ExtResource("10_waeqa")
}, {
"duration": 1.0,
"texture": ExtResource("10_waeqa")
}, {
"duration": 1.0,
"texture": ExtResource("10_waeqa")
}, {
"duration": 1.0,
"texture": ExtResource("10_waeqa")
}, {
"duration": 1.0,
"texture": ExtResource("10_waeqa")
}, {
"duration": 1.0,
"texture": ExtResource("10_waeqa")
}, {
"duration": 1.0,
"texture": ExtResource("10_waeqa")
}, {
"duration": 1.0,
"texture": ExtResource("10_waeqa")
}, {
"duration": 1.0,
"texture": ExtResource("10_waeqa")
}, {
"duration": 1.0,
"texture": ExtResource("10_waeqa")
}, {
"duration": 1.0,
"texture": ExtResource("10_waeqa")
}, {
"duration": 1.0,
"texture": ExtResource("12_4j00e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_d8hpd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso/LBoob:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_iy5h4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Torso/Head/Bangs:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_k3y2o")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Torso/BackHair:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_x87c3")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Torso/LShoulder/Vines:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_trms6")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Torso/Dick:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("15_grxhs")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Torso/LHand:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("18_48bs7")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Torso:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(652, 472)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Torso/Dick/Cum2:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Torso/Dick/Cum:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Torso/LShoulder:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.142589]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Torso/LHand:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-186, 74.5)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Torso/LHand2:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-187, 96.5)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Torso/LShoulder:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 0.914941)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Torso/Dick:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.080795]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Torso/LHand:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Torso/Head:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.108195]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Torso/BackHair:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0320687]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Torso/RShoulder:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0692901]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Torso/RArm:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(124, 140)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Torso/RArm:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Torso/MBody:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-153, 162)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Torso/Dick:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-153, 161)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Torso/Head/Mouth:scale")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Torso/Head/Flower:rotation")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.194335]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Torso/Head/Eyebrow:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-79.5698, -65.7924)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("lewdscenes:speed_scale")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Torso/Dick/Cum2:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12, -234)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Torso/Dick/Cum2:scale")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.575886, 0.575886)]
}

[sub_resource type="Animation" id="Animation_4j00e"]
resource_name = "climax"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso/LBoob:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7_iy5h4"), ExtResource("22_i3ibm"), ExtResource("23_6pah5"), ExtResource("24_7jfjx"), ExtResource("25_thedd"), ExtResource("26_wb0b2"), ExtResource("27_2vavh"), ExtResource("28_714ab"), ExtResource("29_8lhv1"), ExtResource("30_p5y1c"), ExtResource("31_5akmk"), ExtResource("32_bscmh"), ExtResource("33_db47l"), ExtResource("34_rhlb1"), ExtResource("35_uqtxx"), ExtResource("36_wbox7"), ExtResource("37_ff112"), ExtResource("38_7eiut"), ExtResource("39_agoth"), ExtResource("40_sfkvh")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Torso/Head/Bangs:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("13_k3y2o"), ExtResource("41_a7paj"), ExtResource("42_x3iw4"), ExtResource("43_1co7w"), ExtResource("44_2h735"), ExtResource("45_axdlh"), ExtResource("46_fximp"), ExtResource("47_ia2ls"), ExtResource("48_hxw3g"), ExtResource("49_ynys5"), ExtResource("50_ogw1a"), ExtResource("51_e1qt2"), ExtResource("52_r4qk5"), ExtResource("53_l0gka"), ExtResource("54_pyudx"), ExtResource("55_apnp6"), ExtResource("56_bcpbb"), ExtResource("57_jnamp"), ExtResource("58_a31ya"), ExtResource("59_3b5v1")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Torso/BackHair:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_x87c3"), ExtResource("60_7d78a"), ExtResource("61_gjd7s"), ExtResource("62_2wu1c"), ExtResource("63_1grqp"), ExtResource("64_tbi7k"), ExtResource("65_dt1kt"), ExtResource("66_4t5lw"), ExtResource("67_kfeiu"), ExtResource("68_ixq45"), ExtResource("69_0k7bm"), ExtResource("70_vswnl"), ExtResource("71_u2nvy"), ExtResource("72_7m8nm"), ExtResource("73_p1oxo"), ExtResource("74_fnt2b"), ExtResource("75_xtsy0"), ExtResource("76_yb862"), ExtResource("77_p62rh"), ExtResource("78_11hdg")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Torso/LShoulder/Vines:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_trms6"), ExtResource("79_kyg4v"), ExtResource("80_4j00e"), ExtResource("81_hqrkh"), ExtResource("82_q1d41"), ExtResource("83_0hx42"), ExtResource("84_kb7hf"), ExtResource("85_ygio5"), ExtResource("86_px4wh"), ExtResource("87_j7ssd"), ExtResource("88_ob5ey"), ExtResource("89_4qfne"), ExtResource("90_hr4cl"), ExtResource("91_sxgsi"), ExtResource("92_deakf"), ExtResource("93_3no20"), ExtResource("94_lo1j5"), ExtResource("95_2mhld"), ExtResource("96_qhxqi"), ExtResource("97_wghpl")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Torso/Dick:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("15_grxhs"), ExtResource("98_geks4"), ExtResource("99_2rwft"), ExtResource("100_df66y"), ExtResource("101_0nj7m"), ExtResource("102_d67dv"), ExtResource("103_fhiyf"), ExtResource("104_0dyv2"), ExtResource("105_dgkq4"), ExtResource("106_dcf2l"), ExtResource("107_3mfi5"), ExtResource("108_u3ivj"), ExtResource("109_ex7bh"), ExtResource("110_ph65i"), ExtResource("111_jbnxh"), ExtResource("112_mfsql"), ExtResource("113_3kbpx"), ExtResource("114_5gtyy"), ExtResource("115_bsujk"), ExtResource("116_7s2lb")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Torso/LHand:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("18_48bs7"), ExtResource("117_t5qel"), ExtResource("118_b23ug"), ExtResource("119_owfk1"), ExtResource("120_mrm7x"), ExtResource("121_o7pn3"), ExtResource("122_a6wwf"), ExtResource("123_rhokl"), ExtResource("124_qyi8o"), ExtResource("125_odel7"), ExtResource("126_kv33v"), ExtResource("127_u6isw"), ExtResource("128_12vhm"), ExtResource("129_jwwos"), ExtResource("130_otk04"), ExtResource("131_01mm7"), ExtResource("132_2fpgi"), ExtResource("133_6xijc"), ExtResource("134_op4jw"), ExtResource("135_jkgk6")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Torso:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.00178907, 0.35, 1, 1.00179),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(652, 472), Vector2(652, 501), Vector2(652, 472), Vector2(652, 472)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Torso/Dick/Cum2:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.15, 0.35, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Torso/Dick/Cum:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Torso/LShoulder:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.00178907, 0.35, 1.00179),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.142589, 0.0156543, 0.142589]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Torso/LHand:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.00178907, 0.35, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-186, 74.5), Vector2(-163, 104), Vector2(-186, 74.5)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Torso/LHand2:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.00178907, 0.35, 1.00179),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-187, 96.5), Vector2(-168.411, 121.601), Vector2(-187, 96.5)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Torso/LShoulder:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.00178907, 0.35, 1.00179),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 0.914941), Vector2(1.093, 1), Vector2(1, 0.914941)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Torso/Dick:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.00178907, 0.35, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.080795, 0.0099742, -0.080795]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Torso/LHand:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0.00178907, 0.35, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.181076, 0.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Torso/Head:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.15, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.108195, 0.163961, -0.0776899, 0.108195]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Torso/BackHair:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0.00178907, 0.15, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0320687, 0.0755133, -0.112747, 0.0320687]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Torso/RShoulder:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.35, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.0692901, 0.0497096, -0.0692901]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Torso/RArm:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.35, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(124, 140), Vector2(89, 142), Vector2(124, 140)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Torso/RArm:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 0.35, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0836101, 0.0]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Torso/MBody:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 0.35, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-153, 162), Vector2(-156, 143), Vector2(-153, 162)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Torso/Dick:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0.00178907, 0.35, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-153, 161), Vector2(-152, 136), Vector2(-153, 161)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Torso/Head/Mouth:scale")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 0.35, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.840876, 1.50381), Vector2(1, 1)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Torso/Head/Flower:rotation")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 0.3, 0.65, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.194335, 0.0, -0.421059, -0.194335]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Torso/Head/Eyebrow:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0, 0.55, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-79.5698, -65.7924), Vector2(-84.5282, -78.2063), Vector2(-79.5698, -65.7924)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("lewdscenes:speed_scale")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.5, 1.5, 0.6]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Torso/Dick/Cum2:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0.15, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(8.02464, -198.09), Vector2(3.40268, -283.754)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Torso/Dick/Cum2:scale")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0.15, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.575886, 0.575886), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_hqrkh"]
resource_name = "idle"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso/LBoob:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7_iy5h4"), ExtResource("22_i3ibm"), ExtResource("23_6pah5"), ExtResource("24_7jfjx"), ExtResource("25_thedd"), ExtResource("26_wb0b2"), ExtResource("27_2vavh"), ExtResource("28_714ab"), ExtResource("29_8lhv1"), ExtResource("30_p5y1c"), ExtResource("31_5akmk"), ExtResource("32_bscmh"), ExtResource("33_db47l"), ExtResource("34_rhlb1"), ExtResource("35_uqtxx"), ExtResource("36_wbox7"), ExtResource("37_ff112"), ExtResource("38_7eiut"), ExtResource("39_agoth"), ExtResource("40_sfkvh")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Torso/Head/Bangs:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("13_k3y2o"), ExtResource("41_a7paj"), ExtResource("42_x3iw4"), ExtResource("43_1co7w"), ExtResource("44_2h735"), ExtResource("45_axdlh"), ExtResource("46_fximp"), ExtResource("47_ia2ls"), ExtResource("48_hxw3g"), ExtResource("49_ynys5"), ExtResource("50_ogw1a"), ExtResource("51_e1qt2"), ExtResource("52_r4qk5"), ExtResource("53_l0gka"), ExtResource("54_pyudx"), ExtResource("55_apnp6"), ExtResource("56_bcpbb"), ExtResource("57_jnamp"), ExtResource("58_a31ya"), ExtResource("59_3b5v1")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Torso/BackHair:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_x87c3"), ExtResource("60_7d78a"), ExtResource("61_gjd7s"), ExtResource("62_2wu1c"), ExtResource("63_1grqp"), ExtResource("64_tbi7k"), ExtResource("65_dt1kt"), ExtResource("66_4t5lw"), ExtResource("67_kfeiu"), ExtResource("68_ixq45"), ExtResource("69_0k7bm"), ExtResource("70_vswnl"), ExtResource("71_u2nvy"), ExtResource("72_7m8nm"), ExtResource("73_p1oxo"), ExtResource("74_fnt2b"), ExtResource("75_xtsy0"), ExtResource("76_yb862"), ExtResource("77_p62rh"), ExtResource("78_11hdg")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Torso/LShoulder/Vines:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_trms6"), ExtResource("79_kyg4v"), ExtResource("80_4j00e"), ExtResource("81_hqrkh"), ExtResource("82_q1d41"), ExtResource("83_0hx42"), ExtResource("84_kb7hf"), ExtResource("85_ygio5"), ExtResource("86_px4wh"), ExtResource("87_j7ssd"), ExtResource("88_ob5ey"), ExtResource("89_4qfne"), ExtResource("90_hr4cl"), ExtResource("91_sxgsi"), ExtResource("92_deakf"), ExtResource("93_3no20"), ExtResource("94_lo1j5"), ExtResource("95_2mhld"), ExtResource("96_qhxqi"), ExtResource("97_wghpl")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Torso/Dick:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("15_grxhs"), ExtResource("98_geks4"), ExtResource("99_2rwft"), ExtResource("100_df66y"), ExtResource("101_0nj7m"), ExtResource("102_d67dv"), ExtResource("103_fhiyf"), ExtResource("104_0dyv2"), ExtResource("105_dgkq4"), ExtResource("106_dcf2l"), ExtResource("107_3mfi5"), ExtResource("108_u3ivj"), ExtResource("109_ex7bh"), ExtResource("110_ph65i"), ExtResource("111_jbnxh"), ExtResource("112_mfsql"), ExtResource("113_3kbpx"), ExtResource("114_5gtyy"), ExtResource("115_bsujk"), ExtResource("116_7s2lb")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Torso/LHand:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("18_48bs7"), ExtResource("117_t5qel"), ExtResource("118_b23ug"), ExtResource("119_owfk1"), ExtResource("120_mrm7x"), ExtResource("121_o7pn3"), ExtResource("122_a6wwf"), ExtResource("123_rhokl"), ExtResource("124_qyi8o"), ExtResource("125_odel7"), ExtResource("126_kv33v"), ExtResource("127_u6isw"), ExtResource("128_12vhm"), ExtResource("129_jwwos"), ExtResource("130_otk04"), ExtResource("131_01mm7"), ExtResource("132_2fpgi"), ExtResource("133_6xijc"), ExtResource("134_op4jw"), ExtResource("135_jkgk6")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Torso:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(652, 472), Vector2(652, 501)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Torso/Dick/Cum2:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Torso/Dick/Cum:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Torso/LShoulder:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.142589, 0.0156543]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Torso/LHand:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-186, 74.5), Vector2(-163, 104)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Torso/LHand2:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-187, 96.5), Vector2(-168.411, 121.601)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Torso/LShoulder:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 0.914941), Vector2(1.093, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Torso/Dick:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.080795, 0.0099742]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Torso/LHand:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.181076]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Torso/Head:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.15, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.108195, 0.163961, -0.0776899]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Torso/BackHair:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.15, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0320687, 0.0755133, -0.112747]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Torso/RShoulder:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.0692901, 0.0497096]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Torso/RArm:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(124, 140), Vector2(89, 142)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Torso/RArm:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0836101]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Torso/MBody:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-153, 162), Vector2(-156, 143)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Torso/Dick:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-153, 161), Vector2(-152, 136)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Torso/Head/Mouth:scale")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.840876, 1.50381)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Torso/Head/Flower:rotation")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 0.3, 0.65),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.194335, 0.0, -0.421059]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Torso/Head/Eyebrow:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-79.5698, -65.7924), Vector2(-84.5282, -78.2063)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("lewdscenes:speed_scale")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.8]
}

[sub_resource type="Animation" id="Animation_trms6"]
resource_name = "lewdscene"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso/LBoob:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7_iy5h4"), ExtResource("22_i3ibm"), ExtResource("23_6pah5"), ExtResource("24_7jfjx"), ExtResource("25_thedd"), ExtResource("26_wb0b2"), ExtResource("27_2vavh"), ExtResource("28_714ab"), ExtResource("29_8lhv1"), ExtResource("30_p5y1c"), ExtResource("31_5akmk"), ExtResource("32_bscmh"), ExtResource("33_db47l"), ExtResource("34_rhlb1"), ExtResource("35_uqtxx"), ExtResource("36_wbox7"), ExtResource("37_ff112"), ExtResource("38_7eiut"), ExtResource("39_agoth"), ExtResource("40_sfkvh")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Torso/Head/Bangs:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("13_k3y2o"), ExtResource("41_a7paj"), ExtResource("42_x3iw4"), ExtResource("43_1co7w"), ExtResource("44_2h735"), ExtResource("45_axdlh"), ExtResource("46_fximp"), ExtResource("47_ia2ls"), ExtResource("48_hxw3g"), ExtResource("49_ynys5"), ExtResource("50_ogw1a"), ExtResource("51_e1qt2"), ExtResource("52_r4qk5"), ExtResource("53_l0gka"), ExtResource("54_pyudx"), ExtResource("55_apnp6"), ExtResource("56_bcpbb"), ExtResource("57_jnamp"), ExtResource("58_a31ya"), ExtResource("59_3b5v1")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Torso/BackHair:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_x87c3"), ExtResource("60_7d78a"), ExtResource("61_gjd7s"), ExtResource("62_2wu1c"), ExtResource("63_1grqp"), ExtResource("64_tbi7k"), ExtResource("65_dt1kt"), ExtResource("66_4t5lw"), ExtResource("67_kfeiu"), ExtResource("68_ixq45"), ExtResource("69_0k7bm"), ExtResource("70_vswnl"), ExtResource("71_u2nvy"), ExtResource("72_7m8nm"), ExtResource("73_p1oxo"), ExtResource("74_fnt2b"), ExtResource("75_xtsy0"), ExtResource("76_yb862"), ExtResource("77_p62rh"), ExtResource("78_11hdg")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Torso/LShoulder/Vines:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_trms6"), ExtResource("79_kyg4v"), ExtResource("80_4j00e"), ExtResource("81_hqrkh"), ExtResource("82_q1d41"), ExtResource("83_0hx42"), ExtResource("84_kb7hf"), ExtResource("85_ygio5"), ExtResource("86_px4wh"), ExtResource("87_j7ssd"), ExtResource("88_ob5ey"), ExtResource("89_4qfne"), ExtResource("90_hr4cl"), ExtResource("91_sxgsi"), ExtResource("92_deakf"), ExtResource("93_3no20"), ExtResource("94_lo1j5"), ExtResource("95_2mhld"), ExtResource("96_qhxqi"), ExtResource("97_wghpl")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Torso/Dick:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("15_grxhs"), ExtResource("98_geks4"), ExtResource("99_2rwft"), ExtResource("100_df66y"), ExtResource("101_0nj7m"), ExtResource("102_d67dv"), ExtResource("103_fhiyf"), ExtResource("104_0dyv2"), ExtResource("105_dgkq4"), ExtResource("106_dcf2l"), ExtResource("107_3mfi5"), ExtResource("108_u3ivj"), ExtResource("109_ex7bh"), ExtResource("110_ph65i"), ExtResource("111_jbnxh"), ExtResource("112_mfsql"), ExtResource("113_3kbpx"), ExtResource("114_5gtyy"), ExtResource("115_bsujk"), ExtResource("116_7s2lb")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Torso/LHand:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("18_48bs7"), ExtResource("117_t5qel"), ExtResource("118_b23ug"), ExtResource("119_owfk1"), ExtResource("120_mrm7x"), ExtResource("121_o7pn3"), ExtResource("122_a6wwf"), ExtResource("123_rhokl"), ExtResource("124_qyi8o"), ExtResource("125_odel7"), ExtResource("126_kv33v"), ExtResource("127_u6isw"), ExtResource("128_12vhm"), ExtResource("129_jwwos"), ExtResource("130_otk04"), ExtResource("131_01mm7"), ExtResource("132_2fpgi"), ExtResource("133_6xijc"), ExtResource("134_op4jw"), ExtResource("135_jkgk6")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Torso:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(652, 472), Vector2(652, 501)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Torso/Dick/Cum2:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Torso/Dick/Cum:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Torso/LShoulder:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.142589, 0.0156543]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Torso/LHand:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-186, 74.5), Vector2(-163, 104)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Torso/LHand2:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-187, 96.5), Vector2(-168.411, 121.601)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Torso/LShoulder:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 0.914941), Vector2(1.093, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Torso/Dick:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.080795, 0.0099742]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Torso/LHand:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.181076]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Torso/Head:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.15, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.108195, 0.163961, -0.0776899]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Torso/BackHair:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.15, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0320687, 0.0755133, -0.112747]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Torso/RShoulder:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.0692901, 0.0497096]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Torso/RArm:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(124, 140), Vector2(89, 142)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Torso/RArm:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0836101]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Torso/MBody:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-153, 162), Vector2(-156, 143)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Torso/Dick:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-153, 161), Vector2(-152, 136)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Torso/Head/Mouth:scale")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.840876, 1.50381)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Torso/Head/Flower:rotation")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 0.3, 0.65),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.194335, 0.0, -0.421059]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Torso/Head/Eyebrow:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-79.5698, -65.7924), Vector2(-84.5282, -78.2063)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("lewdscenes:speed_scale")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iy5h4"]
_data = {
&"RESET": SubResource("Animation_d8hpd"),
&"climax": SubResource("Animation_4j00e"),
&"idle": SubResource("Animation_hqrkh"),
&"lewdscene": SubResource("Animation_trms6")
}

[node name="nino2_ls" type="Node2D"]
script = ExtResource("1_q1d41")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(2, -37)

[node name="Bg1" type="Sprite2D" parent="Node2D"]
position = Vector2(598, 349)
texture = ExtResource("1_hqrkh")

[node name="Torso" type="Sprite2D" parent="Node2D"]
position = Vector2(652, 472)
texture = ExtResource("1_trms6")

[node name="BackHair" type="Sprite2D" parent="Node2D/Torso"]
show_behind_parent = true
position = Vector2(1, -194)
rotation = 0.0320687
texture = ExtResource("2_x87c3")
offset = Vector2(20, 93)

[node name="LShoulder" type="Sprite2D" parent="Node2D/Torso"]
show_behind_parent = true
position = Vector2(-123, -111)
rotation = 0.142589
scale = Vector2(1, 0.914941)
texture = ExtResource("3_k3y2o")
offset = Vector2(-9, 121)

[node name="Vines" type="Sprite2D" parent="Node2D/Torso/LShoulder"]
position = Vector2(-50, 49)
texture = ExtResource("4_trms6")

[node name="MBody" type="Sprite2D" parent="Node2D/Torso"]
position = Vector2(-153, 162)
texture = ExtResource("18_hitga")

[node name="RShoulder" type="Sprite2D" parent="Node2D/Torso"]
show_behind_parent = true
position = Vector2(101, -130)
rotation = -0.0692901
texture = ExtResource("4_grxhs")
offset = Vector2(8, 150)

[node name="LBoob" type="Sprite2D" parent="Node2D/Torso"]
position = Vector2(-25, 16)
texture = ExtResource("7_iy5h4")

[node name="Head" type="Sprite2D" parent="Node2D/Torso"]
position = Vector2(2, -198)
rotation = 0.108195
texture = ExtResource("7_htv2v")
offset = Vector2(-47, -113)

[node name="Mouth" type="Sprite2D" parent="Node2D/Torso/Head"]
position = Vector2(-18, -7)
texture = ExtResource("8_awrp3")

[node name="Flower" type="Sprite2D" parent="Node2D/Torso/Head"]
position = Vector2(-0.158203, -60.5267)
rotation = -0.194335
texture = ExtResource("9_g8ee1")
offset = Vector2(-6.8418, 21.5267)

[node name="Eyes" type="AnimatedSprite2D" parent="Node2D/Torso/Head"]
position = Vector2(-69, -50)
sprite_frames = SubResource("SpriteFrames_hqrkh")
autoplay = "default"
frame_progress = 0.298828

[node name="Eyebrow" type="Sprite2D" parent="Node2D/Torso/Head"]
position = Vector2(-79.5698, -65.7924)
texture = ExtResource("11_wl61s")

[node name="Bangs" type="Sprite2D" parent="Node2D/Torso/Head"]
position = Vector2(-31, -50)
texture = ExtResource("13_k3y2o")

[node name="LHand2" type="Sprite2D" parent="Node2D/Torso"]
position = Vector2(-187, 96.5)
texture = ExtResource("16_ai180")

[node name="Dick" type="Sprite2D" parent="Node2D/Torso"]
position = Vector2(-153, 161)
rotation = -0.080795
texture = ExtResource("15_grxhs")
offset = Vector2(0, -72)

[node name="Cum" type="Sprite2D" parent="Node2D/Torso/Dick"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(12, -234)
texture = ExtResource("14_eh3pu")
offset = Vector2(-7, 75)

[node name="Cum2" type="Sprite2D" parent="Node2D/Torso/Dick"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(12, -234)
scale = Vector2(0.575886, 0.575886)
texture = ExtResource("13_3u5p3")
offset = Vector2(23, -17)

[node name="LHand" type="Sprite2D" parent="Node2D/Torso"]
position = Vector2(-186, 74.5)
texture = ExtResource("18_48bs7")

[node name="RArm" type="Sprite2D" parent="Node2D/Torso"]
position = Vector2(124, 140)
texture = ExtResource("19_i3ibm")
offset = Vector2(-81, 15)

[node name="RHand" type="Sprite2D" parent="Node2D/Torso/RArm"]
position = Vector2(-128, 58)
texture = ExtResource("20_6pah5")
offset = Vector2(-53, -14)

[node name="lewdscenes" type="AnimationPlayer" parent="Node2D"]
libraries = {
&"": SubResource("AnimationLibrary_iy5h4")
}
autoplay = "lewdscene"

[node name="NinoMoans" type="AudioStreamPlayer" parent="Node2D"]

[node name="Template" type="Sprite2D" parent="Node2D"]
visible = false
self_modulate = Color(0.568627, 0.368627, 1, 0.34902)
position = Vector2(620, 329)
texture = ExtResource("22_thedd")
