[gd_scene load_steps=180 format=3 uid="uid://u274poym1jao"]

[ext_resource type="Texture2D" uid="uid://balmwjreme8nd" path="res://lewds/lewd_assets/yuna1_ls/parts/bg5.png" id="1_bohpl"]
[ext_resource type="Texture2D" uid="uid://dpwkebu0bmlge" path="res://lewds/lewd_assets/yuna1_ls/y_back_hair/yuna1_ls-animation_00.png" id="1_ogsh0"]
[ext_resource type="Texture2D" uid="uid://b7v52c8h4an1h" path="res://lewds/lewd_assets/yuna1_ls/y_torso/yuna1_ls-godot_00.png" id="2_jd4av"]
[ext_resource type="Texture2D" uid="uid://bkn3oqugnm1am" path="res://lewds/lewd_assets/yuna1_ls/parts/head.png" id="3_joftc"]
[ext_resource type="Texture2D" uid="uid://5mb3itd1amvb" path="res://lewds/lewd_assets/yuna1_ls/parts/o_eyes.png" id="5_ogsh0"]
[ext_resource type="Texture2D" uid="uid://cq3dslmp28q2a" path="res://lewds/lewd_assets/yuna1_ls/parts/c_eyes.png" id="6_16agx"]
[ext_resource type="Texture2D" uid="uid://c80vygpgoy0ps" path="res://lewds/lewd_assets/yuna1_ls/y_bangs/yuna1_ls-godot_00.png" id="6_smf33"]
[ext_resource type="Texture2D" uid="uid://f44jiv7jlhl2" path="res://lewds/lewd_assets/yuna1_ls/y_r_thigh/yuna1_ls-godot_00.png" id="7_cc1yv"]
[ext_resource type="Texture2D" uid="uid://buvxepi5nw33g" path="res://lewds/lewd_assets/yuna1_ls/y_l_thigh/yuna1_ls-godot_00.png" id="9_dke13"]
[ext_resource type="Texture2D" uid="uid://cm247phwpxe1b" path="res://lewds/lewd_assets/yuna1_ls/parts/r_leg.png" id="10_ywe16"]
[ext_resource type="Texture2D" uid="uid://u0wsq26ykb4v" path="res://lewds/lewd_assets/yuna1_ls/y_vagina/yuna1_ls-godot_00.png" id="11_tfu7d"]
[ext_resource type="Texture2D" uid="uid://b83wj5cvotchd" path="res://lewds/lewd_assets/yuna1_ls/y_mouth/yuna1_ls-godot_00.png" id="13_mhydj"]
[ext_resource type="Texture2D" uid="uid://bwyp8x46mvykl" path="res://lewds/lewd_assets/yuna1_ls/parts/arm.png" id="14_q6u4t"]
[ext_resource type="Texture2D" uid="uid://bk0tssmr251wq" path="res://lewds/lewd_assets/yuna1_ls/parts/l_leg.png" id="17_pajk1"]
[ext_resource type="Texture2D" uid="uid://v4exliv3mswk" path="res://lewds/lewd_assets/yuna1_ls/y_boobs/yuna1_ls-godot_00.png" id="18_k2tgf"]
[ext_resource type="Texture2D" uid="uid://b1oqajedxipyc" path="res://lewds/lewd_assets/yuna1_ls/parts/m_torso.png" id="19_84gdv"]
[ext_resource type="Texture2D" uid="uid://dxhcc227x4b3o" path="res://lewds/lewd_assets/yuna1_ls/y_boobs/yuna1_ls-godot_01.png" id="19_ngvbh"]
[ext_resource type="Texture2D" uid="uid://ce1erlr06tbto" path="res://lewds/lewd_assets/yuna1_ls/y_boobs/yuna1_ls-godot_02.png" id="20_2awmr"]
[ext_resource type="Texture2D" uid="uid://do031nt5pxpwk" path="res://lewds/lewd_assets/yuna1_ls/parts/m_l_thigh.png" id="20_wod37"]
[ext_resource type="Texture2D" uid="uid://65fm4xr5jgvr" path="res://lewds/lewd_assets/yuna1_ls/y_boobs/yuna1_ls-godot_03.png" id="21_nuod7"]
[ext_resource type="Texture2D" uid="uid://bjr21jxmpheud" path="res://lewds/lewd_assets/yuna1_ls/parts/m_r_thigh.png" id="21_vknf1"]
[ext_resource type="Texture2D" uid="uid://drbp5vyth25cb" path="res://lewds/lewd_assets/yuna1_ls/y_boobs/yuna1_ls-godot_04.png" id="22_kphx2"]
[ext_resource type="Texture2D" uid="uid://cnwb4dbxhxldm" path="res://lewds/lewd_assets/yuna1_ls/parts/template.png" id="22_rvu7u"]
[ext_resource type="Texture2D" uid="uid://c10sylqd26ldi" path="res://lewds/lewd_assets/yuna1_ls/y_boobs/yuna1_ls-godot_05.png" id="23_4m04e"]
[ext_resource type="Texture2D" uid="uid://b3hyqneurcekv" path="res://lewds/lewd_assets/yuna1_ls/y_boobs/yuna1_ls-godot_06.png" id="24_2dqla"]
[ext_resource type="Texture2D" uid="uid://cwryqty2vsfrj" path="res://lewds/lewd_assets/yuna1_ls/y_boobs/yuna1_ls-godot_07.png" id="25_xaqih"]
[ext_resource type="Texture2D" uid="uid://bsf80efelp3b7" path="res://lewds/lewd_assets/yuna1_ls/y_boobs/yuna1_ls-godot_08.png" id="26_e5bct"]
[ext_resource type="Texture2D" uid="uid://1qhrdr7hdjt3" path="res://lewds/lewd_assets/yuna1_ls/y_boobs/yuna1_ls-godot_09.png" id="27_sh7cs"]
[ext_resource type="Texture2D" uid="uid://cyj06uipe8ryo" path="res://lewds/lewd_assets/yuna1_ls/y_boobs/yuna1_ls-godot_10.png" id="28_x3lkn"]
[ext_resource type="Texture2D" uid="uid://dl54c6ers4ij8" path="res://lewds/lewd_assets/yuna1_ls/y_boobs/yuna1_ls-godot_11.png" id="29_4b4ss"]
[ext_resource type="Texture2D" uid="uid://djgthrslgpfkc" path="res://lewds/lewd_assets/yuna1_ls/y_boobs/yuna1_ls-godot_12.png" id="30_eajbd"]
[ext_resource type="Texture2D" uid="uid://cefpdymeuar81" path="res://lewds/lewd_assets/yuna1_ls/y_boobs/yuna1_ls-godot_13.png" id="31_h5o2m"]
[ext_resource type="Texture2D" uid="uid://beeqpub7noujc" path="res://lewds/lewd_assets/yuna1_ls/y_boobs/yuna1_ls-godot_14.png" id="32_ogsh0"]
[ext_resource type="Texture2D" uid="uid://bi43rstxq8bm2" path="res://lewds/lewd_assets/yuna1_ls/y_boobs/yuna1_ls-godot_15.png" id="33_16agx"]
[ext_resource type="Texture2D" uid="uid://csytc0rhvsro8" path="res://lewds/lewd_assets/yuna1_ls/y_boobs/yuna1_ls-godot_16.png" id="34_bohpl"]
[ext_resource type="Texture2D" uid="uid://c4u8wb4j5oub1" path="res://lewds/lewd_assets/yuna1_ls/y_boobs/yuna1_ls-godot_17.png" id="35_d0sra"]
[ext_resource type="Texture2D" uid="uid://bkwn5hwsl0hrv" path="res://lewds/lewd_assets/yuna1_ls/y_boobs/yuna1_ls-godot_18.png" id="36_v0mg8"]
[ext_resource type="Texture2D" uid="uid://4xob4a0nac70" path="res://lewds/lewd_assets/yuna1_ls/y_boobs/yuna1_ls-godot_19.png" id="37_yrknl"]
[ext_resource type="Texture2D" uid="uid://drxens5wejo8p" path="res://lewds/lewd_assets/yuna1_ls/y_torso/yuna1_ls-godot_01.png" id="38_vyqdt"]
[ext_resource type="Texture2D" uid="uid://1t2hwg88c4v0" path="res://lewds/lewd_assets/yuna1_ls/y_torso/yuna1_ls-godot_02.png" id="39_3jlx3"]
[ext_resource type="Texture2D" uid="uid://cjk2ligbi7xoq" path="res://lewds/lewd_assets/yuna1_ls/y_torso/yuna1_ls-godot_03.png" id="40_uxhks"]
[ext_resource type="Texture2D" uid="uid://bf4o2yormnwlr" path="res://lewds/lewd_assets/yuna1_ls/y_torso/yuna1_ls-godot_04.png" id="41_ex8o1"]
[ext_resource type="Texture2D" uid="uid://df6oehiy6k60x" path="res://lewds/lewd_assets/yuna1_ls/y_torso/yuna1_ls-godot_05.png" id="42_vsuik"]
[ext_resource type="Texture2D" uid="uid://cudxlvxufykaq" path="res://lewds/lewd_assets/yuna1_ls/y_torso/yuna1_ls-godot_06.png" id="43_iqt35"]
[ext_resource type="Texture2D" uid="uid://cjpk3f00h1kxv" path="res://lewds/lewd_assets/yuna1_ls/y_torso/yuna1_ls-godot_07.png" id="44_4dmxq"]
[ext_resource type="Texture2D" uid="uid://ctqbjxe6senrx" path="res://lewds/lewd_assets/yuna1_ls/y_torso/yuna1_ls-godot_08.png" id="45_wkh7j"]
[ext_resource type="Texture2D" uid="uid://c8boqfi2vw00r" path="res://lewds/lewd_assets/yuna1_ls/y_torso/yuna1_ls-godot_09.png" id="46_5583f"]
[ext_resource type="Texture2D" uid="uid://cdq0w13a5tr0k" path="res://lewds/lewd_assets/yuna1_ls/y_torso/yuna1_ls-godot_10.png" id="47_lmf6r"]
[ext_resource type="Texture2D" uid="uid://d05cs472oamxb" path="res://lewds/lewd_assets/yuna1_ls/y_torso/yuna1_ls-godot_11.png" id="48_kkekb"]
[ext_resource type="Texture2D" uid="uid://bpq3rx6q7sk7i" path="res://lewds/lewd_assets/yuna1_ls/y_torso/yuna1_ls-godot_12.png" id="49_8rblf"]
[ext_resource type="Texture2D" uid="uid://cd345rfg15lt3" path="res://lewds/lewd_assets/yuna1_ls/y_torso/yuna1_ls-godot_13.png" id="50_xpbdb"]
[ext_resource type="Texture2D" uid="uid://b27uxr7fqwrdk" path="res://lewds/lewd_assets/yuna1_ls/y_torso/yuna1_ls-godot_14.png" id="51_ffe13"]
[ext_resource type="Texture2D" uid="uid://dod06cwusf8pq" path="res://lewds/lewd_assets/yuna1_ls/y_torso/yuna1_ls-godot_15.png" id="52_bmsst"]
[ext_resource type="Texture2D" uid="uid://bl2eirqf7morv" path="res://lewds/lewd_assets/yuna1_ls/y_torso/yuna1_ls-godot_16.png" id="53_4neqa"]
[ext_resource type="Texture2D" uid="uid://dnd8usosunj2" path="res://lewds/lewd_assets/yuna1_ls/y_torso/yuna1_ls-godot_17.png" id="54_jcp2g"]
[ext_resource type="Texture2D" uid="uid://861468icuc7f" path="res://lewds/lewd_assets/yuna1_ls/y_torso/yuna1_ls-godot_18.png" id="55_b6di8"]
[ext_resource type="Texture2D" uid="uid://cjthdi15vy1qg" path="res://lewds/lewd_assets/yuna1_ls/y_torso/yuna1_ls-godot_19.png" id="56_sn8jx"]
[ext_resource type="Texture2D" uid="uid://4ysh50i0gw8h" path="res://lewds/lewd_assets/yuna1_ls/y_bangs/yuna1_ls-godot_01.png" id="57_db33p"]
[ext_resource type="Texture2D" uid="uid://dyksfme62gx0c" path="res://lewds/lewd_assets/yuna1_ls/y_back_hair/yuna1_ls-animation_01.png" id="58_16agx"]
[ext_resource type="Texture2D" uid="uid://d3buqj18bjhwi" path="res://lewds/lewd_assets/yuna1_ls/y_bangs/yuna1_ls-godot_02.png" id="58_26xsv"]
[ext_resource type="Texture2D" uid="uid://df3jx7kg3ume4" path="res://lewds/lewd_assets/yuna1_ls/y_bangs/yuna1_ls-godot_03.png" id="59_1v5p6"]
[ext_resource type="Texture2D" uid="uid://cdq4uq8to1eyh" path="res://lewds/lewd_assets/yuna1_ls/y_back_hair/yuna1_ls-animation_02.png" id="59_bohpl"]
[ext_resource type="Texture2D" uid="uid://y01s4ys2mdkb" path="res://lewds/lewd_assets/yuna1_ls/y_bangs/yuna1_ls-godot_04.png" id="60_8d2js"]
[ext_resource type="Texture2D" uid="uid://daom747j78erl" path="res://lewds/lewd_assets/yuna1_ls/y_back_hair/yuna1_ls-animation_03.png" id="60_d0sra"]
[ext_resource type="Texture2D" uid="uid://bjd364mfjtkmm" path="res://lewds/lewd_assets/yuna1_ls/y_bangs/yuna1_ls-godot_05.png" id="61_1j0mi"]
[ext_resource type="Texture2D" uid="uid://tthubo8i1yyu" path="res://lewds/lewd_assets/yuna1_ls/y_back_hair/yuna1_ls-animation_04.png" id="61_v0mg8"]
[ext_resource type="Texture2D" uid="uid://blim63ut4hxkk" path="res://lewds/lewd_assets/yuna1_ls/y_bangs/yuna1_ls-godot_06.png" id="62_8tlx8"]
[ext_resource type="Texture2D" uid="uid://blnbw01mgi2uc" path="res://lewds/lewd_assets/yuna1_ls/y_back_hair/yuna1_ls-animation_05.png" id="62_yrknl"]
[ext_resource type="Texture2D" uid="uid://c6byc3u7eqtcp" path="res://lewds/lewd_assets/yuna1_ls/y_bangs/yuna1_ls-godot_07.png" id="63_5pksn"]
[ext_resource type="Texture2D" uid="uid://cts8dxnsf4kp1" path="res://lewds/lewd_assets/yuna1_ls/y_back_hair/yuna1_ls-animation_06.png" id="63_vyqdt"]
[ext_resource type="Texture2D" uid="uid://d26n16txs30xl" path="res://lewds/lewd_assets/yuna1_ls/y_back_hair/yuna1_ls-animation_07.png" id="64_3jlx3"]
[ext_resource type="Texture2D" uid="uid://1t7tvobxg2o8" path="res://lewds/lewd_assets/yuna1_ls/y_bangs/yuna1_ls-godot_08.png" id="64_wjd6t"]
[ext_resource type="Texture2D" uid="uid://cfo5wg2rm0bok" path="res://lewds/lewd_assets/yuna1_ls/y_back_hair/yuna1_ls-animation_08.png" id="65_uxhks"]
[ext_resource type="Texture2D" uid="uid://dushww4octnp5" path="res://lewds/lewd_assets/yuna1_ls/y_bangs/yuna1_ls-godot_09.png" id="65_ytgo7"]
[ext_resource type="Texture2D" uid="uid://0nbuymc32uko" path="res://lewds/lewd_assets/yuna1_ls/y_back_hair/yuna1_ls-animation_09.png" id="66_ex8o1"]
[ext_resource type="Texture2D" uid="uid://dld0dm2x2pxwh" path="res://lewds/lewd_assets/yuna1_ls/y_bangs/yuna1_ls-godot_10.png" id="66_pulw4"]
[ext_resource type="Texture2D" uid="uid://86t4yb7yjdst" path="res://lewds/lewd_assets/yuna1_ls/y_bangs/yuna1_ls-godot_11.png" id="67_68m2f"]
[ext_resource type="Texture2D" uid="uid://y8kbjn6h1y2d" path="res://lewds/lewd_assets/yuna1_ls/y_back_hair/yuna1_ls-animation_10.png" id="67_vsuik"]
[ext_resource type="Texture2D" uid="uid://cno3c7thneg63" path="res://lewds/lewd_assets/yuna1_ls/y_back_hair/yuna1_ls-animation_11.png" id="68_iqt35"]
[ext_resource type="Texture2D" uid="uid://eq7vbgwgxawx" path="res://lewds/lewd_assets/yuna1_ls/y_bangs/yuna1_ls-godot_12.png" id="68_syqd6"]
[ext_resource type="Texture2D" uid="uid://bm7e0b5h1o6qc" path="res://lewds/lewd_assets/yuna1_ls/y_back_hair/yuna1_ls-animation_12.png" id="69_4dmxq"]
[ext_resource type="Texture2D" uid="uid://lb1vkrjusvhs" path="res://lewds/lewd_assets/yuna1_ls/y_bangs/yuna1_ls-godot_13.png" id="69_grvk2"]
[ext_resource type="Texture2D" uid="uid://bajsocjfg41ko" path="res://lewds/lewd_assets/yuna1_ls/y_bangs/yuna1_ls-godot_14.png" id="70_ipj70"]
[ext_resource type="Texture2D" uid="uid://d2fouewdf70dl" path="res://lewds/lewd_assets/yuna1_ls/y_back_hair/yuna1_ls-animation_13.png" id="70_wkh7j"]
[ext_resource type="Texture2D" uid="uid://btai1pnembjpt" path="res://lewds/lewd_assets/yuna1_ls/y_back_hair/yuna1_ls-animation_14.png" id="71_5583f"]
[ext_resource type="Texture2D" uid="uid://fwjfgr1w7uyo" path="res://lewds/lewd_assets/yuna1_ls/y_bangs/yuna1_ls-godot_15.png" id="71_ii2nn"]
[ext_resource type="Texture2D" uid="uid://cjkglv86ikui0" path="res://lewds/lewd_assets/yuna1_ls/y_bangs/yuna1_ls-godot_16.png" id="72_bdrew"]
[ext_resource type="Texture2D" uid="uid://y5gbbxqfpyyv" path="res://lewds/lewd_assets/yuna1_ls/y_back_hair/yuna1_ls-animation_15.png" id="72_lmf6r"]
[ext_resource type="Texture2D" uid="uid://doer261jcpwf4" path="res://lewds/lewd_assets/yuna1_ls/y_bangs/yuna1_ls-godot_17.png" id="73_36csp"]
[ext_resource type="Texture2D" uid="uid://dm5ljg31l34r7" path="res://lewds/lewd_assets/yuna1_ls/y_back_hair/yuna1_ls-animation_16.png" id="73_kkekb"]
[ext_resource type="Texture2D" uid="uid://4y3joob0hjvi" path="res://lewds/lewd_assets/yuna1_ls/y_back_hair/yuna1_ls-animation_17.png" id="74_8rblf"]
[ext_resource type="Texture2D" uid="uid://dcyq884tcnuhf" path="res://lewds/lewd_assets/yuna1_ls/y_bangs/yuna1_ls-godot_18.png" id="74_xkx4c"]
[ext_resource type="Texture2D" uid="uid://cvyf522mjh7nx" path="res://lewds/lewd_assets/yuna1_ls/y_bangs/yuna1_ls-godot_19.png" id="75_ph5mn"]
[ext_resource type="Texture2D" uid="uid://dgl25gm061qi4" path="res://lewds/lewd_assets/yuna1_ls/y_back_hair/yuna1_ls-animation_18.png" id="75_xpbdb"]
[ext_resource type="Texture2D" uid="uid://djjjly6ohwgtl" path="res://lewds/lewd_assets/yuna1_ls/y_l_thigh/yuna1_ls-godot_01.png" id="76_66s0r"]
[ext_resource type="Texture2D" uid="uid://cajrernejoum5" path="res://lewds/lewd_assets/yuna1_ls/y_back_hair/yuna1_ls-animation_19.png" id="76_ffe13"]
[ext_resource type="Texture2D" uid="uid://8t4h5nth0oip" path="res://lewds/lewd_assets/yuna1_ls/y_l_thigh/yuna1_ls-godot_02.png" id="77_gkxst"]
[ext_resource type="Texture2D" uid="uid://bxyr2bfp80cbj" path="res://lewds/lewd_assets/yuna1_ls/y_l_thigh/yuna1_ls-godot_03.png" id="78_btl6a"]
[ext_resource type="Texture2D" uid="uid://dx3ddxc0ds6yu" path="res://lewds/lewd_assets/yuna1_ls/y_l_thigh/yuna1_ls-godot_04.png" id="79_c676w"]
[ext_resource type="Texture2D" uid="uid://dp2dw3ebeik6e" path="res://lewds/lewd_assets/yuna1_ls/y_l_thigh/yuna1_ls-godot_05.png" id="80_oh2re"]
[ext_resource type="Texture2D" uid="uid://ce02hcfh3xnp1" path="res://lewds/lewd_assets/yuna1_ls/y_l_thigh/yuna1_ls-godot_06.png" id="81_xhm2b"]
[ext_resource type="Texture2D" uid="uid://b86losg4c5on3" path="res://lewds/lewd_assets/yuna1_ls/y_l_thigh/yuna1_ls-godot_07.png" id="82_wlg0r"]
[ext_resource type="Texture2D" uid="uid://cmhtwojavt3k0" path="res://lewds/lewd_assets/yuna1_ls/y_l_thigh/yuna1_ls-godot_08.png" id="83_s502h"]
[ext_resource type="Texture2D" uid="uid://chyxf4p56pb5s" path="res://lewds/lewd_assets/yuna1_ls/y_l_thigh/yuna1_ls-godot_09.png" id="84_6ssvc"]
[ext_resource type="Texture2D" uid="uid://dbd63tvne3alk" path="res://lewds/lewd_assets/yuna1_ls/y_l_thigh/yuna1_ls-godot_10.png" id="85_ko6xu"]
[ext_resource type="Texture2D" uid="uid://ca2pkd3ry1mi1" path="res://lewds/lewd_assets/yuna1_ls/y_l_thigh/yuna1_ls-godot_11.png" id="86_77lcg"]
[ext_resource type="Texture2D" uid="uid://d03ecx2fyro1y" path="res://lewds/lewd_assets/yuna1_ls/y_l_thigh/yuna1_ls-godot_12.png" id="87_p1vos"]
[ext_resource type="Texture2D" uid="uid://duknolmdtms6q" path="res://lewds/lewd_assets/yuna1_ls/y_l_thigh/yuna1_ls-godot_13.png" id="88_wa2yq"]
[ext_resource type="Texture2D" uid="uid://k38n5qmfvl31" path="res://lewds/lewd_assets/yuna1_ls/y_l_thigh/yuna1_ls-godot_14.png" id="89_ilca4"]
[ext_resource type="Texture2D" uid="uid://cs0iiapvt5hdp" path="res://lewds/lewd_assets/yuna1_ls/y_l_thigh/yuna1_ls-godot_15.png" id="90_371d3"]
[ext_resource type="Texture2D" uid="uid://da035q1p12qpg" path="res://lewds/lewd_assets/yuna1_ls/y_l_thigh/yuna1_ls-godot_16.png" id="91_17vyo"]
[ext_resource type="Texture2D" uid="uid://bjyqvvtix4iea" path="res://lewds/lewd_assets/yuna1_ls/y_l_thigh/yuna1_ls-godot_17.png" id="92_sro5w"]
[ext_resource type="Texture2D" uid="uid://eoqqvkhot2w3" path="res://lewds/lewd_assets/yuna1_ls/y_l_thigh/yuna1_ls-godot_18.png" id="93_p2pdw"]
[ext_resource type="Texture2D" uid="uid://bl6l1bwbx0r4q" path="res://lewds/lewd_assets/yuna1_ls/y_l_thigh/yuna1_ls-godot_19.png" id="94_hh48g"]
[ext_resource type="Texture2D" uid="uid://dc1kugv2tqpgw" path="res://lewds/lewd_assets/yuna1_ls/y_r_thigh/yuna1_ls-godot_01.png" id="95_n65ks"]
[ext_resource type="Texture2D" uid="uid://deqa7f8af715o" path="res://lewds/lewd_assets/yuna1_ls/y_r_thigh/yuna1_ls-godot_02.png" id="96_j5mhg"]
[ext_resource type="Texture2D" uid="uid://brlva1f8hlhec" path="res://lewds/lewd_assets/yuna1_ls/y_r_thigh/yuna1_ls-godot_03.png" id="97_ds10l"]
[ext_resource type="Texture2D" uid="uid://drrrlltp2w6mh" path="res://lewds/lewd_assets/yuna1_ls/y_r_thigh/yuna1_ls-godot_04.png" id="98_8uxeb"]
[ext_resource type="Texture2D" uid="uid://b2r1ss8ccsp5q" path="res://lewds/lewd_assets/yuna1_ls/y_r_thigh/yuna1_ls-godot_05.png" id="99_oh5xl"]
[ext_resource type="Texture2D" uid="uid://dbs82mybvkas0" path="res://lewds/lewd_assets/yuna1_ls/y_r_thigh/yuna1_ls-godot_06.png" id="100_7f1hg"]
[ext_resource type="Texture2D" uid="uid://c5tym0yhdtfg7" path="res://lewds/lewd_assets/yuna1_ls/y_r_thigh/yuna1_ls-godot_07.png" id="101_byny4"]
[ext_resource type="Texture2D" uid="uid://43yt3fawuudm" path="res://lewds/lewd_assets/yuna1_ls/y_r_thigh/yuna1_ls-godot_08.png" id="102_nh7hj"]
[ext_resource type="Texture2D" uid="uid://c7qhbt7m0g6ma" path="res://lewds/lewd_assets/yuna1_ls/y_r_thigh/yuna1_ls-godot_09.png" id="103_ynpyj"]
[ext_resource type="Texture2D" uid="uid://bsvv3ydxkbneg" path="res://lewds/lewd_assets/yuna1_ls/y_r_thigh/yuna1_ls-godot_10.png" id="104_gm3eh"]
[ext_resource type="Texture2D" uid="uid://d2jken25d8ypq" path="res://lewds/lewd_assets/yuna1_ls/y_r_thigh/yuna1_ls-godot_11.png" id="105_1lkba"]
[ext_resource type="Texture2D" uid="uid://owac2tl64lhk" path="res://lewds/lewd_assets/yuna1_ls/y_r_thigh/yuna1_ls-godot_12.png" id="106_rjjq1"]
[ext_resource type="Texture2D" uid="uid://b1gag8wtwe4vj" path="res://lewds/lewd_assets/yuna1_ls/y_r_thigh/yuna1_ls-godot_13.png" id="107_3fvy0"]
[ext_resource type="Texture2D" uid="uid://cq36moo4jsxbk" path="res://lewds/lewd_assets/yuna1_ls/y_r_thigh/yuna1_ls-godot_14.png" id="108_j3bdp"]
[ext_resource type="Texture2D" uid="uid://b4c6sokgpqp5r" path="res://lewds/lewd_assets/yuna1_ls/y_r_thigh/yuna1_ls-godot_15.png" id="109_v20rb"]
[ext_resource type="Texture2D" uid="uid://c2sq7bnsn8lnu" path="res://lewds/lewd_assets/yuna1_ls/y_r_thigh/yuna1_ls-godot_16.png" id="110_515fo"]
[ext_resource type="Texture2D" uid="uid://b7krs71wx713w" path="res://lewds/lewd_assets/yuna1_ls/y_r_thigh/yuna1_ls-godot_17.png" id="111_plowm"]
[ext_resource type="Texture2D" uid="uid://cury7alk70kdg" path="res://lewds/lewd_assets/yuna1_ls/y_r_thigh/yuna1_ls-godot_18.png" id="112_ttsw4"]
[ext_resource type="Texture2D" uid="uid://cm3hq3smgre4v" path="res://lewds/lewd_assets/yuna1_ls/y_r_thigh/yuna1_ls-godot_19.png" id="113_1e5ty"]
[ext_resource type="Texture2D" uid="uid://bf6gxel6tih3w" path="res://lewds/lewd_assets/yuna1_ls/y_vagina/yuna1_ls-godot_01.png" id="114_1r5rt"]
[ext_resource type="Texture2D" uid="uid://bk3asy008d4yt" path="res://lewds/lewd_assets/yuna1_ls/y_vagina/yuna1_ls-godot_02.png" id="115_6m2f5"]
[ext_resource type="Texture2D" uid="uid://2mg1t2bmc18n" path="res://lewds/lewd_assets/yuna1_ls/y_vagina/yuna1_ls-godot_03.png" id="116_2ceef"]
[ext_resource type="Texture2D" uid="uid://btj5nmiwto3os" path="res://lewds/lewd_assets/yuna1_ls/y_vagina/yuna1_ls-godot_04.png" id="117_cru0j"]
[ext_resource type="Texture2D" uid="uid://b2oh7ecawwa0h" path="res://lewds/lewd_assets/yuna1_ls/y_vagina/yuna1_ls-godot_05.png" id="118_4ed64"]
[ext_resource type="Texture2D" uid="uid://rrnj70hu2rfy" path="res://lewds/lewd_assets/yuna1_ls/y_vagina/yuna1_ls-godot_06.png" id="119_nsmyl"]
[ext_resource type="Texture2D" uid="uid://dls3bu4a5m3i8" path="res://lewds/lewd_assets/yuna1_ls/y_vagina/yuna1_ls-godot_07.png" id="120_s1hrn"]
[ext_resource type="Texture2D" uid="uid://cq3dqnxg2y18m" path="res://lewds/lewd_assets/yuna1_ls/y_vagina/yuna1_ls-godot_08.png" id="121_rfw24"]
[ext_resource type="Texture2D" uid="uid://i70he47bv8mb" path="res://lewds/lewd_assets/yuna1_ls/y_vagina/yuna1_ls-godot_09.png" id="122_5mf4c"]
[ext_resource type="Texture2D" uid="uid://dspuis8ew72m3" path="res://lewds/lewd_assets/yuna1_ls/y_vagina/yuna1_ls-godot_10.png" id="123_h1q6k"]
[ext_resource type="Texture2D" uid="uid://d2xftqg1i13j" path="res://lewds/lewd_assets/yuna1_ls/y_vagina/yuna1_ls-godot_11.png" id="124_jt0b1"]
[ext_resource type="Texture2D" uid="uid://ds3606ucfidet" path="res://lewds/lewd_assets/yuna1_ls/y_vagina/yuna1_ls-godot_12.png" id="125_4yom8"]
[ext_resource type="Texture2D" uid="uid://dia8kwd12ne18" path="res://lewds/lewd_assets/yuna1_ls/y_vagina/yuna1_ls-godot_13.png" id="126_ecrek"]
[ext_resource type="Texture2D" uid="uid://ci61xqoa0i570" path="res://lewds/lewd_assets/yuna1_ls/y_vagina/yuna1_ls-godot_14.png" id="127_hit46"]
[ext_resource type="Texture2D" uid="uid://drvc6gxn7656a" path="res://lewds/lewd_assets/yuna1_ls/y_vagina/yuna1_ls-godot_15.png" id="128_hv8gi"]
[ext_resource type="Texture2D" uid="uid://dd16tjvrc8ol0" path="res://lewds/lewd_assets/yuna1_ls/y_vagina/yuna1_ls-godot_16.png" id="129_rm36d"]
[ext_resource type="Texture2D" uid="uid://dour436r0t2np" path="res://lewds/lewd_assets/yuna1_ls/y_vagina/yuna1_ls-godot_17.png" id="130_v1y45"]
[ext_resource type="Texture2D" uid="uid://v1re8nomydih" path="res://lewds/lewd_assets/yuna1_ls/y_vagina/yuna1_ls-godot_18.png" id="131_86ffq"]
[ext_resource type="Texture2D" uid="uid://bc3ujv5qin8w2" path="res://lewds/lewd_assets/yuna1_ls/y_vagina/yuna1_ls-godot_19.png" id="132_nfpxy"]
[ext_resource type="Texture2D" uid="uid://crge3ku8qe0gh" path="res://lewds/lewd_assets/yuna1_ls/y_mouth/yuna1_ls-godot_01.png" id="133_1khg4"]
[ext_resource type="Texture2D" uid="uid://c4x0remic3y77" path="res://lewds/lewd_assets/yuna1_ls/y_mouth/yuna1_ls-godot_02.png" id="134_pify2"]
[ext_resource type="Texture2D" uid="uid://nsq85k6odn6" path="res://lewds/lewd_assets/yuna1_ls/y_mouth/yuna1_ls-godot_03.png" id="135_6spgg"]
[ext_resource type="Texture2D" uid="uid://ci5pdcc1e0a6w" path="res://lewds/lewd_assets/yuna1_ls/y_mouth/yuna1_ls-godot_04.png" id="136_4lb3s"]
[ext_resource type="Texture2D" uid="uid://dy8dchwdocffr" path="res://lewds/lewd_assets/yuna1_ls/y_mouth/yuna1_ls-godot_05.png" id="137_t78s3"]
[ext_resource type="Texture2D" uid="uid://clfr7s2vsbe6h" path="res://lewds/lewd_assets/yuna1_ls/y_mouth/yuna1_ls-godot_06.png" id="138_5kbgd"]
[ext_resource type="Texture2D" uid="uid://bnmf5hwox4e4n" path="res://lewds/lewd_assets/yuna1_ls/y_mouth/yuna1_ls-godot_07.png" id="139_aahmn"]
[ext_resource type="Texture2D" uid="uid://cmbxp352rsgsi" path="res://lewds/lewd_assets/yuna1_ls/y_mouth/yuna1_ls-godot_08.png" id="140_lnlxn"]
[ext_resource type="Texture2D" uid="uid://bumsrk1wjm8a" path="res://lewds/lewd_assets/yuna1_ls/y_mouth/yuna1_ls-godot_09.png" id="141_ne3x4"]
[ext_resource type="Texture2D" uid="uid://b4oul8q4b775b" path="res://lewds/lewd_assets/yuna1_ls/y_mouth/yuna1_ls-godot_10.png" id="142_7j3kn"]
[ext_resource type="Texture2D" uid="uid://dfmihp4spfvms" path="res://lewds/lewd_assets/yuna1_ls/y_mouth/yuna1_ls-godot_11.png" id="143_1wd8j"]
[ext_resource type="Texture2D" uid="uid://bpxhfh3ajqlli" path="res://lewds/lewd_assets/yuna1_ls/y_mouth/yuna1_ls-godot_12.png" id="144_auhre"]
[ext_resource type="Texture2D" uid="uid://cch26n70j423s" path="res://lewds/lewd_assets/yuna1_ls/y_mouth/yuna1_ls-godot_13.png" id="145_5tdpl"]
[ext_resource type="Texture2D" uid="uid://rhdbcj0o8tx1" path="res://lewds/lewd_assets/yuna1_ls/y_mouth/yuna1_ls-godot_14.png" id="146_bc0dq"]
[ext_resource type="Texture2D" uid="uid://wwhhthefn67n" path="res://lewds/lewd_assets/yuna1_ls/y_mouth/yuna1_ls-godot_15.png" id="147_uvfo8"]
[ext_resource type="Texture2D" uid="uid://16kdg8oj8vfx" path="res://lewds/lewd_assets/yuna1_ls/y_mouth/yuna1_ls-godot_16.png" id="148_jx6kt"]
[ext_resource type="Texture2D" uid="uid://dqktm1sl4fjkl" path="res://lewds/lewd_assets/yuna1_ls/y_mouth/yuna1_ls-godot_17.png" id="149_o8ve2"]
[ext_resource type="Texture2D" uid="uid://djp63se7m84h3" path="res://lewds/lewd_assets/yuna1_ls/y_mouth/yuna1_ls-godot_18.png" id="150_h5qyv"]
[ext_resource type="Texture2D" uid="uid://bi74135wypkno" path="res://lewds/lewd_assets/yuna1_ls/y_mouth/yuna1_ls-godot_19.png" id="151_bxi2x"]
[ext_resource type="Texture2D" uid="uid://cpiau0vovungh" path="res://lewds/lewd_assets/yuna1_ls/parts/cum splash.png" id="172_bohpl"]
[ext_resource type="Texture2D" uid="uid://bsln4yd35q7k0" path="res://lewds/lewd_assets/yuna1_ls/parts/cum.png" id="173_d0sra"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bohpl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ogsh0")
}, {
"duration": 1.0,
"texture": ExtResource("5_ogsh0")
}, {
"duration": 1.0,
"texture": ExtResource("5_ogsh0")
}, {
"duration": 1.0,
"texture": ExtResource("5_ogsh0")
}, {
"duration": 1.0,
"texture": ExtResource("5_ogsh0")
}, {
"duration": 1.0,
"texture": ExtResource("5_ogsh0")
}, {
"duration": 1.0,
"texture": ExtResource("5_ogsh0")
}, {
"duration": 1.0,
"texture": ExtResource("5_ogsh0")
}, {
"duration": 1.0,
"texture": ExtResource("5_ogsh0")
}, {
"duration": 1.0,
"texture": ExtResource("5_ogsh0")
}, {
"duration": 1.0,
"texture": ExtResource("5_ogsh0")
}, {
"duration": 1.0,
"texture": ExtResource("5_ogsh0")
}, {
"duration": 1.0,
"texture": ExtResource("6_16agx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_qpkw8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Torso/LBoob:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("18_k2tgf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Torso:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_jd4av")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Torso/Head/Bangs:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_smf33")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D/Torso/LThigh:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_dke13")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node2D/Torso/RThigh:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_cc1yv")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Node2D/Torso/Vagina:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("11_tfu7d")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Node2D/Torso/Head/Mouth:texture")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_mhydj")]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Node2D/Torso:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(606, 353)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Node2D/MTorso:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1059, 621)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Node2D/MTorso/MRThigh:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.227416]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Node2D/MTorso/MLThigh:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Node2D/Torso/RThigh:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.344968]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Node2D/Torso/LThigh:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.131301]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Node2D/Torso/Head:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Node2D/Torso/Arm:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-396, 5)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Node2D/Torso/Arm:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.000497622]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Node2D/Torso/RThigh/RLeg:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.252123]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Node2D/Torso/LThigh/LLeg:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.161988]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Node2D/BackHair:texture")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_ogsh0")]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Node2D/Torso/Vagina/Cum:self_modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("CumSplash:self_modulate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("CumSplash:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(840, 507)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("CumSplash:scale")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.380466, 0.380466)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Node2D/Torso/Vagina/Cum:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-35, -41)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Node2D/lewdscenes:speed_scale")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5]
}

[sub_resource type="Animation" id="Animation_v0mg8"]
resource_name = "climax"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Torso:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_jd4av"), ExtResource("38_vyqdt"), ExtResource("39_3jlx3"), ExtResource("40_uxhks"), ExtResource("41_ex8o1"), ExtResource("42_vsuik"), ExtResource("43_iqt35"), ExtResource("44_4dmxq"), ExtResource("45_wkh7j"), ExtResource("46_5583f"), ExtResource("47_lmf6r"), ExtResource("48_kkekb"), ExtResource("49_8rblf"), ExtResource("50_xpbdb"), ExtResource("51_ffe13"), ExtResource("52_bmsst"), ExtResource("53_4neqa"), ExtResource("54_jcp2g"), ExtResource("55_b6di8"), ExtResource("56_sn8jx")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Torso/Head/Bangs:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("6_smf33"), ExtResource("57_db33p"), ExtResource("58_26xsv"), ExtResource("59_1v5p6"), ExtResource("60_8d2js"), ExtResource("61_1j0mi"), ExtResource("62_8tlx8"), ExtResource("63_5pksn"), ExtResource("64_wjd6t"), ExtResource("65_ytgo7"), ExtResource("66_pulw4"), ExtResource("67_68m2f"), ExtResource("68_syqd6"), ExtResource("69_grvk2"), ExtResource("70_ipj70"), ExtResource("71_ii2nn"), ExtResource("72_bdrew"), ExtResource("73_36csp"), ExtResource("74_xkx4c"), ExtResource("75_ph5mn")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Torso/LThigh:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("9_dke13"), ExtResource("76_66s0r"), ExtResource("77_gkxst"), ExtResource("78_btl6a"), ExtResource("79_c676w"), ExtResource("80_oh2re"), ExtResource("81_xhm2b"), ExtResource("82_wlg0r"), ExtResource("83_s502h"), ExtResource("84_6ssvc"), ExtResource("85_ko6xu"), ExtResource("86_77lcg"), ExtResource("87_p1vos"), ExtResource("88_wa2yq"), ExtResource("89_ilca4"), ExtResource("90_371d3"), ExtResource("91_17vyo"), ExtResource("92_sro5w"), ExtResource("93_p2pdw"), ExtResource("94_hh48g")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D/Torso/RThigh:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7_cc1yv"), ExtResource("95_n65ks"), ExtResource("96_j5mhg"), ExtResource("97_ds10l"), ExtResource("98_8uxeb"), ExtResource("99_oh5xl"), ExtResource("100_7f1hg"), ExtResource("101_byny4"), ExtResource("102_nh7hj"), ExtResource("103_ynpyj"), ExtResource("104_gm3eh"), ExtResource("105_1lkba"), ExtResource("106_rjjq1"), ExtResource("107_3fvy0"), ExtResource("108_j3bdp"), ExtResource("109_v20rb"), ExtResource("110_515fo"), ExtResource("111_plowm"), ExtResource("112_ttsw4"), ExtResource("113_1e5ty")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node2D/Torso/Vagina:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("11_tfu7d"), ExtResource("114_1r5rt"), ExtResource("115_6m2f5"), ExtResource("116_2ceef"), ExtResource("117_cru0j"), ExtResource("118_4ed64"), ExtResource("119_nsmyl"), ExtResource("120_s1hrn"), ExtResource("121_rfw24"), ExtResource("122_5mf4c"), ExtResource("123_h1q6k"), ExtResource("124_jt0b1"), ExtResource("125_4yom8"), ExtResource("126_ecrek"), ExtResource("127_hit46"), ExtResource("128_hv8gi"), ExtResource("129_rm36d"), ExtResource("130_v1y45"), ExtResource("131_86ffq"), ExtResource("132_nfpxy")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Node2D/Torso/Head/Mouth:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("13_mhydj"), ExtResource("133_1khg4"), ExtResource("134_pify2"), ExtResource("135_6spgg"), ExtResource("136_4lb3s"), ExtResource("137_t78s3"), ExtResource("138_5kbgd"), ExtResource("139_aahmn"), ExtResource("140_lnlxn"), ExtResource("141_ne3x4"), ExtResource("142_7j3kn"), ExtResource("143_1wd8j"), ExtResource("144_auhre"), ExtResource("145_5tdpl"), ExtResource("146_bc0dq"), ExtResource("147_uvfo8"), ExtResource("148_jx6kt"), ExtResource("149_o8ve2"), ExtResource("150_h5qyv"), ExtResource("151_bxi2x")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Node2D/Torso:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.35, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(606, 353), Vector2(571, 328), Vector2(606, 353)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Node2D/MTorso:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.35, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1059, 621), Vector2(970, 558), Vector2(1059, 621)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Node2D/MTorso/MRThigh:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.35, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.227416, -0.00416368, -0.227416]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Node2D/MTorso/MLThigh:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.35, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.183461, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Node2D/Torso/RThigh:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.15, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.344968, 0.421225, 0.0907766, 0.344968]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Node2D/Torso/LThigh:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.15, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.131301, -0.189152, 0.0615347, -0.131301]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Node2D/Torso/Head:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.3, 0.35, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.163247, -0.135866, 0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Node2D/Torso/Arm:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.35, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-396, 5), Vector2(-391, 57), Vector2(-396, 5)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Node2D/Torso/Arm:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.35, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.000497622, -0.0679935, 0.000497622]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Node2D/Torso/RThigh/RLeg:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.3, 0.65, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.252123, 0.0, -0.546267, -0.252123]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Node2D/Torso/LThigh/LLeg:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.3, 0.65, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.161988, 0.0, 0.350975, 0.161988]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Node2D/BackHair:texture")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_ogsh0"), ExtResource("58_16agx"), ExtResource("59_bohpl"), ExtResource("60_d0sra"), ExtResource("61_v0mg8"), ExtResource("62_yrknl"), ExtResource("63_vyqdt"), ExtResource("64_3jlx3"), ExtResource("65_uxhks"), ExtResource("66_ex8o1"), ExtResource("67_vsuik"), ExtResource("68_iqt35"), ExtResource("69_4dmxq"), ExtResource("70_wkh7j"), ExtResource("71_5583f"), ExtResource("72_lmf6r"), ExtResource("73_kkekb"), ExtResource("74_8rblf"), ExtResource("75_xpbdb"), ExtResource("76_ffe13")]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("CumSplash:self_modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("CumSplash:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0.2, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(840, 507), Vector2(724, 426)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("CumSplash:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0.2, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.380466, 0.380466), Vector2(1.43987, 1.43987)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Node2D/Torso/LBoob:texture")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("18_k2tgf"), ExtResource("19_ngvbh"), ExtResource("20_2awmr"), ExtResource("21_nuod7"), ExtResource("22_kphx2"), ExtResource("23_4m04e"), ExtResource("24_2dqla"), ExtResource("25_xaqih"), ExtResource("26_e5bct"), ExtResource("27_sh7cs"), ExtResource("28_x3lkn"), ExtResource("29_4b4ss"), ExtResource("30_eajbd"), ExtResource("31_h5o2m"), ExtResource("32_ogsh0"), ExtResource("33_16agx"), ExtResource("34_bohpl"), ExtResource("35_d0sra"), ExtResource("36_v0mg8"), ExtResource("37_yrknl")]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Node2D/Torso/Vagina/Cum:self_modulate")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Node2D/Torso/Vagina/Cum:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 0.35, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-35, -41), Vector2(-35, -41), Vector2(-26, -37)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Node2D/lewdscenes:speed_scale")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.5, 1.5, 0.6]
}

[sub_resource type="Animation" id="Animation_bohpl"]
resource_name = "idle"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Torso/LBoob:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("18_k2tgf"), ExtResource("19_ngvbh"), ExtResource("20_2awmr"), ExtResource("21_nuod7"), ExtResource("22_kphx2"), ExtResource("23_4m04e"), ExtResource("24_2dqla"), ExtResource("25_xaqih"), ExtResource("26_e5bct"), ExtResource("27_sh7cs"), ExtResource("28_x3lkn"), ExtResource("29_4b4ss"), ExtResource("30_eajbd"), ExtResource("31_h5o2m"), ExtResource("32_ogsh0"), ExtResource("33_16agx"), ExtResource("34_bohpl"), ExtResource("35_d0sra"), ExtResource("36_v0mg8"), ExtResource("37_yrknl")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Torso:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_jd4av"), ExtResource("38_vyqdt"), ExtResource("39_3jlx3"), ExtResource("40_uxhks"), ExtResource("41_ex8o1"), ExtResource("42_vsuik"), ExtResource("43_iqt35"), ExtResource("44_4dmxq"), ExtResource("45_wkh7j"), ExtResource("46_5583f"), ExtResource("47_lmf6r"), ExtResource("48_kkekb"), ExtResource("49_8rblf"), ExtResource("50_xpbdb"), ExtResource("51_ffe13"), ExtResource("52_bmsst"), ExtResource("53_4neqa"), ExtResource("54_jcp2g"), ExtResource("55_b6di8"), ExtResource("56_sn8jx")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Torso/Head/Bangs:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("6_smf33"), ExtResource("57_db33p"), ExtResource("58_26xsv"), ExtResource("59_1v5p6"), ExtResource("60_8d2js"), ExtResource("61_1j0mi"), ExtResource("62_8tlx8"), ExtResource("63_5pksn"), ExtResource("64_wjd6t"), ExtResource("65_ytgo7"), ExtResource("66_pulw4"), ExtResource("67_68m2f"), ExtResource("68_syqd6"), ExtResource("69_grvk2"), ExtResource("70_ipj70"), ExtResource("71_ii2nn"), ExtResource("72_bdrew"), ExtResource("73_36csp"), ExtResource("74_xkx4c"), ExtResource("75_ph5mn")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D/Torso/LThigh:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("9_dke13"), ExtResource("76_66s0r"), ExtResource("77_gkxst"), ExtResource("78_btl6a"), ExtResource("79_c676w"), ExtResource("80_oh2re"), ExtResource("81_xhm2b"), ExtResource("82_wlg0r"), ExtResource("83_s502h"), ExtResource("84_6ssvc"), ExtResource("85_ko6xu"), ExtResource("86_77lcg"), ExtResource("87_p1vos"), ExtResource("88_wa2yq"), ExtResource("89_ilca4"), ExtResource("90_371d3"), ExtResource("91_17vyo"), ExtResource("92_sro5w"), ExtResource("93_p2pdw"), ExtResource("94_hh48g")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node2D/Torso/RThigh:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7_cc1yv"), ExtResource("95_n65ks"), ExtResource("96_j5mhg"), ExtResource("97_ds10l"), ExtResource("98_8uxeb"), ExtResource("99_oh5xl"), ExtResource("100_7f1hg"), ExtResource("101_byny4"), ExtResource("102_nh7hj"), ExtResource("103_ynpyj"), ExtResource("104_gm3eh"), ExtResource("105_1lkba"), ExtResource("106_rjjq1"), ExtResource("107_3fvy0"), ExtResource("108_j3bdp"), ExtResource("109_v20rb"), ExtResource("110_515fo"), ExtResource("111_plowm"), ExtResource("112_ttsw4"), ExtResource("113_1e5ty")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Node2D/Torso/Vagina:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("11_tfu7d"), ExtResource("114_1r5rt"), ExtResource("115_6m2f5"), ExtResource("116_2ceef"), ExtResource("117_cru0j"), ExtResource("118_4ed64"), ExtResource("119_nsmyl"), ExtResource("120_s1hrn"), ExtResource("121_rfw24"), ExtResource("122_5mf4c"), ExtResource("123_h1q6k"), ExtResource("124_jt0b1"), ExtResource("125_4yom8"), ExtResource("126_ecrek"), ExtResource("127_hit46"), ExtResource("128_hv8gi"), ExtResource("129_rm36d"), ExtResource("130_v1y45"), ExtResource("131_86ffq"), ExtResource("132_nfpxy")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Node2D/Torso/Head/Mouth:texture")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("13_mhydj"), ExtResource("133_1khg4"), ExtResource("134_pify2"), ExtResource("135_6spgg"), ExtResource("136_4lb3s"), ExtResource("137_t78s3"), ExtResource("138_5kbgd"), ExtResource("139_aahmn"), ExtResource("140_lnlxn"), ExtResource("141_ne3x4"), ExtResource("142_7j3kn"), ExtResource("143_1wd8j"), ExtResource("144_auhre"), ExtResource("145_5tdpl"), ExtResource("146_bc0dq"), ExtResource("147_uvfo8"), ExtResource("148_jx6kt"), ExtResource("149_o8ve2"), ExtResource("150_h5qyv"), ExtResource("151_bxi2x")]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Node2D/Torso:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(606, 353), Vector2(571, 328)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Node2D/MTorso:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1059, 621), Vector2(970, 558)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Node2D/MTorso/MRThigh:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.227416, -0.00416368]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Node2D/MTorso/MLThigh:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.183461]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Node2D/Torso/RThigh:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.15, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.344968, 0.421225, 0.0907766]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Node2D/Torso/LThigh:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.15, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.131301, -0.189152, 0.0615347]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Node2D/Torso/Head:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.163247, -0.135866]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Node2D/Torso/Arm:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-396, 5), Vector2(-391, 57)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Node2D/Torso/Arm:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.000497622, -0.0679935]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Node2D/Torso/RThigh/RLeg:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.3, 0.65),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.252123, 0.0, -0.546267]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Node2D/Torso/LThigh/LLeg:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.3, 0.65),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.161988, 0.0, 0.350975]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Node2D/BackHair:texture")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_ogsh0"), ExtResource("58_16agx"), ExtResource("59_bohpl"), ExtResource("60_d0sra"), ExtResource("61_v0mg8"), ExtResource("62_yrknl"), ExtResource("63_vyqdt"), ExtResource("64_3jlx3"), ExtResource("65_uxhks"), ExtResource("66_ex8o1"), ExtResource("67_vsuik"), ExtResource("68_iqt35"), ExtResource("69_4dmxq"), ExtResource("70_wkh7j"), ExtResource("71_5583f"), ExtResource("72_lmf6r"), ExtResource("73_kkekb"), ExtResource("74_8rblf"), ExtResource("75_xpbdb"), ExtResource("76_ffe13")]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Node2D/Torso/Vagina/Cum:self_modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("CumSplash:self_modulate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Node2D/Torso/Vagina/Cum:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-22, -29), Vector2(-34, -36.5714)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Node2D/lewdscenes:speed_scale")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.6]
}

[sub_resource type="Animation" id="Animation_8h4xr"]
resource_name = "lewdscene"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Torso/LBoob:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("18_k2tgf"), ExtResource("19_ngvbh"), ExtResource("20_2awmr"), ExtResource("21_nuod7"), ExtResource("22_kphx2"), ExtResource("23_4m04e"), ExtResource("24_2dqla"), ExtResource("25_xaqih"), ExtResource("26_e5bct"), ExtResource("27_sh7cs"), ExtResource("28_x3lkn"), ExtResource("29_4b4ss"), ExtResource("30_eajbd"), ExtResource("31_h5o2m"), ExtResource("32_ogsh0"), ExtResource("33_16agx"), ExtResource("34_bohpl"), ExtResource("35_d0sra"), ExtResource("36_v0mg8"), ExtResource("37_yrknl")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Torso:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_jd4av"), ExtResource("38_vyqdt"), ExtResource("39_3jlx3"), ExtResource("40_uxhks"), ExtResource("41_ex8o1"), ExtResource("42_vsuik"), ExtResource("43_iqt35"), ExtResource("44_4dmxq"), ExtResource("45_wkh7j"), ExtResource("46_5583f"), ExtResource("47_lmf6r"), ExtResource("48_kkekb"), ExtResource("49_8rblf"), ExtResource("50_xpbdb"), ExtResource("51_ffe13"), ExtResource("52_bmsst"), ExtResource("53_4neqa"), ExtResource("54_jcp2g"), ExtResource("55_b6di8"), ExtResource("56_sn8jx")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Torso/Head/Bangs:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("6_smf33"), ExtResource("57_db33p"), ExtResource("58_26xsv"), ExtResource("59_1v5p6"), ExtResource("60_8d2js"), ExtResource("61_1j0mi"), ExtResource("62_8tlx8"), ExtResource("63_5pksn"), ExtResource("64_wjd6t"), ExtResource("65_ytgo7"), ExtResource("66_pulw4"), ExtResource("67_68m2f"), ExtResource("68_syqd6"), ExtResource("69_grvk2"), ExtResource("70_ipj70"), ExtResource("71_ii2nn"), ExtResource("72_bdrew"), ExtResource("73_36csp"), ExtResource("74_xkx4c"), ExtResource("75_ph5mn")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D/Torso/LThigh:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("9_dke13"), ExtResource("76_66s0r"), ExtResource("77_gkxst"), ExtResource("78_btl6a"), ExtResource("79_c676w"), ExtResource("80_oh2re"), ExtResource("81_xhm2b"), ExtResource("82_wlg0r"), ExtResource("83_s502h"), ExtResource("84_6ssvc"), ExtResource("85_ko6xu"), ExtResource("86_77lcg"), ExtResource("87_p1vos"), ExtResource("88_wa2yq"), ExtResource("89_ilca4"), ExtResource("90_371d3"), ExtResource("91_17vyo"), ExtResource("92_sro5w"), ExtResource("93_p2pdw"), ExtResource("94_hh48g")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node2D/Torso/RThigh:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7_cc1yv"), ExtResource("95_n65ks"), ExtResource("96_j5mhg"), ExtResource("97_ds10l"), ExtResource("98_8uxeb"), ExtResource("99_oh5xl"), ExtResource("100_7f1hg"), ExtResource("101_byny4"), ExtResource("102_nh7hj"), ExtResource("103_ynpyj"), ExtResource("104_gm3eh"), ExtResource("105_1lkba"), ExtResource("106_rjjq1"), ExtResource("107_3fvy0"), ExtResource("108_j3bdp"), ExtResource("109_v20rb"), ExtResource("110_515fo"), ExtResource("111_plowm"), ExtResource("112_ttsw4"), ExtResource("113_1e5ty")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Node2D/Torso/Vagina:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("11_tfu7d"), ExtResource("114_1r5rt"), ExtResource("115_6m2f5"), ExtResource("116_2ceef"), ExtResource("117_cru0j"), ExtResource("118_4ed64"), ExtResource("119_nsmyl"), ExtResource("120_s1hrn"), ExtResource("121_rfw24"), ExtResource("122_5mf4c"), ExtResource("123_h1q6k"), ExtResource("124_jt0b1"), ExtResource("125_4yom8"), ExtResource("126_ecrek"), ExtResource("127_hit46"), ExtResource("128_hv8gi"), ExtResource("129_rm36d"), ExtResource("130_v1y45"), ExtResource("131_86ffq"), ExtResource("132_nfpxy")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Node2D/Torso/Head/Mouth:texture")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("13_mhydj"), ExtResource("133_1khg4"), ExtResource("134_pify2"), ExtResource("135_6spgg"), ExtResource("136_4lb3s"), ExtResource("137_t78s3"), ExtResource("138_5kbgd"), ExtResource("139_aahmn"), ExtResource("140_lnlxn"), ExtResource("141_ne3x4"), ExtResource("142_7j3kn"), ExtResource("143_1wd8j"), ExtResource("144_auhre"), ExtResource("145_5tdpl"), ExtResource("146_bc0dq"), ExtResource("147_uvfo8"), ExtResource("148_jx6kt"), ExtResource("149_o8ve2"), ExtResource("150_h5qyv"), ExtResource("151_bxi2x")]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Node2D/Torso:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(606, 353), Vector2(571, 328)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Node2D/MTorso:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1059, 621), Vector2(970, 558)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Node2D/MTorso/MRThigh:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.227416, -0.00416368]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Node2D/MTorso/MLThigh:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.183461]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Node2D/Torso/RThigh:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.15, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.344968, 0.421225, 0.0907766]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Node2D/Torso/LThigh:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.15, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.131301, -0.189152, 0.0615347]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Node2D/Torso/Head:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.163247, -0.135866]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Node2D/Torso/Arm:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-396, 5), Vector2(-391, 57)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Node2D/Torso/Arm:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.000497622, -0.0679935]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Node2D/Torso/RThigh/RLeg:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.3, 0.65),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.252123, 0.0, -0.546267]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Node2D/Torso/LThigh/LLeg:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.3, 0.65),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.161988, 0.0, 0.350975]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Node2D/BackHair:texture")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_ogsh0"), ExtResource("58_16agx"), ExtResource("59_bohpl"), ExtResource("60_d0sra"), ExtResource("61_v0mg8"), ExtResource("62_yrknl"), ExtResource("63_vyqdt"), ExtResource("64_3jlx3"), ExtResource("65_uxhks"), ExtResource("66_ex8o1"), ExtResource("67_vsuik"), ExtResource("68_iqt35"), ExtResource("69_4dmxq"), ExtResource("70_wkh7j"), ExtResource("71_5583f"), ExtResource("72_lmf6r"), ExtResource("73_kkekb"), ExtResource("74_8rblf"), ExtResource("75_xpbdb"), ExtResource("76_ffe13")]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Node2D/Torso/Vagina/Cum:self_modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("CumSplash:self_modulate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Node2D/lewdscenes:speed_scale")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3yhx8"]
_data = {
&"RESET": SubResource("Animation_qpkw8"),
&"climax": SubResource("Animation_v0mg8"),
&"idle": SubResource("Animation_bohpl"),
&"lewdscene": SubResource("Animation_8h4xr")
}

[node name="yuna1_ls" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, -29)

[node name="Bg5" type="Sprite2D" parent="Node2D"]
position = Vector2(621, 357)
texture = ExtResource("1_bohpl")

[node name="BackHair" type="Sprite2D" parent="Node2D"]
position = Vector2(616, 299)
texture = ExtResource("1_ogsh0")

[node name="Torso" type="Sprite2D" parent="Node2D"]
position = Vector2(606, 353)
texture = ExtResource("2_jd4av")

[node name="Arm" type="Sprite2D" parent="Node2D/Torso"]
position = Vector2(-396, 5)
rotation = 0.000497622
texture = ExtResource("14_q6u4t")
offset = Vector2(38, -70)

[node name="Head" type="Sprite2D" parent="Node2D/Torso"]
position = Vector2(-113, -114)
texture = ExtResource("3_joftc")
offset = Vector2(-81, -53)

[node name="Eyes" type="AnimatedSprite2D" parent="Node2D/Torso/Head"]
position = Vector2(-58, -46)
sprite_frames = SubResource("SpriteFrames_bohpl")
autoplay = "default"
frame_progress = 0.335882

[node name="Bangs" type="Sprite2D" parent="Node2D/Torso/Head"]
position = Vector2(-89, -63)
texture = ExtResource("6_smf33")

[node name="Mouth" type="Sprite2D" parent="Node2D/Torso/Head"]
position = Vector2(5, -5)
texture = ExtResource("13_mhydj")

[node name="RThigh" type="Sprite2D" parent="Node2D/Torso"]
position = Vector2(350, 152)
rotation = 0.344968
texture = ExtResource("7_cc1yv")
offset = Vector2(-87, -173)

[node name="RLeg" type="Sprite2D" parent="Node2D/Torso/RThigh"]
position = Vector2(-249.737, -390.442)
rotation = -0.252123
texture = ExtResource("10_ywe16")
offset = Vector2(98.778, -7.63055)

[node name="LThigh" type="Sprite2D" parent="Node2D/Torso"]
position = Vector2(236, 296)
rotation = -0.131301
texture = ExtResource("9_dke13")
offset = Vector2(-203, -10)

[node name="LLeg" type="Sprite2D" parent="Node2D/Torso/LThigh"]
position = Vector2(-435.372, -70.4696)
rotation = 0.161988
texture = ExtResource("17_pajk1")
offset = Vector2(-23.6283, 55.4696)

[node name="Vagina" type="Sprite2D" parent="Node2D/Torso"]
position = Vector2(319, 242)
texture = ExtResource("11_tfu7d")

[node name="Cum" type="Sprite2D" parent="Node2D/Torso/Vagina"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(-35, -41)
texture = ExtResource("173_d0sra")

[node name="LBoob" type="Sprite2D" parent="Node2D/Torso"]
position = Vector2(7, 6)
texture = ExtResource("18_k2tgf")

[node name="MTorso" type="Sprite2D" parent="Node2D"]
position = Vector2(1059, 621)
texture = ExtResource("19_84gdv")

[node name="MLThigh" type="Sprite2D" parent="Node2D/MTorso"]
show_behind_parent = true
position = Vector2(54, 109)
texture = ExtResource("20_wod37")
offset = Vector2(-100, -4)

[node name="MRThigh" type="Sprite2D" parent="Node2D/MTorso"]
show_behind_parent = true
position = Vector2(20, -15)
rotation = -0.227416
texture = ExtResource("21_vknf1")
offset = Vector2(-14, -176)

[node name="Template" type="Sprite2D" parent="Node2D"]
visible = false
self_modulate = Color(0.556863, 1, 0.415686, 0.458824)
position = Vector2(451, 329)
texture = ExtResource("22_rvu7u")

[node name="lewdscenes" type="AnimationPlayer" parent="Node2D"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_3yhx8")
}
autoplay = "lewdscene"
speed_scale = 1.5

[node name="CumSplash" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(840, 507)
scale = Vector2(0.380466, 0.380466)
texture = ExtResource("172_bohpl")
