[gd_scene load_steps=101 format=3 uid="uid://cfiipw02rj3jq"]

[ext_resource type="Script" uid="uid://cffdijitl0wqp" path="res://lewds/lewdscenes/lewdscenes.gd" id="1_7k310"]
[ext_resource type="Texture2D" uid="uid://c61tpagocj4pt" path="res://lewds/lewd_assets/yuna2_ls/parts/bg2.png" id="1_r51cy"]
[ext_resource type="Texture2D" uid="uid://dhkdldw6huqg3" path="res://lewds/lewd_assets/yuna2_ls/parts/cum2.png" id="3_ixw6j"]
[ext_resource type="Texture2D" uid="uid://c0ohwqq1sdin0" path="res://lewds/lewd_assets/yuna2_ls/parts/cum3.png" id="4_2msxf"]
[ext_resource type="Texture2D" uid="uid://c50vimqdrqcm0" path="res://lewds/lewd_assets/yuna2_ls/parts/cum.png" id="5_j34hf"]
[ext_resource type="Texture2D" uid="uid://dfqvygdufa2rb" path="res://lewds/lewd_assets/yuna2_ls/y_head/y_head_00.png" id="6_g1so7"]
[ext_resource type="Texture2D" uid="uid://dl8q1nb2mvyv1" path="res://lewds/lewd_assets/yuna2_ls/y_bangs/y_bangs_00.png" id="6_rqkgf"]
[ext_resource type="Texture2D" uid="uid://bg188tskwwglx" path="res://lewds/lewd_assets/yuna2_ls/parts/dick.png" id="6_xcffs"]
[ext_resource type="Texture2D" uid="uid://do8gbqxv7uu85" path="res://lewds/lewd_assets/yuna2_ls/y_boobs/y_boobs_00.png" id="8_rqkgf"]
[ext_resource type="Texture2D" uid="uid://bch4wrhwlati" path="res://lewds/lewd_assets/yuna2_ls/parts/l_shoulder.png" id="9_5p8wt"]
[ext_resource type="Texture2D" uid="uid://b85foo3h0dxq8" path="res://lewds/lewd_assets/yuna2_ls/parts/m_body.png" id="10_0sqdv"]
[ext_resource type="Texture2D" uid="uid://dv4w3vojt4me6" path="res://lewds/lewd_assets/yuna2_ls/parts/o_eyes.png" id="11_dnj5d"]
[ext_resource type="Texture2D" uid="uid://dhvocv6fa2wma" path="res://lewds/lewd_assets/yuna2_ls/parts/r_shoulder.png" id="13_41cqn"]
[ext_resource type="Texture2D" uid="uid://d0duua784rtfp" path="res://lewds/lewd_assets/yuna2_ls/parts/c_eye.png" id="13_r51cy"]
[ext_resource type="Texture2D" uid="uid://dl6vog6wmetf7" path="res://lewds/lewd_assets/yuna2_ls/parts/torso.png" id="14_opl01"]
[ext_resource type="Texture2D" uid="uid://k1d6578cw4tb" path="res://lewds/lewd_assets/yuna2_ls/parts/template.png" id="15_g2kms"]
[ext_resource type="Texture2D" uid="uid://bwrf330dloq8v" path="res://lewds/lewd_assets/yuna2_ls/y_boobs/y_boobs_01.png" id="15_h2op1"]
[ext_resource type="Texture2D" uid="uid://dp5v2x0ytijs7" path="res://lewds/lewd_assets/yuna2_ls/y_boobs/y_boobs_02.png" id="16_8l18r"]
[ext_resource type="Texture2D" uid="uid://bpn4n4oc535pb" path="res://lewds/lewd_assets/yuna2_ls/y_boobs/y_boobs_03.png" id="17_mihqk"]
[ext_resource type="Texture2D" uid="uid://81ihtiawsru3" path="res://lewds/lewd_assets/yuna2_ls/y_boobs/y_boobs_04.png" id="18_npyom"]
[ext_resource type="Texture2D" uid="uid://boexcj0gnck2o" path="res://lewds/lewd_assets/yuna2_ls/y_boobs/y_boobs_05.png" id="19_en3tm"]
[ext_resource type="Texture2D" uid="uid://duq3gbpi75qv4" path="res://lewds/lewd_assets/yuna2_ls/y_boobs/y_boobs_06.png" id="20_k1a28"]
[ext_resource type="Texture2D" uid="uid://b2ypvq07x0nbj" path="res://lewds/lewd_assets/yuna2_ls/y_boobs/y_boobs_07.png" id="21_8g3gr"]
[ext_resource type="Texture2D" uid="uid://bpeb25org2cux" path="res://lewds/lewd_assets/yuna2_ls/y_boobs/y_boobs_08.png" id="22_p4hgk"]
[ext_resource type="Texture2D" uid="uid://bi2h7u4q1aow4" path="res://lewds/lewd_assets/yuna2_ls/y_boobs/y_boobs_09.png" id="23_nii6x"]
[ext_resource type="Texture2D" uid="uid://nntp5tw06fj4" path="res://lewds/lewd_assets/yuna2_ls/y_boobs/y_boobs_10.png" id="24_sihtp"]
[ext_resource type="Texture2D" uid="uid://rral4vcuq3l3" path="res://lewds/lewd_assets/yuna2_ls/y_boobs/y_boobs_11.png" id="25_ysegl"]
[ext_resource type="Texture2D" uid="uid://cprg76oirdtd7" path="res://lewds/lewd_assets/yuna2_ls/y_boobs/y_boobs_12.png" id="26_joort"]
[ext_resource type="Texture2D" uid="uid://ckmlgta3l8767" path="res://lewds/lewd_assets/yuna2_ls/y_boobs/y_boobs_13.png" id="27_j5phq"]
[ext_resource type="Texture2D" uid="uid://hlyvp8ocv1rm" path="res://lewds/lewd_assets/yuna2_ls/y_boobs/y_boobs_14.png" id="28_koh5x"]
[ext_resource type="Texture2D" uid="uid://ixfjuddmcbt3" path="res://lewds/lewd_assets/yuna2_ls/y_boobs/y_boobs_15.png" id="29_cvg61"]
[ext_resource type="Texture2D" uid="uid://3l2kuewkfupu" path="res://lewds/lewd_assets/yuna2_ls/y_boobs/y_boobs_16.png" id="30_fgaky"]
[ext_resource type="Texture2D" uid="uid://dt0dlq60ydyju" path="res://lewds/lewd_assets/yuna2_ls/y_boobs/y_boobs_17.png" id="31_6aauw"]
[ext_resource type="Texture2D" uid="uid://cp17wg2nx1to7" path="res://lewds/lewd_assets/yuna2_ls/y_boobs/y_boobs_18.png" id="32_lhkcn"]
[ext_resource type="Texture2D" uid="uid://b2ssoj2ddxl7b" path="res://lewds/lewd_assets/yuna2_ls/y_boobs/y_boobs_19.png" id="33_waajb"]
[ext_resource type="Texture2D" uid="uid://bcdyraoleol07" path="res://lewds/lewd_assets/yuna2_ls/y_bangs/y_bangs_01.png" id="34_etrs3"]
[ext_resource type="Texture2D" uid="uid://c1o7g4tmxdxma" path="res://lewds/lewd_assets/yuna2_ls/y_bangs/y_bangs_02.png" id="35_3noro"]
[ext_resource type="Texture2D" uid="uid://c3bdnobliqxc4" path="res://lewds/lewd_assets/yuna2_ls/y_bangs/y_bangs_03.png" id="36_6h5xh"]
[ext_resource type="Texture2D" uid="uid://cl60ucd77n2nm" path="res://lewds/lewd_assets/yuna2_ls/y_bangs/y_bangs_04.png" id="37_2i08w"]
[ext_resource type="Texture2D" uid="uid://rshg7oc4lfqu" path="res://lewds/lewd_assets/yuna2_ls/y_bangs/y_bangs_05.png" id="38_qoj8u"]
[ext_resource type="Texture2D" uid="uid://ctmt7kmf5io8w" path="res://lewds/lewd_assets/yuna2_ls/y_bangs/y_bangs_06.png" id="39_hthik"]
[ext_resource type="Texture2D" uid="uid://cd24p4fscv7v1" path="res://lewds/lewd_assets/yuna2_ls/y_bangs/y_bangs_07.png" id="40_kgxyt"]
[ext_resource type="Texture2D" uid="uid://bbno2osbnkd4m" path="res://lewds/lewd_assets/yuna2_ls/y_bangs/y_bangs_08.png" id="41_7xn33"]
[ext_resource type="Texture2D" uid="uid://bx6anvgg5eyxk" path="res://lewds/lewd_assets/yuna2_ls/y_bangs/y_bangs_09.png" id="42_byu0b"]
[ext_resource type="Texture2D" uid="uid://c7t7pe45junhm" path="res://lewds/lewd_assets/yuna2_ls/y_bangs/y_bangs_10.png" id="43_5k5to"]
[ext_resource type="Texture2D" uid="uid://c3hysne4k77be" path="res://lewds/lewd_assets/yuna2_ls/y_bangs/y_bangs_11.png" id="44_kwi1v"]
[ext_resource type="Texture2D" uid="uid://2a0wwx27e5fs" path="res://lewds/lewd_assets/yuna2_ls/y_bangs/y_bangs_12.png" id="45_ylkjg"]
[ext_resource type="Texture2D" uid="uid://dycoawp6ij3i1" path="res://lewds/lewd_assets/yuna2_ls/y_bangs/y_bangs_13.png" id="46_n3bef"]
[ext_resource type="Texture2D" uid="uid://b6hptahyq0wcp" path="res://lewds/lewd_assets/yuna2_ls/y_bangs/y_bangs_14.png" id="47_0cdwv"]
[ext_resource type="Texture2D" uid="uid://dxmquhrflyxuk" path="res://lewds/lewd_assets/yuna2_ls/y_bangs/y_bangs_15.png" id="48_72nu7"]
[ext_resource type="Texture2D" uid="uid://c2e8v8b04hoyw" path="res://lewds/lewd_assets/yuna2_ls/y_bangs/y_bangs_16.png" id="49_a8wsc"]
[ext_resource type="Texture2D" uid="uid://bokhbg80on8cq" path="res://lewds/lewd_assets/yuna2_ls/y_bangs/y_bangs_17.png" id="50_jj774"]
[ext_resource type="Texture2D" uid="uid://djfbjo3ugibb7" path="res://lewds/lewd_assets/yuna2_ls/y_bangs/y_bangs_18.png" id="51_w272s"]
[ext_resource type="Texture2D" uid="uid://cvq6ls8xyili0" path="res://lewds/lewd_assets/yuna2_ls/y_bangs/y_bangs_19.png" id="52_g1so7"]
[ext_resource type="Texture2D" uid="uid://c0kf603qtmbse" path="res://lewds/lewd_assets/yuna2_ls/y_back_hair/y_back_hair_00.png" id="53_2anxh"]
[ext_resource type="Texture2D" uid="uid://cqv6d5eg4vxt" path="res://lewds/lewd_assets/yuna2_ls/y_back_hair/y_back_hair_01.png" id="54_r51cy"]
[ext_resource type="Texture2D" uid="uid://dd5tusg7lgpx2" path="res://lewds/lewd_assets/yuna2_ls/y_back_hair/y_back_hair_02.png" id="55_o47n6"]
[ext_resource type="Texture2D" uid="uid://cxox3as6ek0g4" path="res://lewds/lewd_assets/yuna2_ls/y_back_hair/y_back_hair_03.png" id="56_7k310"]
[ext_resource type="AudioStream" uid="uid://dksnr6i5c23sm" path="res://lewds/lewd_assets/yuna2_ls/audio/yuna_cum.wav" id="56_tbrbe"]
[ext_resource type="Texture2D" uid="uid://6ufe818vpkqx" path="res://lewds/lewd_assets/yuna2_ls/y_back_hair/y_back_hair_04.png" id="57_tbrbe"]
[ext_resource type="Texture2D" uid="uid://bbt672np817am" path="res://lewds/lewd_assets/yuna2_ls/y_back_hair/y_back_hair_05.png" id="58_b8jyq"]
[ext_resource type="Texture2D" uid="uid://b2874h8rqsfak" path="res://lewds/lewd_assets/yuna2_ls/y_back_hair/y_back_hair_06.png" id="59_l7o81"]
[ext_resource type="Texture2D" uid="uid://dahpcngli7i66" path="res://lewds/lewd_assets/yuna2_ls/y_back_hair/y_back_hair_07.png" id="60_il2o5"]
[ext_resource type="Texture2D" uid="uid://pbs6yui54sm2" path="res://lewds/lewd_assets/yuna2_ls/y_back_hair/y_back_hair_08.png" id="61_pihrr"]
[ext_resource type="Texture2D" uid="uid://buu1mnbc1ycd7" path="res://lewds/lewd_assets/yuna2_ls/y_back_hair/y_back_hair_09.png" id="62_5ddlr"]
[ext_resource type="Texture2D" uid="uid://b1f1ga5x88r0u" path="res://lewds/lewd_assets/yuna2_ls/y_back_hair/y_back_hair_10.png" id="63_u8tgt"]
[ext_resource type="Texture2D" uid="uid://bd40flva7n0i5" path="res://lewds/lewd_assets/yuna2_ls/y_back_hair/y_back_hair_11.png" id="64_oo8v6"]
[ext_resource type="Texture2D" uid="uid://c00x303jwjqgg" path="res://lewds/lewd_assets/yuna2_ls/y_back_hair/y_back_hair_12.png" id="65_cdkmk"]
[ext_resource type="Texture2D" uid="uid://3cwx4sbb6p8c" path="res://lewds/lewd_assets/yuna2_ls/y_back_hair/y_back_hair_13.png" id="66_h7tp0"]
[ext_resource type="Texture2D" uid="uid://x11t04ebl432" path="res://lewds/lewd_assets/yuna2_ls/y_back_hair/y_back_hair_14.png" id="67_gpq8y"]
[ext_resource type="Texture2D" uid="uid://c84rx3d1ovsnl" path="res://lewds/lewd_assets/yuna2_ls/y_back_hair/y_back_hair_15.png" id="68_aa1g3"]
[ext_resource type="Texture2D" uid="uid://bkw3ulpwtacjl" path="res://lewds/lewd_assets/yuna2_ls/y_back_hair/y_back_hair_16.png" id="69_lefgm"]
[ext_resource type="Texture2D" uid="uid://bhb5ccc61uxu0" path="res://lewds/lewd_assets/yuna2_ls/y_back_hair/y_back_hair_17.png" id="70_yq42s"]
[ext_resource type="Texture2D" uid="uid://dtk7xaqcl11wj" path="res://lewds/lewd_assets/yuna2_ls/y_back_hair/y_back_hair_18.png" id="71_wd4d1"]
[ext_resource type="Texture2D" uid="uid://djavt0715jshy" path="res://lewds/lewd_assets/yuna2_ls/y_head/y_head_01.png" id="72_2anxh"]
[ext_resource type="Texture2D" uid="uid://cpgd73vb1scdr" path="res://lewds/lewd_assets/yuna2_ls/y_back_hair/y_back_hair_19.png" id="72_ha5kh"]
[ext_resource type="Texture2D" uid="uid://dptq4nc31a2tx" path="res://lewds/lewd_assets/yuna2_ls/y_head/y_head_02.png" id="73_r51cy"]
[ext_resource type="Texture2D" uid="uid://bqb4aw0xe267p" path="res://lewds/lewd_assets/yuna2_ls/y_head/y_head_03.png" id="74_o47n6"]
[ext_resource type="Texture2D" uid="uid://c0c0qynu763ky" path="res://lewds/lewd_assets/yuna2_ls/y_head/y_head_04.png" id="75_7k310"]
[ext_resource type="Texture2D" uid="uid://bceyssq8nk3iu" path="res://lewds/lewd_assets/yuna2_ls/y_head/y_head_05.png" id="76_tbrbe"]
[ext_resource type="Texture2D" uid="uid://xwkqm6u25udb" path="res://lewds/lewd_assets/yuna2_ls/y_head/y_head_06.png" id="77_b8jyq"]
[ext_resource type="Texture2D" uid="uid://dob631fa7abo2" path="res://lewds/lewd_assets/yuna2_ls/y_head/y_head_07.png" id="78_l7o81"]
[ext_resource type="Texture2D" uid="uid://dicr8o8aomcos" path="res://lewds/lewd_assets/yuna2_ls/y_head/y_head_08.png" id="79_il2o5"]
[ext_resource type="Texture2D" uid="uid://bk6y10il24tyt" path="res://lewds/lewd_assets/yuna2_ls/y_head/y_head_09.png" id="80_pihrr"]
[ext_resource type="Texture2D" uid="uid://c3oicxl632llm" path="res://lewds/lewd_assets/yuna2_ls/y_head/y_head_10.png" id="81_5ddlr"]
[ext_resource type="Texture2D" uid="uid://dqqrl8826wsv8" path="res://lewds/lewd_assets/yuna2_ls/y_head/y_head_11.png" id="82_u8tgt"]
[ext_resource type="Texture2D" uid="uid://tyilvx4ybtjn" path="res://lewds/lewd_assets/yuna2_ls/y_head/y_head_12.png" id="83_oo8v6"]
[ext_resource type="Texture2D" uid="uid://hyd1vnqke8rh" path="res://lewds/lewd_assets/yuna2_ls/y_head/y_head_13.png" id="84_cdkmk"]
[ext_resource type="Texture2D" uid="uid://diwc4eotd0i02" path="res://lewds/lewd_assets/yuna2_ls/y_head/y_head_14.png" id="85_h7tp0"]
[ext_resource type="Texture2D" uid="uid://5j4qf4gfuo0f" path="res://lewds/lewd_assets/yuna2_ls/y_head/y_head_15.png" id="86_gpq8y"]
[ext_resource type="Texture2D" uid="uid://b24i2gkft6f0f" path="res://lewds/lewd_assets/yuna2_ls/y_head/y_head_16.png" id="87_aa1g3"]
[ext_resource type="Texture2D" uid="uid://begghbmm8llaq" path="res://lewds/lewd_assets/yuna2_ls/y_head/y_head_17.png" id="88_lefgm"]
[ext_resource type="Texture2D" uid="uid://bb5qljhtwscrv" path="res://lewds/lewd_assets/yuna2_ls/y_head/y_head_18.png" id="89_yq42s"]
[ext_resource type="Texture2D" uid="uid://0fgbdux3j4yx" path="res://lewds/lewd_assets/yuna2_ls/y_head/y_head_19.png" id="90_wd4d1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o47n6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_dnj5d")
}, {
"duration": 1.0,
"texture": ExtResource("11_dnj5d")
}, {
"duration": 1.0,
"texture": ExtResource("11_dnj5d")
}, {
"duration": 1.0,
"texture": ExtResource("11_dnj5d")
}, {
"duration": 1.0,
"texture": ExtResource("11_dnj5d")
}, {
"duration": 1.0,
"texture": ExtResource("11_dnj5d")
}, {
"duration": 1.0,
"texture": ExtResource("11_dnj5d")
}, {
"duration": 1.0,
"texture": ExtResource("11_dnj5d")
}, {
"duration": 1.0,
"texture": ExtResource("11_dnj5d")
}, {
"duration": 1.0,
"texture": ExtResource("11_dnj5d")
}, {
"duration": 1.0,
"texture": ExtResource("11_dnj5d")
}, {
"duration": 1.0,
"texture": ExtResource("11_dnj5d")
}, {
"duration": 1.0,
"texture": ExtResource("13_r51cy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_tubjh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso/LBoob:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_rqkgf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Torso/Head/Bangs:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_rqkgf")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BackHair:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("53_2anxh")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Torso/Head:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_g1so7")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Torso:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(689, 449)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Torso/Head:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.169287]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Torso/Head:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-219, -167)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Torso/MBody:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-97, 66)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BackHair:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(458, 304)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("BackHair:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Torso/MBody/Dick/Cum2:self_modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Torso/MBody/Cum3:self_modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Torso/Head/Cum:self_modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Torso/MBody/Dick:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0286222]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Torso/RShoulder:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Torso/LShoulder:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Torso/MBody/Dick/Cum2:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-13.0576, -79.038)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("lewdscenes:speed_scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Torso/Head/Cum:scale")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Torso/Head/Cum:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-66.0403, 107.409)]
}

[sub_resource type="Animation" id="Animation_2anxh"]
resource_name = "climax"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso/LBoob:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("8_rqkgf"), ExtResource("15_h2op1"), ExtResource("16_8l18r"), ExtResource("17_mihqk"), ExtResource("18_npyom"), ExtResource("19_en3tm"), ExtResource("20_k1a28"), ExtResource("21_8g3gr"), ExtResource("22_p4hgk"), ExtResource("23_nii6x"), ExtResource("24_sihtp"), ExtResource("25_ysegl"), ExtResource("26_joort"), ExtResource("27_j5phq"), ExtResource("28_koh5x"), ExtResource("29_cvg61"), ExtResource("30_fgaky"), ExtResource("31_6aauw"), ExtResource("32_lhkcn"), ExtResource("33_waajb"), ExtResource("8_rqkgf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Torso/Head/Bangs:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("6_rqkgf"), ExtResource("34_etrs3"), ExtResource("35_3noro"), ExtResource("36_6h5xh"), ExtResource("37_2i08w"), ExtResource("38_qoj8u"), ExtResource("39_hthik"), ExtResource("40_kgxyt"), ExtResource("41_7xn33"), ExtResource("42_byu0b"), ExtResource("43_5k5to"), ExtResource("44_kwi1v"), ExtResource("45_ylkjg"), ExtResource("46_n3bef"), ExtResource("47_0cdwv"), ExtResource("48_72nu7"), ExtResource("49_a8wsc"), ExtResource("50_jj774"), ExtResource("51_w272s"), ExtResource("52_g1so7"), ExtResource("6_rqkgf")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BackHair:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("53_2anxh"), ExtResource("54_r51cy"), ExtResource("55_o47n6"), ExtResource("56_7k310"), ExtResource("57_tbrbe"), ExtResource("58_b8jyq"), ExtResource("59_l7o81"), ExtResource("60_il2o5"), ExtResource("61_pihrr"), ExtResource("62_5ddlr"), ExtResource("63_u8tgt"), ExtResource("64_oo8v6"), ExtResource("65_cdkmk"), ExtResource("66_h7tp0"), ExtResource("67_gpq8y"), ExtResource("68_aa1g3"), ExtResource("69_lefgm"), ExtResource("70_yq42s"), ExtResource("71_wd4d1"), ExtResource("72_ha5kh"), ExtResource("53_2anxh")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Torso/Head:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("6_g1so7"), ExtResource("72_2anxh"), ExtResource("73_r51cy"), ExtResource("74_o47n6"), ExtResource("75_7k310"), ExtResource("76_tbrbe"), ExtResource("77_b8jyq"), ExtResource("78_l7o81"), ExtResource("79_il2o5"), ExtResource("80_pihrr"), ExtResource("81_5ddlr"), ExtResource("82_u8tgt"), ExtResource("83_oo8v6"), ExtResource("84_cdkmk"), ExtResource("85_h7tp0"), ExtResource("86_gpq8y"), ExtResource("87_aa1g3"), ExtResource("88_lefgm"), ExtResource("89_yq42s"), ExtResource("90_wd4d1"), ExtResource("6_g1so7")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Torso:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.35, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(689, 449), Vector2(699, 568), Vector2(689, 449)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Torso/Head:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.35, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.169287, -0.13182, -0.169287]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Torso/Head:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.35, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-219, -167), Vector2(-200, -122), Vector2(-219, -167)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Torso/MBody:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.35, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-97, 66), Vector2(-110, -74), Vector2(-97, 66)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BackHair:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.35, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(458, 304), Vector2(474, 462), Vector2(458, 304)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("BackHair:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.35, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0764289, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Torso/MBody/Dick/Cum2:self_modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Torso/MBody/Cum3:self_modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.35, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Torso/Head/Cum:self_modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.35, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Torso/MBody/Dick:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.35, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0286222, -0.0265183, 0.0286222]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Torso/RShoulder:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.35, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.235904, 0.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Torso/LShoulder:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.35, 0.43726, 0.672161, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0984689, -0.0852498, -0.0496645, 0.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Torso/MBody/Dick/Cum2:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0.2, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-13.0576, -79.038), Vector2(-3.81823, 9.10207)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("lewdscenes:speed_scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.5, 1.5, 0.6]
}
tracks/18/type = "audio"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("YunaSuck")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"clips": [{
"end_offset": 0.418714,
"start_offset": 0.380935,
"stream": ExtResource("56_tbrbe")
}],
"times": PackedFloat32Array(0.3)
}
tracks/18/use_blend = true

[sub_resource type="Animation" id="Animation_r51cy"]
resource_name = "idle"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso/LBoob:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("8_rqkgf"), ExtResource("15_h2op1"), ExtResource("16_8l18r"), ExtResource("17_mihqk"), ExtResource("18_npyom"), ExtResource("19_en3tm"), ExtResource("20_k1a28"), ExtResource("21_8g3gr"), ExtResource("22_p4hgk"), ExtResource("23_nii6x"), ExtResource("24_sihtp"), ExtResource("25_ysegl"), ExtResource("26_joort"), ExtResource("27_j5phq"), ExtResource("28_koh5x"), ExtResource("29_cvg61"), ExtResource("30_fgaky"), ExtResource("31_6aauw"), ExtResource("32_lhkcn"), ExtResource("33_waajb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Torso/Head/Bangs:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("6_rqkgf"), ExtResource("34_etrs3"), ExtResource("35_3noro"), ExtResource("36_6h5xh"), ExtResource("37_2i08w"), ExtResource("38_qoj8u"), ExtResource("39_hthik"), ExtResource("40_kgxyt"), ExtResource("41_7xn33"), ExtResource("42_byu0b"), ExtResource("43_5k5to"), ExtResource("44_kwi1v"), ExtResource("45_ylkjg"), ExtResource("46_n3bef"), ExtResource("47_0cdwv"), ExtResource("48_72nu7"), ExtResource("49_a8wsc"), ExtResource("50_jj774"), ExtResource("51_w272s"), ExtResource("52_g1so7")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BackHair:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("53_2anxh"), ExtResource("54_r51cy"), ExtResource("55_o47n6"), ExtResource("56_7k310"), ExtResource("57_tbrbe"), ExtResource("58_b8jyq"), ExtResource("59_l7o81"), ExtResource("60_il2o5"), ExtResource("61_pihrr"), ExtResource("62_5ddlr"), ExtResource("63_u8tgt"), ExtResource("64_oo8v6"), ExtResource("65_cdkmk"), ExtResource("66_h7tp0"), ExtResource("67_gpq8y"), ExtResource("68_aa1g3"), ExtResource("69_lefgm"), ExtResource("70_yq42s"), ExtResource("71_wd4d1"), ExtResource("72_ha5kh")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Torso/Head:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("6_g1so7"), ExtResource("72_2anxh"), ExtResource("73_r51cy"), ExtResource("74_o47n6"), ExtResource("75_7k310"), ExtResource("76_tbrbe"), ExtResource("77_b8jyq"), ExtResource("78_l7o81"), ExtResource("79_il2o5"), ExtResource("80_pihrr"), ExtResource("81_5ddlr"), ExtResource("82_u8tgt"), ExtResource("83_oo8v6"), ExtResource("84_cdkmk"), ExtResource("85_h7tp0"), ExtResource("86_gpq8y"), ExtResource("87_aa1g3"), ExtResource("88_lefgm"), ExtResource("89_yq42s"), ExtResource("90_wd4d1")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Torso:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(689, 449), Vector2(699, 568)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Torso/Head:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.169287, -0.13182]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Torso/Head:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-219, -167), Vector2(-200, -122)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Torso/MBody:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-97, 66), Vector2(-110, -74)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BackHair:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(458, 304), Vector2(474, 462)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("BackHair:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0764289]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Torso/MBody/Dick/Cum2:self_modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Torso/MBody/Cum3:self_modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Torso/Head/Cum:self_modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Torso/MBody/Dick:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0286222, -0.0265183]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Torso/RShoulder:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.235904]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Torso/LShoulder:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.35, 0.43726, 0.672161),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0984689, -0.0852498, -0.0496645]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("lewdscenes:speed_scale")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.6]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Torso/Head/Cum:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.516487)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Torso/Head/Cum:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.35, 0.723502),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-66.0403, 107.409), Vector2(-71.7033, 84.3068), Vector2(-68.4492, 97.5817)]
}

[sub_resource type="Animation" id="Animation_qnccn"]
resource_name = "lewdscene"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso/LBoob:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("8_rqkgf"), ExtResource("15_h2op1"), ExtResource("16_8l18r"), ExtResource("17_mihqk"), ExtResource("18_npyom"), ExtResource("19_en3tm"), ExtResource("20_k1a28"), ExtResource("21_8g3gr"), ExtResource("22_p4hgk"), ExtResource("23_nii6x"), ExtResource("24_sihtp"), ExtResource("25_ysegl"), ExtResource("26_joort"), ExtResource("27_j5phq"), ExtResource("28_koh5x"), ExtResource("29_cvg61"), ExtResource("30_fgaky"), ExtResource("31_6aauw"), ExtResource("32_lhkcn"), ExtResource("33_waajb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Torso/Head/Bangs:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("6_rqkgf"), ExtResource("34_etrs3"), ExtResource("35_3noro"), ExtResource("36_6h5xh"), ExtResource("37_2i08w"), ExtResource("38_qoj8u"), ExtResource("39_hthik"), ExtResource("40_kgxyt"), ExtResource("41_7xn33"), ExtResource("42_byu0b"), ExtResource("43_5k5to"), ExtResource("44_kwi1v"), ExtResource("45_ylkjg"), ExtResource("46_n3bef"), ExtResource("47_0cdwv"), ExtResource("48_72nu7"), ExtResource("49_a8wsc"), ExtResource("50_jj774"), ExtResource("51_w272s"), ExtResource("52_g1so7")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BackHair:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("53_2anxh"), ExtResource("54_r51cy"), ExtResource("55_o47n6"), ExtResource("56_7k310"), ExtResource("57_tbrbe"), ExtResource("58_b8jyq"), ExtResource("59_l7o81"), ExtResource("60_il2o5"), ExtResource("61_pihrr"), ExtResource("62_5ddlr"), ExtResource("63_u8tgt"), ExtResource("64_oo8v6"), ExtResource("65_cdkmk"), ExtResource("66_h7tp0"), ExtResource("67_gpq8y"), ExtResource("68_aa1g3"), ExtResource("69_lefgm"), ExtResource("70_yq42s"), ExtResource("71_wd4d1"), ExtResource("72_ha5kh")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Torso/Head:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("6_g1so7"), ExtResource("72_2anxh"), ExtResource("73_r51cy"), ExtResource("74_o47n6"), ExtResource("75_7k310"), ExtResource("76_tbrbe"), ExtResource("77_b8jyq"), ExtResource("78_l7o81"), ExtResource("79_il2o5"), ExtResource("80_pihrr"), ExtResource("81_5ddlr"), ExtResource("82_u8tgt"), ExtResource("83_oo8v6"), ExtResource("84_cdkmk"), ExtResource("85_h7tp0"), ExtResource("86_gpq8y"), ExtResource("87_aa1g3"), ExtResource("88_lefgm"), ExtResource("89_yq42s"), ExtResource("90_wd4d1")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Torso:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(689, 449), Vector2(699, 568)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Torso/Head:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.169287, -0.13182]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Torso/Head:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-219, -167), Vector2(-200, -122)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Torso/MBody:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-97, 66), Vector2(-110, -74)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BackHair:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(458, 304), Vector2(474, 462)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("BackHair:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0764289]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Torso/MBody/Dick/Cum2:self_modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Torso/MBody/Cum3:self_modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Torso/Head/Cum:self_modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Torso/MBody/Dick:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0286222, -0.0265183]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Torso/RShoulder:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.235904]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Torso/LShoulder:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.35, 0.43726, 0.672161),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0984689, -0.0852498, -0.0496645]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("lewdscenes:speed_scale")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fcf2y"]
_data = {
&"RESET": SubResource("Animation_tubjh"),
&"climax": SubResource("Animation_2anxh"),
&"idle": SubResource("Animation_r51cy"),
&"lewdscene": SubResource("Animation_qnccn")
}

[node name="yuna2_ls" type="Node2D"]
script = ExtResource("1_7k310")

[node name="Node2D" type="Node2D" parent="."]
scale = Vector2(1.14, 1.14)

[node name="Bg2" type="Sprite2D" parent="Node2D"]
position = Vector2(544, 324)
texture = ExtResource("1_r51cy")

[node name="BackHair" type="Sprite2D" parent="Node2D"]
position = Vector2(458, 304)
texture = ExtResource("53_2anxh")
offset = Vector2(146, 36)

[node name="Torso" type="Sprite2D" parent="Node2D"]
position = Vector2(689, 449)
texture = ExtResource("14_opl01")

[node name="LShoulder" type="Sprite2D" parent="Node2D/Torso"]
position = Vector2(-400, -74)
texture = ExtResource("9_5p8wt")
offset = Vector2(52, 116)

[node name="RShoulder" type="Sprite2D" parent="Node2D/Torso"]
position = Vector2(-62, -150)
texture = ExtResource("13_41cqn")
offset = Vector2(110, 137)

[node name="LBoob" type="Sprite2D" parent="Node2D/Torso"]
position = Vector2(-193, 96)
texture = ExtResource("8_rqkgf")

[node name="MBody" type="Sprite2D" parent="Node2D/Torso"]
position = Vector2(-97, 66)
texture = ExtResource("10_0sqdv")

[node name="Dick" type="Sprite2D" parent="Node2D/Torso/MBody"]
position = Vector2(-152, 69)
rotation = 0.0286222
texture = ExtResource("6_xcffs")
offset = Vector2(14, -100)

[node name="Cum2" type="Sprite2D" parent="Node2D/Torso/MBody/Dick"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(-13.0576, -79.038)
rotation = -0.00334637
texture = ExtResource("3_ixw6j")

[node name="Cum3" type="Sprite2D" parent="Node2D/Torso/MBody"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(-161, 112)
rotation = -0.00623308
texture = ExtResource("4_2msxf")

[node name="Head" type="Sprite2D" parent="Node2D/Torso"]
position = Vector2(-219, -167)
rotation = -0.169287
texture = ExtResource("6_g1so7")
offset = Vector2(-85, -102)

[node name="Eyes" type="AnimatedSprite2D" parent="Node2D/Torso/Head"]
position = Vector2(-98.8319, -33.1247)
rotation = 0.169287
sprite_frames = SubResource("SpriteFrames_o47n6")
autoplay = "default"
frame_progress = 0.484348

[node name="Bangs" type="Sprite2D" parent="Node2D/Torso/Head"]
position = Vector2(-97.2401, -60.2442)
rotation = 0.169287
texture = ExtResource("6_rqkgf")

[node name="Cum" type="Sprite2D" parent="Node2D/Torso/Head"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(-66.0403, 107.409)
rotation = 0.141644
texture = ExtResource("5_j34hf")

[node name="Template" type="Sprite2D" parent="Node2D"]
visible = false
self_modulate = Color(0.266667, 1, 0.32549, 0.352941)
position = Vector2(616, 306)
texture = ExtResource("15_g2kms")

[node name="lewdscenes" type="AnimationPlayer" parent="Node2D"]
libraries = {
&"": SubResource("AnimationLibrary_fcf2y")
}
autoplay = "lewdscene"

[node name="YunaSuck" type="AudioStreamPlayer" parent="Node2D"]
bus = &"SFX"
