[gd_scene load_steps=9 format=3 uid="uid://ckhepriwteify"]

[ext_resource type="Script" uid="uid://61s8rkbe3njf" path="res://UI/dialog_box/dialog_box.gd" id="1_0vf7k"]
[ext_resource type="FontFile" uid="uid://32dv5eni0vce" path="res://UI/fonts/OldNewspaperTypes.ttf" id="2_dcey7"]
[ext_resource type="FontFile" uid="uid://duerwhkfleuh6" path="res://UI/fonts/MomsTypewritter.ttf" id="3_8mbqe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dcey7"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0vf7k"]
font = ExtResource("2_dcey7")

[sub_resource type="LabelSettings" id="LabelSettings_dcey7"]
font = ExtResource("3_8mbqe")
font_size = 44

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8mbqe"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u0klp"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="DialogBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0vf7k")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -579.0
offset_top = -225.0
offset_right = 579.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 0.392157)

[node name="Borderbox" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -579.0
offset_top = -222.0
offset_right = 579.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_dcey7")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -552.0
offset_top = -182.0
offset_right = 552.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
label_settings = SubResource("LabelSettings_0vf7k")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="CharacterName" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -191.0
offset_top = -207.0
offset_right = 192.0
offset_bottom = -142.0
grow_horizontal = 2
grow_vertical = 0
text = "Lorem ipsum"
label_settings = SubResource("LabelSettings_dcey7")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Next" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Skip" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 491.0
offset_top = 266.0
offset_right = 551.0
offset_bottom = 306.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.47649, 1.47649)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0.670689, 0.67069, 0.670689, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_dcey7")
theme_override_font_sizes/font_size = 15
theme_override_styles/hover = SubResource("StyleBoxFlat_8mbqe")
theme_override_styles/normal = SubResource("StyleBoxFlat_u0klp")
text = "skip"
