[gd_scene load_steps=123 format=3 uid="uid://bhmh0x6oy68e1"]

[ext_resource type="Texture2D" uid="uid://hrcg6ln63c0p" path="res://entity/entity_assets/ghost2_pos1/flash/ghost2_pos1-idle_00.png" id="2_qhwcb"]
[ext_resource type="Texture2D" uid="uid://u3wguexxvahd" path="res://entity/entity_assets/ghost2_pos1/flash/ghost2_pos1-idle_01.png" id="3_pjod2"]
[ext_resource type="Texture2D" uid="uid://dye25sr1uu4wa" path="res://entity/entity_assets/ghost2_pos1/flash/ghost2_pos1-idle_02.png" id="4_yj66o"]
[ext_resource type="Texture2D" uid="uid://fyswbv4jbc54" path="res://entity/entity_assets/ghost2_pos1/flash/ghost2_pos1-idle_03.png" id="5_orxur"]
[ext_resource type="Texture2D" uid="uid://ngcboi4lodtc" path="res://entity/entity_assets/ghost2_pos1/flash/ghost2_pos1-idle_04.png" id="6_m73et"]
[ext_resource type="Texture2D" uid="uid://cvaqqmlalqsjd" path="res://entity/entity_assets/ghost2_pos1/flash/ghost2_pos1-idle_05.png" id="7_p68ht"]
[ext_resource type="Texture2D" uid="uid://daqnfmc7ee44k" path="res://entity/entity_assets/ghost2_pos1/flash/ghost2_pos1-idle_06.png" id="8_xltgp"]
[ext_resource type="Texture2D" uid="uid://b1hekdt4ywddh" path="res://entity/entity_assets/ghost2_pos1/flash/ghost2_pos1-idle_07.png" id="9_6t8bo"]
[ext_resource type="Texture2D" uid="uid://dyr6uhl1owd4e" path="res://entity/entity_assets/ghost2_pos1/flash/ghost2_pos1-idle_08.png" id="10_w2n51"]
[ext_resource type="Texture2D" uid="uid://odp8yc8yuq72" path="res://entity/entity_assets/ghost2_pos1/flash/ghost2_pos1-idle_09.png" id="11_yskj7"]
[ext_resource type="Texture2D" uid="uid://cv7nxnht28rh6" path="res://entity/entity_assets/ghost2_pos1/flash/ghost2_pos1-idle_10.png" id="12_osbnn"]
[ext_resource type="Texture2D" uid="uid://46xwi4rns22x" path="res://entity/entity_assets/ghost2_pos1/flash/ghost2_pos1-idle_11.png" id="13_tgvg1"]
[ext_resource type="Texture2D" uid="uid://bo0d7qmfrwq5" path="res://entity/entity_assets/ghost2_pos1/flash/ghost2_pos1-idle_12.png" id="14_0vxqt"]
[ext_resource type="Texture2D" uid="uid://cr4d4vs6bvy3r" path="res://entity/entity_assets/ghost2_pos1/flash/ghost2_pos1-idle_13.png" id="15_uwgpy"]
[ext_resource type="Texture2D" uid="uid://besdwn63fmgqa" path="res://entity/entity_assets/ghost2_pos1/flash/ghost2_pos1-idle_14.png" id="16_wg11e"]
[ext_resource type="Texture2D" uid="uid://dulladpgt2m03" path="res://entity/entity_assets/ghost2_pos1/flash/ghost2_pos1-idle_15.png" id="17_73loj"]
[ext_resource type="Texture2D" uid="uid://daamgn0stvaqx" path="res://entity/entity_assets/ghost2_pos1/flash/ghost2_pos1-idle_16.png" id="18_gnjuc"]
[ext_resource type="Texture2D" uid="uid://s2n5xxwvihug" path="res://entity/entity_assets/ghost2_pos1/flash/ghost2_pos1-idle_17.png" id="19_uypvi"]
[ext_resource type="Texture2D" uid="uid://dg8jf26lw7ers" path="res://entity/entity_assets/ghost2_pos1/flash/ghost2_pos1-idle_18.png" id="20_1obee"]
[ext_resource type="Texture2D" uid="uid://cvwc6o03lqvgt" path="res://entity/entity_assets/ghost2_pos1/flash/ghost2_pos1-idle_19.png" id="21_hmnv3"]
[ext_resource type="Texture2D" uid="uid://dprov8bsymbjq" path="res://entity/entity_assets/ghost2_pos1/idle/ghost2_pos1-idle_00.png" id="22_8b1wb"]
[ext_resource type="Texture2D" uid="uid://c0qus0dxnaibk" path="res://entity/entity_assets/ghost2_pos1/idle/ghost2_pos1-idle_01.png" id="23_4cfn5"]
[ext_resource type="Texture2D" uid="uid://jdftdlfspeqf" path="res://entity/entity_assets/ghost2_pos1/idle/ghost2_pos1-idle_02.png" id="24_wljdp"]
[ext_resource type="Texture2D" uid="uid://dwdxrabgxnvtc" path="res://entity/entity_assets/ghost2_pos1/idle/ghost2_pos1-idle_03.png" id="25_h3feu"]
[ext_resource type="Texture2D" uid="uid://dslf3sadtv1wx" path="res://entity/entity_assets/ghost2_pos1/idle/ghost2_pos1-idle_04.png" id="26_xwoth"]
[ext_resource type="Texture2D" uid="uid://db3w8tf73vlk3" path="res://entity/entity_assets/ghost2_pos1/idle/ghost2_pos1-idle_05.png" id="27_yun6m"]
[ext_resource type="Texture2D" uid="uid://dkr40lf50m7ok" path="res://entity/entity_assets/ghost2_pos1/idle/ghost2_pos1-idle_06.png" id="28_fpexw"]
[ext_resource type="Texture2D" uid="uid://bwrirrg4e8c63" path="res://entity/entity_assets/ghost2_pos1/idle/ghost2_pos1-idle_07.png" id="29_alq2f"]
[ext_resource type="Texture2D" uid="uid://cwjbg0tick00v" path="res://entity/entity_assets/ghost2_pos1/idle/ghost2_pos1-idle_08.png" id="30_m2f2m"]
[ext_resource type="Texture2D" uid="uid://b4fgad8w6asrr" path="res://entity/entity_assets/ghost2_pos1/idle/ghost2_pos1-idle_09.png" id="31_ndvjo"]
[ext_resource type="Texture2D" uid="uid://bhgo4bhcvw6jw" path="res://entity/entity_assets/ghost2_pos1/idle/ghost2_pos1-idle_10.png" id="32_pei0a"]
[ext_resource type="Texture2D" uid="uid://bpw25yed1lmo1" path="res://entity/entity_assets/ghost2_pos1/idle/ghost2_pos1-idle_11.png" id="33_kvrrr"]
[ext_resource type="Texture2D" uid="uid://dl4h1jrthqmsv" path="res://entity/entity_assets/ghost2_pos1/idle/ghost2_pos1-idle_12.png" id="34_5vy5c"]
[ext_resource type="Texture2D" uid="uid://41ch4entegom" path="res://entity/entity_assets/ghost2_pos1/idle/ghost2_pos1-idle_13.png" id="35_s7uqd"]
[ext_resource type="Texture2D" uid="uid://ijrrxoa0wxdw" path="res://entity/entity_assets/ghost2_pos1/idle/ghost2_pos1-idle_14.png" id="36_8lt5m"]
[ext_resource type="Texture2D" uid="uid://cgbj5jfm472w5" path="res://entity/entity_assets/ghost2_pos1/idle/ghost2_pos1-idle_15.png" id="37_c6s00"]
[ext_resource type="Texture2D" uid="uid://crkpcnf5jw4k0" path="res://entity/entity_assets/ghost2_pos1/idle/ghost2_pos1-idle_16.png" id="38_f8tgl"]
[ext_resource type="Texture2D" uid="uid://cogjn3m3bd548" path="res://entity/entity_assets/ghost2_pos1/idle/ghost2_pos1-idle_17.png" id="39_xb11w"]
[ext_resource type="Texture2D" uid="uid://ciyauuw4mp84n" path="res://entity/entity_assets/ghost2_pos1/idle/ghost2_pos1-idle_18.png" id="40_salo6"]
[ext_resource type="Texture2D" uid="uid://je8fctfx4ym1" path="res://entity/entity_assets/ghost2_pos1/idle/ghost2_pos1-idle_19.png" id="41_7lbhq"]
[ext_resource type="Texture2D" uid="uid://bitlidwka4tot" path="res://entity/entity_assets/ghost2_pos1/idle_flashed/ghost2_pos1-idle_flashed_00.png" id="42_5u7kd"]
[ext_resource type="Texture2D" uid="uid://c0occijwg13dl" path="res://entity/entity_assets/ghost2_pos1/idle_flashed/ghost2_pos1-idle_flashed_01.png" id="43_c1bbn"]
[ext_resource type="Texture2D" uid="uid://cy5ojm1tdrjsm" path="res://entity/entity_assets/ghost2_pos1/idle_flashed/ghost2_pos1-idle_flashed_02.png" id="44_d2da5"]
[ext_resource type="Texture2D" uid="uid://6t0d614oe0tl" path="res://entity/entity_assets/ghost2_pos1/idle_flashed/ghost2_pos1-idle_flashed_03.png" id="45_3v4kv"]
[ext_resource type="Texture2D" uid="uid://b86bhx7r3j51b" path="res://entity/entity_assets/ghost2_pos1/idle_flashed/ghost2_pos1-idle_flashed_04.png" id="46_r5omy"]
[ext_resource type="Texture2D" uid="uid://b6fxjkbbdg64d" path="res://entity/entity_assets/ghost2_pos1/idle_flashed/ghost2_pos1-idle_flashed_05.png" id="47_lvsou"]
[ext_resource type="Texture2D" uid="uid://cv830pa3qugpj" path="res://entity/entity_assets/ghost2_pos1/idle_flashed/ghost2_pos1-idle_flashed_06.png" id="48_rmfou"]
[ext_resource type="Texture2D" uid="uid://dordmqsxilsel" path="res://entity/entity_assets/ghost2_pos1/idle_flashed/ghost2_pos1-idle_flashed_07.png" id="49_pnbj5"]
[ext_resource type="Texture2D" uid="uid://c8bf8hwbaga0h" path="res://entity/entity_assets/ghost2_pos1/idle_flashed/ghost2_pos1-idle_flashed_08.png" id="50_1u1uh"]
[ext_resource type="Texture2D" uid="uid://rjp8xr02b8a6" path="res://entity/entity_assets/ghost2_pos1/idle_flashed/ghost2_pos1-idle_flashed_09.png" id="51_yv2u7"]
[ext_resource type="Texture2D" uid="uid://di2h5r31sy30h" path="res://entity/entity_assets/ghost2_pos1/idle_flashed/ghost2_pos1-idle_flashed_10.png" id="52_2trk5"]
[ext_resource type="Texture2D" uid="uid://bfip75eeds2rm" path="res://entity/entity_assets/ghost2_pos1/idle_flashed/ghost2_pos1-idle_flashed_11.png" id="53_ivo28"]
[ext_resource type="Texture2D" uid="uid://bjtj52v567qqb" path="res://entity/entity_assets/ghost2_pos1/idle_flashed/ghost2_pos1-idle_flashed_12.png" id="54_6501o"]
[ext_resource type="Texture2D" uid="uid://cxl6ii0ldnrv" path="res://entity/entity_assets/ghost2_pos1/idle_flashed/ghost2_pos1-idle_flashed_13.png" id="55_fkbuv"]
[ext_resource type="Texture2D" uid="uid://c8bvrd4g2tpma" path="res://entity/entity_assets/ghost2_pos1/idle_flashed/ghost2_pos1-idle_flashed_14.png" id="56_3kplg"]
[ext_resource type="Texture2D" uid="uid://biovfwbp5d3bl" path="res://entity/entity_assets/ghost2_pos1/idle_flashed/ghost2_pos1-idle_flashed_15.png" id="57_nknqc"]
[ext_resource type="Texture2D" uid="uid://c5u7jbg2w215b" path="res://entity/entity_assets/ghost2_pos1/idle_flashed/ghost2_pos1-idle_flashed_16.png" id="58_dpypx"]
[ext_resource type="Texture2D" uid="uid://cf5x3gghtyaud" path="res://entity/entity_assets/ghost2_pos1/idle_flashed/ghost2_pos1-idle_flashed_17.png" id="59_lbot0"]
[ext_resource type="Texture2D" uid="uid://dkt8cbwwrbk3p" path="res://entity/entity_assets/ghost2_pos1/idle_flashed/ghost2_pos1-idle_flashed_18.png" id="60_rnhfc"]
[ext_resource type="Texture2D" uid="uid://dyg086fs0i6c" path="res://entity/entity_assets/ghost2_pos1/idle_flashed/ghost2_pos1-idle_flashed_19.png" id="61_t3lj5"]
[ext_resource type="Texture2D" uid="uid://bl04diltwh5i" path="res://entity/entity_assets/ghost2_pos2/flash/ghost2_pos2-flash_00.png" id="63_12wun"]
[ext_resource type="Texture2D" uid="uid://dq0v5j6272cjr" path="res://entity/entity_assets/ghost2_pos2/flash/ghost2_pos2-flash_01.png" id="64_cidib"]
[ext_resource type="Texture2D" uid="uid://bv65rky0vnagg" path="res://entity/entity_assets/ghost2_pos2/flash/ghost2_pos2-flash_02.png" id="65_sgi41"]
[ext_resource type="Texture2D" uid="uid://bvjvh483vqpna" path="res://entity/entity_assets/ghost2_pos2/flash/ghost2_pos2-flash_03.png" id="66_hmal4"]
[ext_resource type="Texture2D" uid="uid://b8hl675xi3brq" path="res://entity/entity_assets/ghost2_pos2/flash/ghost2_pos2-flash_04.png" id="67_cofuu"]
[ext_resource type="Texture2D" uid="uid://blkfv2uliru1a" path="res://entity/entity_assets/ghost2_pos2/flash/ghost2_pos2-flash_05.png" id="68_2s5lf"]
[ext_resource type="Texture2D" uid="uid://cqgyu2rpq0loa" path="res://entity/entity_assets/ghost2_pos2/flash/ghost2_pos2-flash_06.png" id="69_f50a3"]
[ext_resource type="Texture2D" uid="uid://y74vognmbisl" path="res://entity/entity_assets/ghost2_pos2/flash/ghost2_pos2-flash_07.png" id="70_kb6ul"]
[ext_resource type="Texture2D" uid="uid://ch06afkaxspyy" path="res://entity/entity_assets/ghost2_pos2/flash/ghost2_pos2-flash_08.png" id="71_kqa5c"]
[ext_resource type="Texture2D" uid="uid://c8gaajm0wcqiv" path="res://entity/entity_assets/ghost2_pos2/flash/ghost2_pos2-flash_09.png" id="72_ufxig"]
[ext_resource type="Texture2D" uid="uid://bvpa6xef4fvst" path="res://entity/entity_assets/ghost2_pos2/flash/ghost2_pos2-flash_10.png" id="73_mek6s"]
[ext_resource type="Texture2D" uid="uid://rey1k5p6b4bi" path="res://entity/entity_assets/ghost2_pos2/flash/ghost2_pos2-flash_11.png" id="74_mkxm4"]
[ext_resource type="Texture2D" uid="uid://c2fbmokibgh6n" path="res://entity/entity_assets/ghost2_pos2/flash/ghost2_pos2-flash_12.png" id="75_xy0jt"]
[ext_resource type="Texture2D" uid="uid://b1xdbqlc43fm0" path="res://entity/entity_assets/ghost2_pos2/flash/ghost2_pos2-flash_13.png" id="76_mual3"]
[ext_resource type="Texture2D" uid="uid://cj1lglk0kdcjd" path="res://entity/entity_assets/ghost2_pos2/flash/ghost2_pos2-flash_14.png" id="77_bqxqo"]
[ext_resource type="Texture2D" uid="uid://bv0t15qh6utck" path="res://entity/entity_assets/ghost2_pos2/flash/ghost2_pos2-flash_15.png" id="78_b76ji"]
[ext_resource type="Texture2D" uid="uid://33iaukiaqesf" path="res://entity/entity_assets/ghost2_pos2/flash/ghost2_pos2-flash_16.png" id="79_7e6p5"]
[ext_resource type="Texture2D" uid="uid://dlm40rb6u3j65" path="res://entity/entity_assets/ghost2_pos2/flash/ghost2_pos2-flash_17.png" id="80_o1iug"]
[ext_resource type="Texture2D" uid="uid://mf26x0opjvvx" path="res://entity/entity_assets/ghost2_pos2/flash/ghost2_pos2-flash_18.png" id="81_ok5e3"]
[ext_resource type="Texture2D" uid="uid://d2jy5udqj6yfw" path="res://entity/entity_assets/ghost2_pos2/flash/ghost2_pos2-flash_19.png" id="82_a6axy"]
[ext_resource type="Texture2D" uid="uid://bw13c0fgdkwjn" path="res://entity/entity_assets/ghost2_pos2/idle/ghost2_pos2-animation_00.png" id="83_16e7j"]
[ext_resource type="Texture2D" uid="uid://cr2ddidabjhyh" path="res://entity/entity_assets/ghost2_pos2/idle/ghost2_pos2-animation_01.png" id="84_brvy2"]
[ext_resource type="Texture2D" uid="uid://cv7asgka7tcsa" path="res://entity/entity_assets/ghost2_pos2/idle/ghost2_pos2-animation_02.png" id="85_vushh"]
[ext_resource type="Texture2D" uid="uid://bixnnxvoc3m4q" path="res://entity/entity_assets/ghost2_pos2/idle/ghost2_pos2-animation_03.png" id="86_1ll0y"]
[ext_resource type="Texture2D" uid="uid://w5cq1pw52ogb" path="res://entity/entity_assets/ghost2_pos2/idle/ghost2_pos2-animation_04.png" id="87_40gug"]
[ext_resource type="Texture2D" uid="uid://b0exptxnxtvyv" path="res://entity/entity_assets/ghost2_pos2/idle/ghost2_pos2-animation_05.png" id="88_t7hsw"]
[ext_resource type="Texture2D" uid="uid://cgx185f644680" path="res://entity/entity_assets/ghost2_pos2/idle/ghost2_pos2-animation_06.png" id="89_2wnkr"]
[ext_resource type="Texture2D" uid="uid://u32w3ushasno" path="res://entity/entity_assets/ghost2_pos2/idle/ghost2_pos2-animation_07.png" id="90_xt3rv"]
[ext_resource type="Texture2D" uid="uid://cykk7oj3xgrp" path="res://entity/entity_assets/ghost2_pos2/idle/ghost2_pos2-animation_08.png" id="91_aqfkv"]
[ext_resource type="Texture2D" uid="uid://ck8iosm2dve73" path="res://entity/entity_assets/ghost2_pos2/idle/ghost2_pos2-animation_09.png" id="92_r25p2"]
[ext_resource type="Texture2D" uid="uid://btqvhpl68vcwd" path="res://entity/entity_assets/ghost2_pos2/idle/ghost2_pos2-animation_10.png" id="93_wma4p"]
[ext_resource type="Texture2D" uid="uid://dcgp8o5ayn3xo" path="res://entity/entity_assets/ghost2_pos2/idle/ghost2_pos2-animation_11.png" id="94_yfvs2"]
[ext_resource type="Texture2D" uid="uid://cv5cyjxjrvbcp" path="res://entity/entity_assets/ghost2_pos2/idle/ghost2_pos2-animation_12.png" id="95_5m4th"]
[ext_resource type="Texture2D" uid="uid://ekn1fuhce3ss" path="res://entity/entity_assets/ghost2_pos2/idle/ghost2_pos2-animation_13.png" id="96_1a8hr"]
[ext_resource type="Texture2D" uid="uid://dxrckpeolm3tv" path="res://entity/entity_assets/ghost2_pos2/idle/ghost2_pos2-animation_14.png" id="97_8lx3r"]
[ext_resource type="Texture2D" uid="uid://8xvt2y57rfhj" path="res://entity/entity_assets/ghost2_pos2/idle/ghost2_pos2-animation_15.png" id="98_rju4q"]
[ext_resource type="Texture2D" uid="uid://bbxlqv5bjprm4" path="res://entity/entity_assets/ghost2_pos2/idle/ghost2_pos2-animation_16.png" id="99_25tyu"]
[ext_resource type="Texture2D" uid="uid://kegaetjtr6he" path="res://entity/entity_assets/ghost2_pos2/idle/ghost2_pos2-animation_17.png" id="100_n1kwb"]
[ext_resource type="Texture2D" uid="uid://bwtierp47tj62" path="res://entity/entity_assets/ghost2_pos2/idle/ghost2_pos2-animation_18.png" id="101_b5gn8"]
[ext_resource type="Texture2D" uid="uid://dtghftwhletxu" path="res://entity/entity_assets/ghost2_pos2/idle/ghost2_pos2-animation_19.png" id="102_pcb45"]
[ext_resource type="Texture2D" uid="uid://erhf0xd8hn3v" path="res://entity/entity_assets/ghost2_pos2/idle_flashed/ghost2_pos2-idle_flashed_00.png" id="103_oy3uu"]
[ext_resource type="Texture2D" uid="uid://cm6am33uiblie" path="res://entity/entity_assets/ghost2_pos2/idle_flashed/ghost2_pos2-idle_flashed_01.png" id="104_wf2fn"]
[ext_resource type="Texture2D" uid="uid://c748xxrdr8bow" path="res://entity/entity_assets/ghost2_pos2/idle_flashed/ghost2_pos2-idle_flashed_02.png" id="105_a1w4k"]
[ext_resource type="Texture2D" uid="uid://cdc8kvfj0i3gt" path="res://entity/entity_assets/ghost2_pos2/idle_flashed/ghost2_pos2-idle_flashed_03.png" id="106_vi0je"]
[ext_resource type="Texture2D" uid="uid://ty3e3wueaaim" path="res://entity/entity_assets/ghost2_pos2/idle_flashed/ghost2_pos2-idle_flashed_04.png" id="107_o83f8"]
[ext_resource type="Texture2D" uid="uid://b5ena7fok0ua7" path="res://entity/entity_assets/ghost2_pos2/idle_flashed/ghost2_pos2-idle_flashed_05.png" id="108_gm821"]
[ext_resource type="Texture2D" uid="uid://8ufbhk3m28ld" path="res://entity/entity_assets/ghost2_pos2/idle_flashed/ghost2_pos2-idle_flashed_06.png" id="109_ncl2i"]
[ext_resource type="Texture2D" uid="uid://bs5o7mijwcmga" path="res://entity/entity_assets/ghost2_pos2/idle_flashed/ghost2_pos2-idle_flashed_07.png" id="110_3anpj"]
[ext_resource type="Texture2D" uid="uid://dwwwn47hir7ct" path="res://entity/entity_assets/ghost2_pos2/idle_flashed/ghost2_pos2-idle_flashed_08.png" id="111_581c0"]
[ext_resource type="Texture2D" uid="uid://cbons5pfwf02q" path="res://entity/entity_assets/ghost2_pos2/idle_flashed/ghost2_pos2-idle_flashed_09.png" id="112_ymwel"]
[ext_resource type="Texture2D" uid="uid://b541dw6fsqyn0" path="res://entity/entity_assets/ghost2_pos2/idle_flashed/ghost2_pos2-idle_flashed_10.png" id="113_46y8l"]
[ext_resource type="Texture2D" uid="uid://ceueftggwqajt" path="res://entity/entity_assets/ghost2_pos2/idle_flashed/ghost2_pos2-idle_flashed_11.png" id="114_cuscv"]
[ext_resource type="Texture2D" uid="uid://b6vfix3ac66xu" path="res://entity/entity_assets/ghost2_pos2/idle_flashed/ghost2_pos2-idle_flashed_12.png" id="115_ld4pu"]
[ext_resource type="Texture2D" uid="uid://chwlbciay1vhq" path="res://entity/entity_assets/ghost2_pos2/idle_flashed/ghost2_pos2-idle_flashed_13.png" id="116_p185y"]
[ext_resource type="Texture2D" uid="uid://culseshe1d7mw" path="res://entity/entity_assets/ghost2_pos2/idle_flashed/ghost2_pos2-idle_flashed_14.png" id="117_pgx6g"]
[ext_resource type="Texture2D" uid="uid://b7rieq5b5td7x" path="res://entity/entity_assets/ghost2_pos2/idle_flashed/ghost2_pos2-idle_flashed_15.png" id="118_yi1hs"]
[ext_resource type="Texture2D" uid="uid://ddnlitdw6bua5" path="res://entity/entity_assets/ghost2_pos2/idle_flashed/ghost2_pos2-idle_flashed_16.png" id="119_xwdev"]
[ext_resource type="Texture2D" uid="uid://budrndko0iaqr" path="res://entity/entity_assets/ghost2_pos2/idle_flashed/ghost2_pos2-idle_flashed_17.png" id="120_ufyq1"]
[ext_resource type="Texture2D" uid="uid://7acjsl6w75uu" path="res://entity/entity_assets/ghost2_pos2/idle_flashed/ghost2_pos2-idle_flashed_18.png" id="121_1sal5"]
[ext_resource type="Texture2D" uid="uid://cnoacp404gb72" path="res://entity/entity_assets/ghost2_pos2/idle_flashed/ghost2_pos2-idle_flashed_19.png" id="122_is3xf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3eime"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qhwcb")
}, {
"duration": 1.0,
"texture": ExtResource("3_pjod2")
}, {
"duration": 1.0,
"texture": ExtResource("4_yj66o")
}, {
"duration": 1.0,
"texture": ExtResource("5_orxur")
}, {
"duration": 1.0,
"texture": ExtResource("6_m73et")
}, {
"duration": 1.0,
"texture": ExtResource("7_p68ht")
}, {
"duration": 1.0,
"texture": ExtResource("8_xltgp")
}, {
"duration": 1.0,
"texture": ExtResource("9_6t8bo")
}, {
"duration": 1.0,
"texture": ExtResource("10_w2n51")
}, {
"duration": 1.0,
"texture": ExtResource("11_yskj7")
}, {
"duration": 1.0,
"texture": ExtResource("12_osbnn")
}, {
"duration": 1.0,
"texture": ExtResource("13_tgvg1")
}, {
"duration": 1.0,
"texture": ExtResource("14_0vxqt")
}, {
"duration": 1.0,
"texture": ExtResource("15_uwgpy")
}, {
"duration": 1.0,
"texture": ExtResource("16_wg11e")
}, {
"duration": 1.0,
"texture": ExtResource("17_73loj")
}, {
"duration": 1.0,
"texture": ExtResource("18_gnjuc")
}, {
"duration": 1.0,
"texture": ExtResource("19_uypvi")
}, {
"duration": 1.0,
"texture": ExtResource("20_1obee")
}, {
"duration": 1.0,
"texture": ExtResource("21_hmnv3")
}],
"loop": true,
"name": &"flash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_8b1wb")
}, {
"duration": 1.0,
"texture": ExtResource("23_4cfn5")
}, {
"duration": 1.0,
"texture": ExtResource("24_wljdp")
}, {
"duration": 1.0,
"texture": ExtResource("25_h3feu")
}, {
"duration": 1.0,
"texture": ExtResource("26_xwoth")
}, {
"duration": 1.0,
"texture": ExtResource("27_yun6m")
}, {
"duration": 1.0,
"texture": ExtResource("28_fpexw")
}, {
"duration": 1.0,
"texture": ExtResource("29_alq2f")
}, {
"duration": 1.0,
"texture": ExtResource("30_m2f2m")
}, {
"duration": 1.0,
"texture": ExtResource("31_ndvjo")
}, {
"duration": 1.0,
"texture": ExtResource("32_pei0a")
}, {
"duration": 1.0,
"texture": ExtResource("33_kvrrr")
}, {
"duration": 1.0,
"texture": ExtResource("34_5vy5c")
}, {
"duration": 1.0,
"texture": ExtResource("35_s7uqd")
}, {
"duration": 1.0,
"texture": ExtResource("36_8lt5m")
}, {
"duration": 1.0,
"texture": ExtResource("37_c6s00")
}, {
"duration": 1.0,
"texture": ExtResource("38_f8tgl")
}, {
"duration": 1.0,
"texture": ExtResource("39_xb11w")
}, {
"duration": 1.0,
"texture": ExtResource("40_salo6")
}, {
"duration": 1.0,
"texture": ExtResource("41_7lbhq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_5u7kd")
}, {
"duration": 1.0,
"texture": ExtResource("43_c1bbn")
}, {
"duration": 1.0,
"texture": ExtResource("44_d2da5")
}, {
"duration": 1.0,
"texture": ExtResource("45_3v4kv")
}, {
"duration": 1.0,
"texture": ExtResource("46_r5omy")
}, {
"duration": 1.0,
"texture": ExtResource("47_lvsou")
}, {
"duration": 1.0,
"texture": ExtResource("48_rmfou")
}, {
"duration": 1.0,
"texture": ExtResource("49_pnbj5")
}, {
"duration": 1.0,
"texture": ExtResource("50_1u1uh")
}, {
"duration": 1.0,
"texture": ExtResource("51_yv2u7")
}, {
"duration": 1.0,
"texture": ExtResource("52_2trk5")
}, {
"duration": 1.0,
"texture": ExtResource("53_ivo28")
}, {
"duration": 1.0,
"texture": ExtResource("54_6501o")
}, {
"duration": 1.0,
"texture": ExtResource("55_fkbuv")
}, {
"duration": 1.0,
"texture": ExtResource("56_3kplg")
}, {
"duration": 1.0,
"texture": ExtResource("57_nknqc")
}, {
"duration": 1.0,
"texture": ExtResource("58_dpypx")
}, {
"duration": 1.0,
"texture": ExtResource("59_lbot0")
}, {
"duration": 1.0,
"texture": ExtResource("60_rnhfc")
}, {
"duration": 1.0,
"texture": ExtResource("61_t3lj5")
}],
"loop": true,
"name": &"idle_flashed",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_r6frq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("63_12wun")
}, {
"duration": 1.0,
"texture": ExtResource("64_cidib")
}, {
"duration": 1.0,
"texture": ExtResource("65_sgi41")
}, {
"duration": 1.0,
"texture": ExtResource("66_hmal4")
}, {
"duration": 1.0,
"texture": ExtResource("67_cofuu")
}, {
"duration": 1.0,
"texture": ExtResource("68_2s5lf")
}, {
"duration": 1.0,
"texture": ExtResource("69_f50a3")
}, {
"duration": 1.0,
"texture": ExtResource("70_kb6ul")
}, {
"duration": 1.0,
"texture": ExtResource("71_kqa5c")
}, {
"duration": 1.0,
"texture": ExtResource("72_ufxig")
}, {
"duration": 1.0,
"texture": ExtResource("73_mek6s")
}, {
"duration": 1.0,
"texture": ExtResource("74_mkxm4")
}, {
"duration": 1.0,
"texture": ExtResource("75_xy0jt")
}, {
"duration": 1.0,
"texture": ExtResource("76_mual3")
}, {
"duration": 1.0,
"texture": ExtResource("77_bqxqo")
}, {
"duration": 1.0,
"texture": ExtResource("78_b76ji")
}, {
"duration": 1.0,
"texture": ExtResource("79_7e6p5")
}, {
"duration": 1.0,
"texture": ExtResource("80_o1iug")
}, {
"duration": 1.0,
"texture": ExtResource("81_ok5e3")
}, {
"duration": 1.0,
"texture": ExtResource("82_a6axy")
}],
"loop": true,
"name": &"flash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("83_16e7j")
}, {
"duration": 1.0,
"texture": ExtResource("84_brvy2")
}, {
"duration": 1.0,
"texture": ExtResource("85_vushh")
}, {
"duration": 1.0,
"texture": ExtResource("86_1ll0y")
}, {
"duration": 1.0,
"texture": ExtResource("87_40gug")
}, {
"duration": 1.0,
"texture": ExtResource("88_t7hsw")
}, {
"duration": 1.0,
"texture": ExtResource("89_2wnkr")
}, {
"duration": 1.0,
"texture": ExtResource("90_xt3rv")
}, {
"duration": 1.0,
"texture": ExtResource("91_aqfkv")
}, {
"duration": 1.0,
"texture": ExtResource("92_r25p2")
}, {
"duration": 1.0,
"texture": ExtResource("93_wma4p")
}, {
"duration": 1.0,
"texture": ExtResource("94_yfvs2")
}, {
"duration": 1.0,
"texture": ExtResource("95_5m4th")
}, {
"duration": 1.0,
"texture": ExtResource("96_1a8hr")
}, {
"duration": 1.0,
"texture": ExtResource("97_8lx3r")
}, {
"duration": 1.0,
"texture": ExtResource("98_rju4q")
}, {
"duration": 1.0,
"texture": ExtResource("99_25tyu")
}, {
"duration": 1.0,
"texture": ExtResource("100_n1kwb")
}, {
"duration": 1.0,
"texture": ExtResource("101_b5gn8")
}, {
"duration": 1.0,
"texture": ExtResource("102_pcb45")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("103_oy3uu")
}, {
"duration": 1.0,
"texture": ExtResource("104_wf2fn")
}, {
"duration": 1.0,
"texture": ExtResource("105_a1w4k")
}, {
"duration": 1.0,
"texture": ExtResource("106_vi0je")
}, {
"duration": 1.0,
"texture": ExtResource("107_o83f8")
}, {
"duration": 1.0,
"texture": ExtResource("108_gm821")
}, {
"duration": 1.0,
"texture": ExtResource("109_ncl2i")
}, {
"duration": 1.0,
"texture": ExtResource("110_3anpj")
}, {
"duration": 1.0,
"texture": ExtResource("111_581c0")
}, {
"duration": 1.0,
"texture": ExtResource("112_ymwel")
}, {
"duration": 1.0,
"texture": ExtResource("113_46y8l")
}, {
"duration": 1.0,
"texture": ExtResource("114_cuscv")
}, {
"duration": 1.0,
"texture": ExtResource("115_ld4pu")
}, {
"duration": 1.0,
"texture": ExtResource("116_p185y")
}, {
"duration": 1.0,
"texture": ExtResource("117_pgx6g")
}, {
"duration": 1.0,
"texture": ExtResource("118_yi1hs")
}, {
"duration": 1.0,
"texture": ExtResource("119_xwdev")
}, {
"duration": 1.0,
"texture": ExtResource("120_ufyq1")
}, {
"duration": 1.0,
"texture": ExtResource("121_1sal5")
}, {
"duration": 1.0,
"texture": ExtResource("122_is3xf")
}],
"loop": true,
"name": &"idle_flashed",
"speed": 5.0
}]

[node name="Nino" type="Node2D"]

[node name="Window" type="AnimatedSprite2D" parent="."]
position = Vector2(177, 469)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_3eime")
animation = &"idle"
autoplay = "idle"

[node name="CrawlBed" type="AnimatedSprite2D" parent="."]
position = Vector2(104, 551)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_r6frq")
animation = &"idle"
autoplay = "idle"
