[gd_scene load_steps=43 format=3 uid="uid://bhmh0x6oy68e1"]

[ext_resource type="Texture2D" uid="uid://dprov8bsymbjq" path="res://entity/entity_assets/ghost2_pos1/idle/ghost2_pos1-idle_00.png" id="22_8b1wb"]
[ext_resource type="Texture2D" uid="uid://c0qus0dxnaibk" path="res://entity/entity_assets/ghost2_pos1/idle/ghost2_pos1-idle_01.png" id="23_4cfn5"]
[ext_resource type="Texture2D" uid="uid://jdftdlfspeqf" path="res://entity/entity_assets/ghost2_pos1/idle/ghost2_pos1-idle_02.png" id="24_wljdp"]
[ext_resource type="Texture2D" uid="uid://dwdxrabgxnvtc" path="res://entity/entity_assets/ghost2_pos1/idle/ghost2_pos1-idle_03.png" id="25_h3feu"]
[ext_resource type="Texture2D" uid="uid://dslf3sadtv1wx" path="res://entity/entity_assets/ghost2_pos1/idle/ghost2_pos1-idle_04.png" id="26_xwoth"]
[ext_resource type="Texture2D" uid="uid://db3w8tf73vlk3" path="res://entity/entity_assets/ghost2_pos1/idle/ghost2_pos1-idle_05.png" id="27_yun6m"]
[ext_resource type="Texture2D" uid="uid://dkr40lf50m7ok" path="res://entity/entity_assets/ghost2_pos1/idle/ghost2_pos1-idle_06.png" id="28_fpexw"]
[ext_resource type="Texture2D" uid="uid://bwrirrg4e8c63" path="res://entity/entity_assets/ghost2_pos1/idle/ghost2_pos1-idle_07.png" id="29_alq2f"]
[ext_resource type="Texture2D" uid="uid://cwjbg0tick00v" path="res://entity/entity_assets/ghost2_pos1/idle/ghost2_pos1-idle_08.png" id="30_m2f2m"]
[ext_resource type="Texture2D" uid="uid://b4fgad8w6asrr" path="res://entity/entity_assets/ghost2_pos1/idle/ghost2_pos1-idle_09.png" id="31_ndvjo"]
[ext_resource type="Texture2D" uid="uid://bhgo4bhcvw6jw" path="res://entity/entity_assets/ghost2_pos1/idle/ghost2_pos1-idle_10.png" id="32_pei0a"]
[ext_resource type="Texture2D" uid="uid://bpw25yed1lmo1" path="res://entity/entity_assets/ghost2_pos1/idle/ghost2_pos1-idle_11.png" id="33_kvrrr"]
[ext_resource type="Texture2D" uid="uid://dl4h1jrthqmsv" path="res://entity/entity_assets/ghost2_pos1/idle/ghost2_pos1-idle_12.png" id="34_5vy5c"]
[ext_resource type="Texture2D" uid="uid://41ch4entegom" path="res://entity/entity_assets/ghost2_pos1/idle/ghost2_pos1-idle_13.png" id="35_s7uqd"]
[ext_resource type="Texture2D" uid="uid://ijrrxoa0wxdw" path="res://entity/entity_assets/ghost2_pos1/idle/ghost2_pos1-idle_14.png" id="36_8lt5m"]
[ext_resource type="Texture2D" uid="uid://cgbj5jfm472w5" path="res://entity/entity_assets/ghost2_pos1/idle/ghost2_pos1-idle_15.png" id="37_c6s00"]
[ext_resource type="Texture2D" uid="uid://crkpcnf5jw4k0" path="res://entity/entity_assets/ghost2_pos1/idle/ghost2_pos1-idle_16.png" id="38_f8tgl"]
[ext_resource type="Texture2D" uid="uid://cogjn3m3bd548" path="res://entity/entity_assets/ghost2_pos1/idle/ghost2_pos1-idle_17.png" id="39_xb11w"]
[ext_resource type="Texture2D" uid="uid://ciyauuw4mp84n" path="res://entity/entity_assets/ghost2_pos1/idle/ghost2_pos1-idle_18.png" id="40_salo6"]
[ext_resource type="Texture2D" uid="uid://je8fctfx4ym1" path="res://entity/entity_assets/ghost2_pos1/idle/ghost2_pos1-idle_19.png" id="41_7lbhq"]
[ext_resource type="Texture2D" uid="uid://bw13c0fgdkwjn" path="res://entity/entity_assets/ghost2_pos2/idle/ghost2_pos2-animation_00.png" id="83_16e7j"]
[ext_resource type="Texture2D" uid="uid://cr2ddidabjhyh" path="res://entity/entity_assets/ghost2_pos2/idle/ghost2_pos2-animation_01.png" id="84_brvy2"]
[ext_resource type="Texture2D" uid="uid://cv7asgka7tcsa" path="res://entity/entity_assets/ghost2_pos2/idle/ghost2_pos2-animation_02.png" id="85_vushh"]
[ext_resource type="Texture2D" uid="uid://bixnnxvoc3m4q" path="res://entity/entity_assets/ghost2_pos2/idle/ghost2_pos2-animation_03.png" id="86_1ll0y"]
[ext_resource type="Texture2D" uid="uid://w5cq1pw52ogb" path="res://entity/entity_assets/ghost2_pos2/idle/ghost2_pos2-animation_04.png" id="87_40gug"]
[ext_resource type="Texture2D" uid="uid://b0exptxnxtvyv" path="res://entity/entity_assets/ghost2_pos2/idle/ghost2_pos2-animation_05.png" id="88_t7hsw"]
[ext_resource type="Texture2D" uid="uid://cgx185f644680" path="res://entity/entity_assets/ghost2_pos2/idle/ghost2_pos2-animation_06.png" id="89_2wnkr"]
[ext_resource type="Texture2D" uid="uid://u32w3ushasno" path="res://entity/entity_assets/ghost2_pos2/idle/ghost2_pos2-animation_07.png" id="90_xt3rv"]
[ext_resource type="Texture2D" uid="uid://cykk7oj3xgrp" path="res://entity/entity_assets/ghost2_pos2/idle/ghost2_pos2-animation_08.png" id="91_aqfkv"]
[ext_resource type="Texture2D" uid="uid://ck8iosm2dve73" path="res://entity/entity_assets/ghost2_pos2/idle/ghost2_pos2-animation_09.png" id="92_r25p2"]
[ext_resource type="Texture2D" uid="uid://btqvhpl68vcwd" path="res://entity/entity_assets/ghost2_pos2/idle/ghost2_pos2-animation_10.png" id="93_wma4p"]
[ext_resource type="Texture2D" uid="uid://dcgp8o5ayn3xo" path="res://entity/entity_assets/ghost2_pos2/idle/ghost2_pos2-animation_11.png" id="94_yfvs2"]
[ext_resource type="Texture2D" uid="uid://cv5cyjxjrvbcp" path="res://entity/entity_assets/ghost2_pos2/idle/ghost2_pos2-animation_12.png" id="95_5m4th"]
[ext_resource type="Texture2D" uid="uid://ekn1fuhce3ss" path="res://entity/entity_assets/ghost2_pos2/idle/ghost2_pos2-animation_13.png" id="96_1a8hr"]
[ext_resource type="Texture2D" uid="uid://dxrckpeolm3tv" path="res://entity/entity_assets/ghost2_pos2/idle/ghost2_pos2-animation_14.png" id="97_8lx3r"]
[ext_resource type="Texture2D" uid="uid://8xvt2y57rfhj" path="res://entity/entity_assets/ghost2_pos2/idle/ghost2_pos2-animation_15.png" id="98_rju4q"]
[ext_resource type="Texture2D" uid="uid://bbxlqv5bjprm4" path="res://entity/entity_assets/ghost2_pos2/idle/ghost2_pos2-animation_16.png" id="99_25tyu"]
[ext_resource type="Texture2D" uid="uid://kegaetjtr6he" path="res://entity/entity_assets/ghost2_pos2/idle/ghost2_pos2-animation_17.png" id="100_n1kwb"]
[ext_resource type="Texture2D" uid="uid://bwtierp47tj62" path="res://entity/entity_assets/ghost2_pos2/idle/ghost2_pos2-animation_18.png" id="101_b5gn8"]
[ext_resource type="Texture2D" uid="uid://dtghftwhletxu" path="res://entity/entity_assets/ghost2_pos2/idle/ghost2_pos2-animation_19.png" id="102_pcb45"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3eime"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_8b1wb")
}, {
"duration": 1.0,
"texture": ExtResource("23_4cfn5")
}, {
"duration": 1.0,
"texture": ExtResource("24_wljdp")
}, {
"duration": 1.0,
"texture": ExtResource("25_h3feu")
}, {
"duration": 1.0,
"texture": ExtResource("26_xwoth")
}, {
"duration": 1.0,
"texture": ExtResource("27_yun6m")
}, {
"duration": 1.0,
"texture": ExtResource("28_fpexw")
}, {
"duration": 1.0,
"texture": ExtResource("29_alq2f")
}, {
"duration": 1.0,
"texture": ExtResource("30_m2f2m")
}, {
"duration": 1.0,
"texture": ExtResource("31_ndvjo")
}, {
"duration": 1.0,
"texture": ExtResource("32_pei0a")
}, {
"duration": 1.0,
"texture": ExtResource("33_kvrrr")
}, {
"duration": 1.0,
"texture": ExtResource("34_5vy5c")
}, {
"duration": 1.0,
"texture": ExtResource("35_s7uqd")
}, {
"duration": 1.0,
"texture": ExtResource("36_8lt5m")
}, {
"duration": 1.0,
"texture": ExtResource("37_c6s00")
}, {
"duration": 1.0,
"texture": ExtResource("38_f8tgl")
}, {
"duration": 1.0,
"texture": ExtResource("39_xb11w")
}, {
"duration": 1.0,
"texture": ExtResource("40_salo6")
}, {
"duration": 1.0,
"texture": ExtResource("41_7lbhq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_r6frq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("83_16e7j")
}, {
"duration": 1.0,
"texture": ExtResource("84_brvy2")
}, {
"duration": 1.0,
"texture": ExtResource("85_vushh")
}, {
"duration": 1.0,
"texture": ExtResource("86_1ll0y")
}, {
"duration": 1.0,
"texture": ExtResource("87_40gug")
}, {
"duration": 1.0,
"texture": ExtResource("88_t7hsw")
}, {
"duration": 1.0,
"texture": ExtResource("89_2wnkr")
}, {
"duration": 1.0,
"texture": ExtResource("90_xt3rv")
}, {
"duration": 1.0,
"texture": ExtResource("91_aqfkv")
}, {
"duration": 1.0,
"texture": ExtResource("92_r25p2")
}, {
"duration": 1.0,
"texture": ExtResource("93_wma4p")
}, {
"duration": 1.0,
"texture": ExtResource("94_yfvs2")
}, {
"duration": 1.0,
"texture": ExtResource("95_5m4th")
}, {
"duration": 1.0,
"texture": ExtResource("96_1a8hr")
}, {
"duration": 1.0,
"texture": ExtResource("97_8lx3r")
}, {
"duration": 1.0,
"texture": ExtResource("98_rju4q")
}, {
"duration": 1.0,
"texture": ExtResource("99_25tyu")
}, {
"duration": 1.0,
"texture": ExtResource("100_n1kwb")
}, {
"duration": 1.0,
"texture": ExtResource("101_b5gn8")
}, {
"duration": 1.0,
"texture": ExtResource("102_pcb45")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Nino" type="Node2D"]

[node name="Window" type="AnimatedSprite2D" parent="."]
position = Vector2(177, 469)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_3eime")
autoplay = "default"

[node name="CrawlBed" type="AnimatedSprite2D" parent="."]
position = Vector2(104, 551)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_r6frq")
autoplay = "default"
