[gd_scene load_steps=43 format=3 uid="uid://crweps5lv8dgh"]

[ext_resource type="Texture2D" uid="uid://chbbf80om345" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_00.png" id="22_fnkmx"]
[ext_resource type="Texture2D" uid="uid://b464hbc3yeu3f" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_01.png" id="23_rhjue"]
[ext_resource type="Texture2D" uid="uid://c62k503opgl3y" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_02.png" id="24_15hwt"]
[ext_resource type="Texture2D" uid="uid://bwvxiu2w6kpiq" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_03.png" id="25_5qjng"]
[ext_resource type="Texture2D" uid="uid://c63u6h4kla81f" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_04.png" id="26_fp17i"]
[ext_resource type="Texture2D" uid="uid://ck6ptjkq0i57a" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_05.png" id="27_7pylh"]
[ext_resource type="Texture2D" uid="uid://c4i3jlsuw58ee" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_06.png" id="28_h8328"]
[ext_resource type="Texture2D" uid="uid://y07wd1bjrept" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_07.png" id="29_aa3qt"]
[ext_resource type="Texture2D" uid="uid://dlmw5cojvcabo" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_08.png" id="30_duou1"]
[ext_resource type="Texture2D" uid="uid://bj7ef4ybn32jj" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_09.png" id="31_pi5bx"]
[ext_resource type="Texture2D" uid="uid://c5ox77esb36pn" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_10.png" id="32_elbbu"]
[ext_resource type="Texture2D" uid="uid://drc8lcvls7b3" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_11.png" id="33_s6f4s"]
[ext_resource type="Texture2D" uid="uid://dlb58y5n50ahc" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_12.png" id="34_4kkr5"]
[ext_resource type="Texture2D" uid="uid://blmyiq6o4pyrx" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_13.png" id="35_mysn7"]
[ext_resource type="Texture2D" uid="uid://cn5j55bssacin" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_14.png" id="36_7t5of"]
[ext_resource type="Texture2D" uid="uid://dxoqr5dedvhjx" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_15.png" id="37_60li5"]
[ext_resource type="Texture2D" uid="uid://c2b2lyjdwo3h" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_16.png" id="38_3fjch"]
[ext_resource type="Texture2D" uid="uid://bl5vvdj018b4c" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_17.png" id="39_47k08"]
[ext_resource type="Texture2D" uid="uid://cmh4kgo7p7gij" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_18.png" id="40_horlu"]
[ext_resource type="Texture2D" uid="uid://bd537ttqrqsf4" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_19.png" id="41_ay5qe"]
[ext_resource type="Texture2D" uid="uid://dyrdf67rcnjeq" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_00.png" id="83_qia2r"]
[ext_resource type="Texture2D" uid="uid://ca4av1j4ie64" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_01.png" id="84_rdvgg"]
[ext_resource type="Texture2D" uid="uid://dctsbv5tdje5m" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_02.png" id="85_qatsh"]
[ext_resource type="Texture2D" uid="uid://bn72bluat0c1s" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_03.png" id="86_hvjem"]
[ext_resource type="Texture2D" uid="uid://biwqu84i0tud4" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_04.png" id="87_iy7h2"]
[ext_resource type="Texture2D" uid="uid://d26ja120ww8vv" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_05.png" id="88_nge4l"]
[ext_resource type="Texture2D" uid="uid://btbsotris4yvo" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_06.png" id="89_git71"]
[ext_resource type="Texture2D" uid="uid://30xtuwjklqiw" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_07.png" id="90_d4csk"]
[ext_resource type="Texture2D" uid="uid://bibmrgssnssac" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_08.png" id="91_id0st"]
[ext_resource type="Texture2D" uid="uid://cakdulotuvf5w" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_09.png" id="92_o0mxb"]
[ext_resource type="Texture2D" uid="uid://cviet8thnaol" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_10.png" id="93_u6bgo"]
[ext_resource type="Texture2D" uid="uid://b3y5djqnrgl3s" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_11.png" id="94_8aqmm"]
[ext_resource type="Texture2D" uid="uid://dd8up7us4nfxf" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_12.png" id="95_ws5io"]
[ext_resource type="Texture2D" uid="uid://qys810v7fq5u" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_13.png" id="96_03chk"]
[ext_resource type="Texture2D" uid="uid://c0rx5qvprn3m5" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_14.png" id="97_bo6ey"]
[ext_resource type="Texture2D" uid="uid://f80qktfytvb7" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_15.png" id="98_jhwd1"]
[ext_resource type="Texture2D" uid="uid://bqwgise0awa1x" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_16.png" id="99_hmb73"]
[ext_resource type="Texture2D" uid="uid://capuqap2im5p7" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_17.png" id="100_ejyn0"]
[ext_resource type="Texture2D" uid="uid://b6bq5vyxmd3vg" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_18.png" id="101_ir55u"]
[ext_resource type="Texture2D" uid="uid://bqmoiah3805gq" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_19.png" id="102_7oove"]

[sub_resource type="SpriteFrames" id="SpriteFrames_04a4n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_fnkmx")
}, {
"duration": 1.0,
"texture": ExtResource("23_rhjue")
}, {
"duration": 1.0,
"texture": ExtResource("24_15hwt")
}, {
"duration": 1.0,
"texture": ExtResource("25_5qjng")
}, {
"duration": 1.0,
"texture": ExtResource("26_fp17i")
}, {
"duration": 1.0,
"texture": ExtResource("27_7pylh")
}, {
"duration": 1.0,
"texture": ExtResource("28_h8328")
}, {
"duration": 1.0,
"texture": ExtResource("29_aa3qt")
}, {
"duration": 1.0,
"texture": ExtResource("30_duou1")
}, {
"duration": 1.0,
"texture": ExtResource("31_pi5bx")
}, {
"duration": 1.0,
"texture": ExtResource("32_elbbu")
}, {
"duration": 1.0,
"texture": ExtResource("33_s6f4s")
}, {
"duration": 1.0,
"texture": ExtResource("34_4kkr5")
}, {
"duration": 1.0,
"texture": ExtResource("35_mysn7")
}, {
"duration": 1.0,
"texture": ExtResource("36_7t5of")
}, {
"duration": 1.0,
"texture": ExtResource("37_60li5")
}, {
"duration": 1.0,
"texture": ExtResource("38_3fjch")
}, {
"duration": 1.0,
"texture": ExtResource("39_47k08")
}, {
"duration": 1.0,
"texture": ExtResource("40_horlu")
}, {
"duration": 1.0,
"texture": ExtResource("41_ay5qe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_s8yso"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("83_qia2r")
}, {
"duration": 1.0,
"texture": ExtResource("84_rdvgg")
}, {
"duration": 1.0,
"texture": ExtResource("85_qatsh")
}, {
"duration": 1.0,
"texture": ExtResource("86_hvjem")
}, {
"duration": 1.0,
"texture": ExtResource("87_iy7h2")
}, {
"duration": 1.0,
"texture": ExtResource("88_nge4l")
}, {
"duration": 1.0,
"texture": ExtResource("89_git71")
}, {
"duration": 1.0,
"texture": ExtResource("90_d4csk")
}, {
"duration": 1.0,
"texture": ExtResource("91_id0st")
}, {
"duration": 1.0,
"texture": ExtResource("92_o0mxb")
}, {
"duration": 1.0,
"texture": ExtResource("93_u6bgo")
}, {
"duration": 1.0,
"texture": ExtResource("94_8aqmm")
}, {
"duration": 1.0,
"texture": ExtResource("95_ws5io")
}, {
"duration": 1.0,
"texture": ExtResource("96_03chk")
}, {
"duration": 1.0,
"texture": ExtResource("97_bo6ey")
}, {
"duration": 1.0,
"texture": ExtResource("98_jhwd1")
}, {
"duration": 1.0,
"texture": ExtResource("99_hmb73")
}, {
"duration": 1.0,
"texture": ExtResource("100_ejyn0")
}, {
"duration": 1.0,
"texture": ExtResource("101_ir55u")
}, {
"duration": 1.0,
"texture": ExtResource("102_7oove")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Yuna" type="Node2D"]

[node name="Stand" type="AnimatedSprite2D" parent="."]
position = Vector2(263, 316)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_04a4n")
autoplay = "default"

[node name="Crawl" type="AnimatedSprite2D" parent="."]
position = Vector2(146, 477)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_s8yso")
autoplay = "default"
