[gd_scene load_steps=123 format=3 uid="uid://crweps5lv8dgh"]

[ext_resource type="Texture2D" uid="uid://cocpormx2sqaq" path="res://entity/entity_assets/ghost1_pos1/flash/ghost1_pos1-flash_00.png" id="2_hp0fx"]
[ext_resource type="Texture2D" uid="uid://c27ay5cbvukds" path="res://entity/entity_assets/ghost1_pos1/flash/ghost1_pos1-flash_01.png" id="3_8wjmt"]
[ext_resource type="Texture2D" uid="uid://cj5ltliikfhod" path="res://entity/entity_assets/ghost1_pos1/flash/ghost1_pos1-flash_02.png" id="4_jgh4x"]
[ext_resource type="Texture2D" uid="uid://b6eib4xoe4i5o" path="res://entity/entity_assets/ghost1_pos1/flash/ghost1_pos1-flash_03.png" id="5_b7550"]
[ext_resource type="Texture2D" uid="uid://b4b7allsljjwn" path="res://entity/entity_assets/ghost1_pos1/flash/ghost1_pos1-flash_04.png" id="6_cvp6u"]
[ext_resource type="Texture2D" uid="uid://htnfj52i81oq" path="res://entity/entity_assets/ghost1_pos1/flash/ghost1_pos1-flash_05.png" id="7_yge4d"]
[ext_resource type="Texture2D" uid="uid://bcpp1u3hqm1gu" path="res://entity/entity_assets/ghost1_pos1/flash/ghost1_pos1-flash_06.png" id="8_m42uq"]
[ext_resource type="Texture2D" uid="uid://5uidenf6ao6l" path="res://entity/entity_assets/ghost1_pos1/flash/ghost1_pos1-flash_07.png" id="9_4e4bn"]
[ext_resource type="Texture2D" uid="uid://bl3ly601ksmp0" path="res://entity/entity_assets/ghost1_pos1/flash/ghost1_pos1-flash_08.png" id="10_gqsgc"]
[ext_resource type="Texture2D" uid="uid://dt8c8oqytxt3q" path="res://entity/entity_assets/ghost1_pos1/flash/ghost1_pos1-flash_09.png" id="11_rnd52"]
[ext_resource type="Texture2D" uid="uid://clpvkvw7hinmy" path="res://entity/entity_assets/ghost1_pos1/flash/ghost1_pos1-flash_10.png" id="12_fivei"]
[ext_resource type="Texture2D" uid="uid://l5pip6rc2vxg" path="res://entity/entity_assets/ghost1_pos1/flash/ghost1_pos1-flash_11.png" id="13_p25rn"]
[ext_resource type="Texture2D" uid="uid://nxglx66phvhv" path="res://entity/entity_assets/ghost1_pos1/flash/ghost1_pos1-flash_12.png" id="14_5x0mk"]
[ext_resource type="Texture2D" uid="uid://dwaojk0gv2kn4" path="res://entity/entity_assets/ghost1_pos1/flash/ghost1_pos1-flash_13.png" id="15_1eat8"]
[ext_resource type="Texture2D" uid="uid://dlthqpiyfob5b" path="res://entity/entity_assets/ghost1_pos1/flash/ghost1_pos1-flash_14.png" id="16_cr2c4"]
[ext_resource type="Texture2D" uid="uid://cwwruluej13av" path="res://entity/entity_assets/ghost1_pos1/flash/ghost1_pos1-flash_15.png" id="17_2fwkc"]
[ext_resource type="Texture2D" uid="uid://b2dncv5lpvimc" path="res://entity/entity_assets/ghost1_pos1/flash/ghost1_pos1-flash_16.png" id="18_4k55y"]
[ext_resource type="Texture2D" uid="uid://cqfx4a5bbhvld" path="res://entity/entity_assets/ghost1_pos1/flash/ghost1_pos1-flash_17.png" id="19_toy8q"]
[ext_resource type="Texture2D" uid="uid://csk0sdich3rop" path="res://entity/entity_assets/ghost1_pos1/flash/ghost1_pos1-flash_18.png" id="20_8gn3y"]
[ext_resource type="Texture2D" uid="uid://fr02psijatbf" path="res://entity/entity_assets/ghost1_pos1/flash/ghost1_pos1-flash_19.png" id="21_eb1k4"]
[ext_resource type="Texture2D" uid="uid://chbbf80om345" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_00.png" id="22_fnkmx"]
[ext_resource type="Texture2D" uid="uid://b464hbc3yeu3f" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_01.png" id="23_rhjue"]
[ext_resource type="Texture2D" uid="uid://c62k503opgl3y" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_02.png" id="24_15hwt"]
[ext_resource type="Texture2D" uid="uid://bwvxiu2w6kpiq" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_03.png" id="25_5qjng"]
[ext_resource type="Texture2D" uid="uid://c63u6h4kla81f" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_04.png" id="26_fp17i"]
[ext_resource type="Texture2D" uid="uid://ck6ptjkq0i57a" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_05.png" id="27_7pylh"]
[ext_resource type="Texture2D" uid="uid://c4i3jlsuw58ee" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_06.png" id="28_h8328"]
[ext_resource type="Texture2D" uid="uid://y07wd1bjrept" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_07.png" id="29_aa3qt"]
[ext_resource type="Texture2D" uid="uid://dlmw5cojvcabo" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_08.png" id="30_duou1"]
[ext_resource type="Texture2D" uid="uid://bj7ef4ybn32jj" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_09.png" id="31_pi5bx"]
[ext_resource type="Texture2D" uid="uid://c5ox77esb36pn" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_10.png" id="32_elbbu"]
[ext_resource type="Texture2D" uid="uid://drc8lcvls7b3" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_11.png" id="33_s6f4s"]
[ext_resource type="Texture2D" uid="uid://dlb58y5n50ahc" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_12.png" id="34_4kkr5"]
[ext_resource type="Texture2D" uid="uid://blmyiq6o4pyrx" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_13.png" id="35_mysn7"]
[ext_resource type="Texture2D" uid="uid://cn5j55bssacin" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_14.png" id="36_7t5of"]
[ext_resource type="Texture2D" uid="uid://dxoqr5dedvhjx" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_15.png" id="37_60li5"]
[ext_resource type="Texture2D" uid="uid://c2b2lyjdwo3h" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_16.png" id="38_3fjch"]
[ext_resource type="Texture2D" uid="uid://bl5vvdj018b4c" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_17.png" id="39_47k08"]
[ext_resource type="Texture2D" uid="uid://cmh4kgo7p7gij" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_18.png" id="40_horlu"]
[ext_resource type="Texture2D" uid="uid://bd537ttqrqsf4" path="res://entity/entity_assets/ghost1_pos1/idle/ghost1_pos1-idle_19.png" id="41_ay5qe"]
[ext_resource type="Texture2D" uid="uid://bvtprvd1akfru" path="res://entity/entity_assets/ghost1_pos1/idle_flashed/ghost1_pos1-idle_flashed_00.png" id="42_r0mgn"]
[ext_resource type="Texture2D" uid="uid://d0mvu07bscrnr" path="res://entity/entity_assets/ghost1_pos1/idle_flashed/ghost1_pos1-idle_flashed_01.png" id="43_7jfwf"]
[ext_resource type="Texture2D" uid="uid://cjwkp6cgmt1s" path="res://entity/entity_assets/ghost1_pos1/idle_flashed/ghost1_pos1-idle_flashed_02.png" id="44_57oyw"]
[ext_resource type="Texture2D" uid="uid://c4o1w6i27wl3q" path="res://entity/entity_assets/ghost1_pos1/idle_flashed/ghost1_pos1-idle_flashed_03.png" id="45_t6ua6"]
[ext_resource type="Texture2D" uid="uid://di5v4jnoat1dl" path="res://entity/entity_assets/ghost1_pos1/idle_flashed/ghost1_pos1-idle_flashed_04.png" id="46_2b8nt"]
[ext_resource type="Texture2D" uid="uid://b62b1rqyb6auk" path="res://entity/entity_assets/ghost1_pos1/idle_flashed/ghost1_pos1-idle_flashed_05.png" id="47_jurlp"]
[ext_resource type="Texture2D" uid="uid://c14ren3gv1u8a" path="res://entity/entity_assets/ghost1_pos1/idle_flashed/ghost1_pos1-idle_flashed_06.png" id="48_a8och"]
[ext_resource type="Texture2D" uid="uid://gs8qmmch6wd1" path="res://entity/entity_assets/ghost1_pos1/idle_flashed/ghost1_pos1-idle_flashed_07.png" id="49_evmvn"]
[ext_resource type="Texture2D" uid="uid://b2gw5vrc18icy" path="res://entity/entity_assets/ghost1_pos1/idle_flashed/ghost1_pos1-idle_flashed_08.png" id="50_kniev"]
[ext_resource type="Texture2D" uid="uid://da8dppr5513xl" path="res://entity/entity_assets/ghost1_pos1/idle_flashed/ghost1_pos1-idle_flashed_09.png" id="51_dr1j4"]
[ext_resource type="Texture2D" uid="uid://dyn2udhmglcui" path="res://entity/entity_assets/ghost1_pos1/idle_flashed/ghost1_pos1-idle_flashed_10.png" id="52_u3drg"]
[ext_resource type="Texture2D" uid="uid://c8y03ivjad21v" path="res://entity/entity_assets/ghost1_pos1/idle_flashed/ghost1_pos1-idle_flashed_11.png" id="53_tx2cw"]
[ext_resource type="Texture2D" uid="uid://bmvjxym82q82w" path="res://entity/entity_assets/ghost1_pos1/idle_flashed/ghost1_pos1-idle_flashed_12.png" id="54_utaas"]
[ext_resource type="Texture2D" uid="uid://ceaghyaltmhk5" path="res://entity/entity_assets/ghost1_pos1/idle_flashed/ghost1_pos1-idle_flashed_13.png" id="55_qa6pm"]
[ext_resource type="Texture2D" uid="uid://dvcv8mxyadrmj" path="res://entity/entity_assets/ghost1_pos1/idle_flashed/ghost1_pos1-idle_flashed_14.png" id="56_vxkg5"]
[ext_resource type="Texture2D" uid="uid://bkiu8652fx8vw" path="res://entity/entity_assets/ghost1_pos1/idle_flashed/ghost1_pos1-idle_flashed_15.png" id="57_6x7by"]
[ext_resource type="Texture2D" uid="uid://nkmve1gc5ah1" path="res://entity/entity_assets/ghost1_pos1/idle_flashed/ghost1_pos1-idle_flashed_16.png" id="58_356v6"]
[ext_resource type="Texture2D" uid="uid://dlwtb4a1qc756" path="res://entity/entity_assets/ghost1_pos1/idle_flashed/ghost1_pos1-idle_flashed_17.png" id="59_3vbq4"]
[ext_resource type="Texture2D" uid="uid://dpbvp2bp5bqcu" path="res://entity/entity_assets/ghost1_pos1/idle_flashed/ghost1_pos1-idle_flashed_18.png" id="60_xq5gi"]
[ext_resource type="Texture2D" uid="uid://bq4vaw3cvuldi" path="res://entity/entity_assets/ghost1_pos1/idle_flashed/ghost1_pos1-idle_flashed_19.png" id="61_nfiif"]
[ext_resource type="Texture2D" uid="uid://dqa133862hiho" path="res://entity/entity_assets/ghost1_pos2/flash/ghos1_pos2-flash_00.png" id="63_vkouc"]
[ext_resource type="Texture2D" uid="uid://devsf2dyetaqk" path="res://entity/entity_assets/ghost1_pos2/flash/ghos1_pos2-flash_01.png" id="64_cm33l"]
[ext_resource type="Texture2D" uid="uid://dd87np37hnro7" path="res://entity/entity_assets/ghost1_pos2/flash/ghos1_pos2-flash_02.png" id="65_7haj6"]
[ext_resource type="Texture2D" uid="uid://dhbdbxswsqgpl" path="res://entity/entity_assets/ghost1_pos2/flash/ghos1_pos2-flash_03.png" id="66_41kpj"]
[ext_resource type="Texture2D" uid="uid://o42bj85puuh0" path="res://entity/entity_assets/ghost1_pos2/flash/ghos1_pos2-flash_04.png" id="67_350yg"]
[ext_resource type="Texture2D" uid="uid://bnfpaa8fnte04" path="res://entity/entity_assets/ghost1_pos2/flash/ghos1_pos2-flash_05.png" id="68_wma70"]
[ext_resource type="Texture2D" uid="uid://du0b4rqf0oq3h" path="res://entity/entity_assets/ghost1_pos2/flash/ghos1_pos2-flash_06.png" id="69_nwxdd"]
[ext_resource type="Texture2D" uid="uid://kghtsiyqr8n5" path="res://entity/entity_assets/ghost1_pos2/flash/ghos1_pos2-flash_07.png" id="70_7b3n3"]
[ext_resource type="Texture2D" uid="uid://222fgn8msy04" path="res://entity/entity_assets/ghost1_pos2/flash/ghos1_pos2-flash_08.png" id="71_x184w"]
[ext_resource type="Texture2D" uid="uid://tcerukr46ynf" path="res://entity/entity_assets/ghost1_pos2/flash/ghos1_pos2-flash_09.png" id="72_ggin4"]
[ext_resource type="Texture2D" uid="uid://dd522rg8k71g6" path="res://entity/entity_assets/ghost1_pos2/flash/ghos1_pos2-flash_10.png" id="73_wwili"]
[ext_resource type="Texture2D" uid="uid://10pitpkjn5b5" path="res://entity/entity_assets/ghost1_pos2/flash/ghos1_pos2-flash_11.png" id="74_aaflm"]
[ext_resource type="Texture2D" uid="uid://ddvs5htr6c6as" path="res://entity/entity_assets/ghost1_pos2/flash/ghos1_pos2-flash_12.png" id="75_r4vqo"]
[ext_resource type="Texture2D" uid="uid://odtd880seeb0" path="res://entity/entity_assets/ghost1_pos2/flash/ghos1_pos2-flash_13.png" id="76_i0bg5"]
[ext_resource type="Texture2D" uid="uid://b8msd8pb3rjbh" path="res://entity/entity_assets/ghost1_pos2/flash/ghos1_pos2-flash_14.png" id="77_y2dkn"]
[ext_resource type="Texture2D" uid="uid://e3pinq3sn7k3" path="res://entity/entity_assets/ghost1_pos2/flash/ghos1_pos2-flash_15.png" id="78_o2jyo"]
[ext_resource type="Texture2D" uid="uid://dgwq3wsslhd1m" path="res://entity/entity_assets/ghost1_pos2/flash/ghos1_pos2-flash_16.png" id="79_rm45f"]
[ext_resource type="Texture2D" uid="uid://cfas3m1bpefm3" path="res://entity/entity_assets/ghost1_pos2/flash/ghos1_pos2-flash_17.png" id="80_s3bxp"]
[ext_resource type="Texture2D" uid="uid://cs3hd3twa670q" path="res://entity/entity_assets/ghost1_pos2/flash/ghos1_pos2-flash_18.png" id="81_wynec"]
[ext_resource type="Texture2D" uid="uid://bhvqyr8etm8u8" path="res://entity/entity_assets/ghost1_pos2/flash/ghos1_pos2-flash_19.png" id="82_j68ma"]
[ext_resource type="Texture2D" uid="uid://dyrdf67rcnjeq" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_00.png" id="83_qia2r"]
[ext_resource type="Texture2D" uid="uid://ca4av1j4ie64" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_01.png" id="84_rdvgg"]
[ext_resource type="Texture2D" uid="uid://dctsbv5tdje5m" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_02.png" id="85_qatsh"]
[ext_resource type="Texture2D" uid="uid://bn72bluat0c1s" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_03.png" id="86_hvjem"]
[ext_resource type="Texture2D" uid="uid://biwqu84i0tud4" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_04.png" id="87_iy7h2"]
[ext_resource type="Texture2D" uid="uid://d26ja120ww8vv" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_05.png" id="88_nge4l"]
[ext_resource type="Texture2D" uid="uid://btbsotris4yvo" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_06.png" id="89_git71"]
[ext_resource type="Texture2D" uid="uid://30xtuwjklqiw" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_07.png" id="90_d4csk"]
[ext_resource type="Texture2D" uid="uid://bibmrgssnssac" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_08.png" id="91_id0st"]
[ext_resource type="Texture2D" uid="uid://cakdulotuvf5w" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_09.png" id="92_o0mxb"]
[ext_resource type="Texture2D" uid="uid://cviet8thnaol" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_10.png" id="93_u6bgo"]
[ext_resource type="Texture2D" uid="uid://b3y5djqnrgl3s" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_11.png" id="94_8aqmm"]
[ext_resource type="Texture2D" uid="uid://dd8up7us4nfxf" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_12.png" id="95_ws5io"]
[ext_resource type="Texture2D" uid="uid://qys810v7fq5u" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_13.png" id="96_03chk"]
[ext_resource type="Texture2D" uid="uid://c0rx5qvprn3m5" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_14.png" id="97_bo6ey"]
[ext_resource type="Texture2D" uid="uid://f80qktfytvb7" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_15.png" id="98_jhwd1"]
[ext_resource type="Texture2D" uid="uid://bqwgise0awa1x" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_16.png" id="99_hmb73"]
[ext_resource type="Texture2D" uid="uid://capuqap2im5p7" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_17.png" id="100_ejyn0"]
[ext_resource type="Texture2D" uid="uid://b6bq5vyxmd3vg" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_18.png" id="101_ir55u"]
[ext_resource type="Texture2D" uid="uid://bqmoiah3805gq" path="res://entity/entity_assets/ghost1_pos2/idle/ghos1_pos2-crawling_19.png" id="102_7oove"]
[ext_resource type="Texture2D" uid="uid://flke71ilgs3g" path="res://entity/entity_assets/ghost1_pos2/idle_flashed/ghos1_pos2-idle_flashed_00.png" id="103_15ys6"]
[ext_resource type="Texture2D" uid="uid://dqb4ifgnnkcj5" path="res://entity/entity_assets/ghost1_pos2/idle_flashed/ghos1_pos2-idle_flashed_01.png" id="104_sphm3"]
[ext_resource type="Texture2D" uid="uid://qb1vv41djfpd" path="res://entity/entity_assets/ghost1_pos2/idle_flashed/ghos1_pos2-idle_flashed_02.png" id="105_dqutq"]
[ext_resource type="Texture2D" uid="uid://ckqu75umdob42" path="res://entity/entity_assets/ghost1_pos2/idle_flashed/ghos1_pos2-idle_flashed_03.png" id="106_xnlua"]
[ext_resource type="Texture2D" uid="uid://de626usulknd6" path="res://entity/entity_assets/ghost1_pos2/idle_flashed/ghos1_pos2-idle_flashed_04.png" id="107_5cgkg"]
[ext_resource type="Texture2D" uid="uid://bpxybsbgbo56i" path="res://entity/entity_assets/ghost1_pos2/idle_flashed/ghos1_pos2-idle_flashed_05.png" id="108_vl0l2"]
[ext_resource type="Texture2D" uid="uid://bmjjuwh8ceqqj" path="res://entity/entity_assets/ghost1_pos2/idle_flashed/ghos1_pos2-idle_flashed_06.png" id="109_kopxr"]
[ext_resource type="Texture2D" uid="uid://br5m2riysjghu" path="res://entity/entity_assets/ghost1_pos2/idle_flashed/ghos1_pos2-idle_flashed_07.png" id="110_xs7a2"]
[ext_resource type="Texture2D" uid="uid://3jmfakdk8j8h" path="res://entity/entity_assets/ghost1_pos2/idle_flashed/ghos1_pos2-idle_flashed_08.png" id="111_mvf5n"]
[ext_resource type="Texture2D" uid="uid://dm361qaugnysf" path="res://entity/entity_assets/ghost1_pos2/idle_flashed/ghos1_pos2-idle_flashed_09.png" id="112_2ardm"]
[ext_resource type="Texture2D" uid="uid://b66o8eq0bsalx" path="res://entity/entity_assets/ghost1_pos2/idle_flashed/ghos1_pos2-idle_flashed_10.png" id="113_2eirs"]
[ext_resource type="Texture2D" uid="uid://chafr7s080joj" path="res://entity/entity_assets/ghost1_pos2/idle_flashed/ghos1_pos2-idle_flashed_11.png" id="114_a2um1"]
[ext_resource type="Texture2D" uid="uid://cormdtrjn2r88" path="res://entity/entity_assets/ghost1_pos2/idle_flashed/ghos1_pos2-idle_flashed_12.png" id="115_54w40"]
[ext_resource type="Texture2D" uid="uid://b7ursan6xku4c" path="res://entity/entity_assets/ghost1_pos2/idle_flashed/ghos1_pos2-idle_flashed_13.png" id="116_pvvg2"]
[ext_resource type="Texture2D" uid="uid://dwm716ol5sgy8" path="res://entity/entity_assets/ghost1_pos2/idle_flashed/ghos1_pos2-idle_flashed_14.png" id="117_tpwc6"]
[ext_resource type="Texture2D" uid="uid://d1g2ib5u52fbc" path="res://entity/entity_assets/ghost1_pos2/idle_flashed/ghos1_pos2-idle_flashed_15.png" id="118_xa84h"]
[ext_resource type="Texture2D" uid="uid://bxnpi1tpommwg" path="res://entity/entity_assets/ghost1_pos2/idle_flashed/ghos1_pos2-idle_flashed_16.png" id="119_3ojyd"]
[ext_resource type="Texture2D" uid="uid://carfdg1yoa5gn" path="res://entity/entity_assets/ghost1_pos2/idle_flashed/ghos1_pos2-idle_flashed_17.png" id="120_4s7h7"]
[ext_resource type="Texture2D" uid="uid://bngehskeb51xu" path="res://entity/entity_assets/ghost1_pos2/idle_flashed/ghos1_pos2-idle_flashed_18.png" id="121_i4v2v"]
[ext_resource type="Texture2D" uid="uid://8pqdi7ote8tn" path="res://entity/entity_assets/ghost1_pos2/idle_flashed/ghos1_pos2-idle_flashed_19.png" id="122_5q8ri"]

[sub_resource type="SpriteFrames" id="SpriteFrames_04a4n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hp0fx")
}, {
"duration": 1.0,
"texture": ExtResource("3_8wjmt")
}, {
"duration": 1.0,
"texture": ExtResource("4_jgh4x")
}, {
"duration": 1.0,
"texture": ExtResource("5_b7550")
}, {
"duration": 1.0,
"texture": ExtResource("6_cvp6u")
}, {
"duration": 1.0,
"texture": ExtResource("7_yge4d")
}, {
"duration": 1.0,
"texture": ExtResource("8_m42uq")
}, {
"duration": 1.0,
"texture": ExtResource("9_4e4bn")
}, {
"duration": 1.0,
"texture": ExtResource("10_gqsgc")
}, {
"duration": 1.0,
"texture": ExtResource("11_rnd52")
}, {
"duration": 1.0,
"texture": ExtResource("12_fivei")
}, {
"duration": 1.0,
"texture": ExtResource("13_p25rn")
}, {
"duration": 1.0,
"texture": ExtResource("14_5x0mk")
}, {
"duration": 1.0,
"texture": ExtResource("15_1eat8")
}, {
"duration": 1.0,
"texture": ExtResource("16_cr2c4")
}, {
"duration": 1.0,
"texture": ExtResource("17_2fwkc")
}, {
"duration": 1.0,
"texture": ExtResource("18_4k55y")
}, {
"duration": 1.0,
"texture": ExtResource("19_toy8q")
}, {
"duration": 1.0,
"texture": ExtResource("20_8gn3y")
}, {
"duration": 1.0,
"texture": ExtResource("21_eb1k4")
}],
"loop": true,
"name": &"flash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_fnkmx")
}, {
"duration": 1.0,
"texture": ExtResource("23_rhjue")
}, {
"duration": 1.0,
"texture": ExtResource("24_15hwt")
}, {
"duration": 1.0,
"texture": ExtResource("25_5qjng")
}, {
"duration": 1.0,
"texture": ExtResource("26_fp17i")
}, {
"duration": 1.0,
"texture": ExtResource("27_7pylh")
}, {
"duration": 1.0,
"texture": ExtResource("28_h8328")
}, {
"duration": 1.0,
"texture": ExtResource("29_aa3qt")
}, {
"duration": 1.0,
"texture": ExtResource("30_duou1")
}, {
"duration": 1.0,
"texture": ExtResource("31_pi5bx")
}, {
"duration": 1.0,
"texture": ExtResource("32_elbbu")
}, {
"duration": 1.0,
"texture": ExtResource("33_s6f4s")
}, {
"duration": 1.0,
"texture": ExtResource("34_4kkr5")
}, {
"duration": 1.0,
"texture": ExtResource("35_mysn7")
}, {
"duration": 1.0,
"texture": ExtResource("36_7t5of")
}, {
"duration": 1.0,
"texture": ExtResource("37_60li5")
}, {
"duration": 1.0,
"texture": ExtResource("38_3fjch")
}, {
"duration": 1.0,
"texture": ExtResource("39_47k08")
}, {
"duration": 1.0,
"texture": ExtResource("40_horlu")
}, {
"duration": 1.0,
"texture": ExtResource("41_ay5qe")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_r0mgn")
}, {
"duration": 1.0,
"texture": ExtResource("43_7jfwf")
}, {
"duration": 1.0,
"texture": ExtResource("44_57oyw")
}, {
"duration": 1.0,
"texture": ExtResource("45_t6ua6")
}, {
"duration": 1.0,
"texture": ExtResource("46_2b8nt")
}, {
"duration": 1.0,
"texture": ExtResource("47_jurlp")
}, {
"duration": 1.0,
"texture": ExtResource("48_a8och")
}, {
"duration": 1.0,
"texture": ExtResource("49_evmvn")
}, {
"duration": 1.0,
"texture": ExtResource("50_kniev")
}, {
"duration": 1.0,
"texture": ExtResource("51_dr1j4")
}, {
"duration": 1.0,
"texture": ExtResource("52_u3drg")
}, {
"duration": 1.0,
"texture": ExtResource("53_tx2cw")
}, {
"duration": 1.0,
"texture": ExtResource("54_utaas")
}, {
"duration": 1.0,
"texture": ExtResource("55_qa6pm")
}, {
"duration": 1.0,
"texture": ExtResource("56_vxkg5")
}, {
"duration": 1.0,
"texture": ExtResource("57_6x7by")
}, {
"duration": 1.0,
"texture": ExtResource("58_356v6")
}, {
"duration": 1.0,
"texture": ExtResource("59_3vbq4")
}, {
"duration": 1.0,
"texture": ExtResource("60_xq5gi")
}, {
"duration": 1.0,
"texture": ExtResource("61_nfiif")
}],
"loop": true,
"name": &"idle_flashed",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_s8yso"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("63_vkouc")
}, {
"duration": 1.0,
"texture": ExtResource("64_cm33l")
}, {
"duration": 1.0,
"texture": ExtResource("65_7haj6")
}, {
"duration": 1.0,
"texture": ExtResource("66_41kpj")
}, {
"duration": 1.0,
"texture": ExtResource("67_350yg")
}, {
"duration": 1.0,
"texture": ExtResource("68_wma70")
}, {
"duration": 1.0,
"texture": ExtResource("69_nwxdd")
}, {
"duration": 1.0,
"texture": ExtResource("70_7b3n3")
}, {
"duration": 1.0,
"texture": ExtResource("71_x184w")
}, {
"duration": 1.0,
"texture": ExtResource("72_ggin4")
}, {
"duration": 1.0,
"texture": ExtResource("73_wwili")
}, {
"duration": 1.0,
"texture": ExtResource("74_aaflm")
}, {
"duration": 1.0,
"texture": ExtResource("75_r4vqo")
}, {
"duration": 1.0,
"texture": ExtResource("76_i0bg5")
}, {
"duration": 1.0,
"texture": ExtResource("77_y2dkn")
}, {
"duration": 1.0,
"texture": ExtResource("78_o2jyo")
}, {
"duration": 1.0,
"texture": ExtResource("79_rm45f")
}, {
"duration": 1.0,
"texture": ExtResource("80_s3bxp")
}, {
"duration": 1.0,
"texture": ExtResource("81_wynec")
}, {
"duration": 1.0,
"texture": ExtResource("82_j68ma")
}],
"loop": true,
"name": &"flash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("83_qia2r")
}, {
"duration": 1.0,
"texture": ExtResource("84_rdvgg")
}, {
"duration": 1.0,
"texture": ExtResource("85_qatsh")
}, {
"duration": 1.0,
"texture": ExtResource("86_hvjem")
}, {
"duration": 1.0,
"texture": ExtResource("87_iy7h2")
}, {
"duration": 1.0,
"texture": ExtResource("88_nge4l")
}, {
"duration": 1.0,
"texture": ExtResource("89_git71")
}, {
"duration": 1.0,
"texture": ExtResource("90_d4csk")
}, {
"duration": 1.0,
"texture": ExtResource("91_id0st")
}, {
"duration": 1.0,
"texture": ExtResource("92_o0mxb")
}, {
"duration": 1.0,
"texture": ExtResource("93_u6bgo")
}, {
"duration": 1.0,
"texture": ExtResource("94_8aqmm")
}, {
"duration": 1.0,
"texture": ExtResource("95_ws5io")
}, {
"duration": 1.0,
"texture": ExtResource("96_03chk")
}, {
"duration": 1.0,
"texture": ExtResource("97_bo6ey")
}, {
"duration": 1.0,
"texture": ExtResource("98_jhwd1")
}, {
"duration": 1.0,
"texture": ExtResource("99_hmb73")
}, {
"duration": 1.0,
"texture": ExtResource("100_ejyn0")
}, {
"duration": 1.0,
"texture": ExtResource("101_ir55u")
}, {
"duration": 1.0,
"texture": ExtResource("102_7oove")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("103_15ys6")
}, {
"duration": 1.0,
"texture": ExtResource("104_sphm3")
}, {
"duration": 1.0,
"texture": ExtResource("105_dqutq")
}, {
"duration": 1.0,
"texture": ExtResource("106_xnlua")
}, {
"duration": 1.0,
"texture": ExtResource("107_5cgkg")
}, {
"duration": 1.0,
"texture": ExtResource("108_vl0l2")
}, {
"duration": 1.0,
"texture": ExtResource("109_kopxr")
}, {
"duration": 1.0,
"texture": ExtResource("110_xs7a2")
}, {
"duration": 1.0,
"texture": ExtResource("111_mvf5n")
}, {
"duration": 1.0,
"texture": ExtResource("112_2ardm")
}, {
"duration": 1.0,
"texture": ExtResource("113_2eirs")
}, {
"duration": 1.0,
"texture": ExtResource("114_a2um1")
}, {
"duration": 1.0,
"texture": ExtResource("115_54w40")
}, {
"duration": 1.0,
"texture": ExtResource("116_pvvg2")
}, {
"duration": 1.0,
"texture": ExtResource("117_tpwc6")
}, {
"duration": 1.0,
"texture": ExtResource("118_xa84h")
}, {
"duration": 1.0,
"texture": ExtResource("119_3ojyd")
}, {
"duration": 1.0,
"texture": ExtResource("120_4s7h7")
}, {
"duration": 1.0,
"texture": ExtResource("121_i4v2v")
}, {
"duration": 1.0,
"texture": ExtResource("122_5q8ri")
}],
"loop": true,
"name": &"idle_flashed",
"speed": 5.0
}]

[node name="Yuna" type="Node2D"]

[node name="Stand" type="AnimatedSprite2D" parent="."]
position = Vector2(263, 316)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_04a4n")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.693926

[node name="Crawl" type="AnimatedSprite2D" parent="."]
position = Vector2(146, 477)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_s8yso")
animation = &"idle"
autoplay = "idle"
