[gd_scene load_steps=6 format=3 uid="uid://btpnq7ndljemn"]

[ext_resource type="Script" uid="uid://bp434qa5sqdo4" path="res://UI/disclaimer.gd" id="1_itv7h"]
[ext_resource type="Texture2D" uid="uid://bgkp2i053t61f" path="res://UI/assets/disclaimer.png" id="1_s7s41"]
[ext_resource type="FontFile" uid="uid://duerwhkfleuh6" path="res://UI/fonts/MomsTypewritter.ttf" id="3_itv7h"]
[ext_resource type="PackedScene" uid="uid://d1xxqwwr3p3lu" path="res://UI/prompt/prompt.tscn" id="3_rrma0"]

[sub_resource type="LabelSettings" id="LabelSettings_rrma0"]
font = ExtResource("3_itv7h")
font_size = 60
font_color = Color(0.807632, 0.119828, 0.198245, 1)

[node name="disclaimer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_itv7h")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_s7s41")

[node name="Prompt" parent="." instance=ExtResource("3_rrma0")]
layout_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 165.0
offset_bottom = 238.0
grow_horizontal = 2
text = "Content Warning"
label_settings = SubResource("LabelSettings_rrma0")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="prompt_response" from="Prompt" to="." method="_on_prompt_prompt_response"]
