[gd_scene load_steps=10 format=3 uid="uid://c0h4tgp07s7wx"]

[ext_resource type="FontFile" uid="uid://bi3x5licgx6x7" path="res://UI/assets/font/MomsTypewriter.ttf" id="1_icun1"]
[ext_resource type="Texture2D" uid="uid://cvec203liugdi" path="res://UI/assets/images/volume.png" id="1_leqhn"]
[ext_resource type="Texture2D" uid="uid://bw7cyd0aj6cxq" path="res://UI/assets/images/display-frame.png" id="2_52um4"]
[ext_resource type="FontFile" uid="uid://cnv0givm3khwo" path="res://UI/assets/font/OldNewspaperTypes.ttf" id="2_xcypu"]

[sub_resource type="Gradient" id="Gradient_4qcow"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_icun1"]
gradient = SubResource("Gradient_4qcow")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pf7jt"]
bg_color = Color(0, 0, 0, 0.380392)

[sub_resource type="Gradient" id="Gradient_leqhn"]
colors = PackedColorArray(0.620147, 0.00351778, 0.934629, 1, 0.619608, 0.00392157, 0.933333, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_52um4"]
gradient = SubResource("Gradient_leqhn")

[node name="Display" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 11.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = -19.0
offset_top = -15.0
offset_right = 1261.0
offset_bottom = 705.0
scale = Vector2(1.0288, 1.0288)
texture = SubResource("GradientTexture1D_icun1")

[node name="Audio" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = 70.0
offset_right = 74.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.47649, 1.47649)
icon = ExtResource("1_leqhn")
flat = true
icon_alignment = 1

[node name="Display" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = 224.0
offset_right = 74.0
offset_bottom = 278.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.47649, 1.47649)
icon = ExtResource("2_52um4")
flat = true
icon_alignment = 1

[node name="Settings" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 504.5
offset_right = 735.5
offset_bottom = 69.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_icun1")
theme_override_font_sizes/font_size = 50
text = "Display"

[node name="Sized" type="Label" parent="Control"]
layout_mode = 0
offset_left = 251.0
offset_top = 132.0
offset_right = 326.0
offset_bottom = 177.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_xcypu")
theme_override_font_sizes/font_size = 25
text = "Sized"

[node name="Res" type="Label" parent="Control"]
layout_mode = 0
offset_left = 251.0
offset_top = 299.0
offset_right = 380.0
offset_bottom = 344.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_xcypu")
theme_override_font_sizes/font_size = 25
text = "Resolution"

[node name="Res2" type="Label" parent="Control"]
layout_mode = 0
offset_left = 796.0
offset_top = 299.0
offset_right = 926.0
offset_bottom = 344.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_xcypu")
theme_override_font_sizes/font_size = 25
text = "1920 x 720"

[node name="Windowed" type="Label" parent="Control"]
layout_mode = 0
offset_left = 251.0
offset_top = 177.0
offset_right = 399.0
offset_bottom = 222.0
theme_override_fonts/font = ExtResource("2_xcypu")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_pf7jt")
text = "Windowed"

[node name="CheckBox" type="CheckBox" parent="Control/Windowed"]
layout_mode = 0
offset_left = 164.0
offset_top = 13.0
offset_right = 188.0
offset_bottom = 37.0

[node name="Borderless" type="Label" parent="Control"]
layout_mode = 0
offset_left = 562.0
offset_top = 177.0
offset_right = 717.0
offset_bottom = 222.0
theme_override_fonts/font = ExtResource("2_xcypu")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_pf7jt")
text = "Borderless"

[node name="CheckBox" type="CheckBox" parent="Control/Borderless"]
layout_mode = 0
offset_left = 164.0
offset_top = 13.0
offset_right = 188.0
offset_bottom = 37.0

[node name="Fullscreen" type="Label" parent="Control"]
layout_mode = 0
offset_left = 913.0
offset_top = 177.0
offset_right = 1068.0
offset_bottom = 222.0
theme_override_fonts/font = ExtResource("2_xcypu")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_pf7jt")
text = "Fullscreen"

[node name="CheckBox" type="CheckBox" parent="Control/Fullscreen"]
layout_mode = 0
offset_left = 164.0
offset_top = 13.0
offset_right = 188.0
offset_bottom = 37.0

[node name="ResImg" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 251.0
offset_top = 365.0
offset_right = 3482.0
offset_bottom = 1408.0
scale = Vector2(0.26116, 0.30116)
texture = SubResource("GradientTexture1D_52um4")
