[gd_scene load_steps=8 format=3 uid="uid://b58atwp4ifme6"]

[ext_resource type="FontFile" uid="uid://cnv0givm3khwo" path="res://UI/assets/font/OldNewspaperTypes.ttf" id="1_mgwnv"]
[ext_resource type="FontFile" uid="uid://bi3x5licgx6x7" path="res://UI/assets/font/MomsTypewriter.ttf" id="1_p05h8"]

[sub_resource type="Gradient" id="Gradient_mgwnv"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_o8krx"]
gradient = SubResource("Gradient_mgwnv")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x5orw"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_o8krx"]
colors = PackedColorArray(0.72549, 0.72549, 0.72549, 1, 0.724643, 0.724643, 0.724643, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_j006r"]
gradient = SubResource("Gradient_o8krx")

[node name="Gallery" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 11.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = -19.0
offset_top = -15.0
offset_right = 1261.0
offset_bottom = 705.0
scale = Vector2(1.03942, 1.03942)
texture = SubResource("GradientTexture1D_o8krx")

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 600.0
offset_top = 327.0
offset_right = 647.0
offset_bottom = 366.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(22.468, 15.1158)
pivot_offset = Vector2(23.6192, 19.0773)
color = Color(0, 0, 0, 0.380392)

[node name="GalleryNight1" type="Button" parent="Control"]
layout_mode = 0
offset_left = 105.0
offset_top = 102.0
offset_right = 361.0
offset_bottom = 234.0
theme_override_styles/normal = SubResource("StyleBoxFlat_x5orw")

[node name="GalleryIMG" type="TextureRect" parent="Control/GalleryNight1"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 132.0
texture = SubResource("GradientTexture1D_j006r")

[node name="Night1" type="Label" parent="Control/GalleryNight1"]
layout_mode = 2
offset_left = 9.0
offset_top = 89.0
offset_right = 65.0
offset_bottom = 112.0
theme_override_fonts/font = ExtResource("1_mgwnv")
theme_override_font_sizes/font_size = 30
text = "Night 1"

[node name="GalleryNight2" type="Button" parent="Control"]
layout_mode = 0
offset_left = 503.0
offset_top = 102.0
offset_right = 759.0
offset_bottom = 234.0
theme_override_styles/normal = SubResource("StyleBoxFlat_x5orw")

[node name="GalleryIMG" type="TextureRect" parent="Control/GalleryNight2"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 132.0
texture = SubResource("GradientTexture1D_j006r")

[node name="Night2" type="Label" parent="Control/GalleryNight2"]
layout_mode = 2
offset_left = 9.0
offset_top = 89.0
offset_right = 65.0
offset_bottom = 112.0
theme_override_fonts/font = ExtResource("1_mgwnv")
theme_override_font_sizes/font_size = 30
text = "Night 2"

[node name="GalleryNight3" type="Button" parent="Control"]
layout_mode = 0
offset_left = 903.0
offset_top = 102.0
offset_right = 1159.0
offset_bottom = 234.0
theme_override_styles/normal = SubResource("StyleBoxFlat_x5orw")

[node name="GalleryIMG" type="TextureRect" parent="Control/GalleryNight3"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 132.0
texture = SubResource("GradientTexture1D_j006r")

[node name="Night3" type="Label" parent="Control/GalleryNight3"]
layout_mode = 2
offset_left = 9.0
offset_top = 89.0
offset_right = 65.0
offset_bottom = 112.0
theme_override_fonts/font = ExtResource("1_mgwnv")
theme_override_font_sizes/font_size = 30
text = "Night 3q"

[node name="GalleryNight4" type="Button" parent="Control"]
layout_mode = 0
offset_left = 105.0
offset_top = 325.0
offset_right = 361.0
offset_bottom = 457.0
theme_override_styles/normal = SubResource("StyleBoxFlat_x5orw")

[node name="GalleryIMG" type="TextureRect" parent="Control/GalleryNight4"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 132.0
texture = SubResource("GradientTexture1D_j006r")

[node name="Night1" type="Label" parent="Control/GalleryNight4"]
layout_mode = 2
offset_left = 9.0
offset_top = 89.0
offset_right = 65.0
offset_bottom = 112.0
theme_override_fonts/font = ExtResource("1_mgwnv")
theme_override_font_sizes/font_size = 30
text = "Night 4"

[node name="GalleryNight5" type="Button" parent="Control"]
layout_mode = 0
offset_left = 503.0
offset_top = 325.0
offset_right = 759.0
offset_bottom = 457.0
theme_override_styles/normal = SubResource("StyleBoxFlat_x5orw")

[node name="GalleryIMG" type="TextureRect" parent="Control/GalleryNight5"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 132.0
texture = SubResource("GradientTexture1D_j006r")

[node name="Night2" type="Label" parent="Control/GalleryNight5"]
layout_mode = 2
offset_left = 9.0
offset_top = 89.0
offset_right = 65.0
offset_bottom = 112.0
theme_override_fonts/font = ExtResource("1_mgwnv")
theme_override_font_sizes/font_size = 30
text = "Night 5"

[node name="GalleryNight6" type="Button" parent="Control"]
layout_mode = 0
offset_left = 903.0
offset_top = 325.0
offset_right = 1159.0
offset_bottom = 457.0
theme_override_styles/normal = SubResource("StyleBoxFlat_x5orw")

[node name="GalleryIMG" type="TextureRect" parent="Control/GalleryNight6"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 132.0
texture = SubResource("GradientTexture1D_j006r")

[node name="Night3" type="Label" parent="Control/GalleryNight6"]
layout_mode = 2
offset_left = 9.0
offset_top = 89.0
offset_right = 65.0
offset_bottom = 112.0
theme_override_fonts/font = ExtResource("1_mgwnv")
theme_override_font_sizes/font_size = 30
text = "Night 6"

[node name="Settings" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 504.5
offset_right = 735.5
offset_bottom = 69.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_p05h8")
theme_override_font_sizes/font_size = 50
text = "Gallery"
