[gd_scene load_steps=12 format=3 uid="uid://cbgkrnpa2ypg8"]

[ext_resource type="Texture2D" uid="uid://c04aktf1pn2tl" path="res://UI/assets/menu_bg.png" id="1_0h2wq"]
[ext_resource type="Script" uid="uid://dck5m827b2c5f" path="res://UI/menu.gd" id="1_4hkxj"]
[ext_resource type="PackedScene" uid="uid://bi3xkes0mp6ng" path="res://lewds/lewdscenes/main_menu.tscn" id="3_e05sn"]
[ext_resource type="PackedScene" uid="uid://dxxy03nnlmgnc" path="res://UI/setting.tscn" id="3_qmqfe"]
[ext_resource type="FontFile" uid="uid://32dv5eni0vce" path="res://UI/fonts/OldNewspaperTypes.ttf" id="4_dte3n"]
[ext_resource type="FontFile" uid="uid://duerwhkfleuh6" path="res://UI/fonts/MomsTypewritter.ttf" id="4_kfjwn"]
[ext_resource type="PackedScene" uid="uid://d1xxqwwr3p3lu" path="res://UI/prompt/prompt.tscn" id="4_qmqfe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dhncy"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dte3n"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cvc1e"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_re817"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_4hkxj")

[node name="Background" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = -15.0
offset_right = 1265.0
offset_bottom = 720.0
scale = Vector2(0.927128, 0.927128)
texture = ExtResource("1_0h2wq")

[node name="main_menu" parent="." instance=ExtResource("3_e05sn")]
position = Vector2(0, 1)

[node name="NewGame" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -242.0
offset_right = 75.0
offset_bottom = -202.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.47649, 1.47649)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0.670689, 0.67069, 0.670689, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_dte3n")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_dhncy")
theme_override_styles/normal = SubResource("StyleBoxFlat_dte3n")
text = "Start Game"

[node name="LoadGame" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -414.0
offset_top = -243.0
offset_right = -264.0
offset_bottom = -203.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.47649, 1.47649)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0.670588, 0.670588, 0.670588, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_dte3n")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_cvc1e")
theme_override_styles/normal = SubResource("StyleBoxFlat_re817")
text = "Load Game"

[node name="Gallery" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 247.0
offset_top = -242.0
offset_right = 397.0
offset_bottom = -202.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.47649, 1.47649)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0.670588, 0.670588, 0.670588, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_dte3n")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_cvc1e")
theme_override_styles/normal = SubResource("StyleBoxFlat_re817")
text = "Gallery
"

[node name="Setting" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -242.0
offset_top = -144.0
offset_right = -92.0001
offset_bottom = -104.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.47649, 1.47649)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0.670588, 0.670588, 0.670588, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_dte3n")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_cvc1e")
theme_override_styles/normal = SubResource("StyleBoxFlat_re817")
text = "Settings
"

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 94.9999
offset_top = -144.0
offset_right = 245.0
offset_bottom = -104.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.47649, 1.47649)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0.670588, 0.670588, 0.670588, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_dte3n")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_cvc1e")
theme_override_styles/normal = SubResource("StyleBoxFlat_re817")
text = "Quit
"

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -257.0
offset_top = 38.0
offset_right = 257.0
offset_bottom = 107.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_kfjwn")
theme_override_font_sizes/font_size = 60
text = "WITCH'S CRAWLERS"

[node name="SettingTab" parent="." instance=ExtResource("3_qmqfe")]
visible = false
layout_mode = 1

[node name="Prompt" parent="." instance=ExtResource("4_qmqfe")]
visible = false
layout_mode = 1

[node name="producer" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -232.0
offset_top = -38.0
offset_right = -16.0
offset_bottom = -13.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_dte3n")
theme_override_font_sizes/font_size = 20
text = "© Fleurdelis the Witch"

[node name="producer2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -37.0
offset_right = 226.0
offset_bottom = -12.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_dte3n")
theme_override_font_sizes/font_size = 20
text = "v 1.0"

[connection signal="prompt_response" from="Prompt" to="." method="_on_prompt_prompt_response"]
