[gd_scene load_steps=23 format=3 uid="uid://dxxy03nnlmgnc"]

[ext_resource type="Script" uid="uid://n05mfe1a788n" path="res://UI/setting.gd" id="1_8534u"]
[ext_resource type="PackedScene" uid="uid://bi3xkes0mp6ng" path="res://lewds/lewdscenes/main_menu.tscn" id="3_irhm8"]
[ext_resource type="FontFile" uid="uid://32dv5eni0vce" path="res://UI/fonts/OldNewspaperTypes.ttf" id="4_ymdbj"]
[ext_resource type="FontFile" uid="uid://duerwhkfleuh6" path="res://UI/fonts/MomsTypewritter.ttf" id="5_36jyd"]
[ext_resource type="Texture2D" uid="uid://dyxd6gvbav5gt" path="res://UI/assets/grabber.png" id="5_irhm8"]
[ext_resource type="Texture2D" uid="uid://d1q61uvjvr6bp" path="res://UI/assets/grabber_hover.png" id="6_ymdbj"]
[ext_resource type="Script" uid="uid://d23maiayphew8" path="res://UI/resolution.gd" id="7_36jyd"]
[ext_resource type="Texture2D" uid="uid://dhrjjhw1y1ao4" path="res://UI/assets/check-mark.png" id="7_gb4v8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6w8i2"]
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ymdbj"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_irhm8"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gb4v8"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ovs0n"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lfsxt"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7iqql"]
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxLine" id="StyleBoxLine_7dmh7"]
color = Color(0.352941, 0.352941, 0.352941, 1)
thickness = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_irhm8"]
color = Color(1, 1, 1, 1)
thickness = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ymdbj"]
color = Color(1, 1, 1, 1)
thickness = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8yq3x"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="ImageTexture" id="ImageTexture_lfsxt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fv0ub"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="ImageTexture" id="ImageTexture_gb4v8"]

[node name="Setting" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 11.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_8534u")

[node name="main_menu" parent="." instance=ExtResource("3_irhm8")]
position = Vector2(0, -10)

[node name="Audio" type="Button" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 98.0
offset_right = 175.0
offset_bottom = 152.0
scale = Vector2(1.47649, 1.47649)
theme_override_colors/font_color = Color(0.670588, 0.670588, 0.670588, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_ymdbj")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_6w8i2")
theme_override_styles/hover = SubResource("StyleBoxFlat_ymdbj")
text = "Audio"

[node name="Display" type="Button" parent="."]
layout_mode = 0
offset_left = 36.0
offset_top = 190.0
offset_right = 176.0
offset_bottom = 244.0
scale = Vector2(1.47649, 1.47649)
theme_override_colors/font_color = Color(0.670588, 0.670588, 0.670588, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_ymdbj")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_6w8i2")
theme_override_styles/hover = SubResource("StyleBoxFlat_ymdbj")
text = "Display"

[node name="Restore" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -129.0
offset_right = 128.0
offset_bottom = -87.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.33403, 1.33403)
theme_override_colors/font_color = Color(0.670588, 0.670588, 0.670588, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_ymdbj")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_6w8i2")
theme_override_styles/hover = SubResource("StyleBoxFlat_irhm8")
text = "Restore Default
"

[node name="Settings" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_top = 11.0
offset_right = 128.0
offset_bottom = 73.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_36jyd")
theme_override_font_sizes/font_size = 50
text = "Settings"

[node name="TextBox" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -331.0
offset_top = -253.0
offset_right = 569.0
offset_bottom = 177.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="Borderbox" type="Panel" parent="."]
layout_mode = 0
offset_left = 307.0
offset_top = 106.0
offset_right = 1207.0
offset_bottom = 536.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gb4v8")

[node name="Close" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -101.0
offset_right = -14.0
offset_bottom = 92.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.670588, 0.670588, 0.670588, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_36jyd")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_ovs0n")
theme_override_styles/hover = SubResource("StyleBoxFlat_lfsxt")
text = "X"

[node name="AudioTab" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Master" type="Label" parent="AudioTab"]
layout_mode = 0
offset_left = 376.0
offset_top = 168.0
offset_right = 477.0
offset_bottom = 213.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_ymdbj")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_7iqql")
text = "Master"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="AudioTab/Master"]
layout_mode = 0
offset_left = 253.0
offset_top = 10.0
offset_right = 647.0
offset_bottom = 26.0
theme_override_icons/grabber = ExtResource("5_irhm8")
theme_override_icons/grabber_highlight = ExtResource("6_ymdbj")
theme_override_icons/grabber_disabled = ExtResource("5_irhm8")
theme_override_icons/tick = ExtResource("5_irhm8")
theme_override_styles/slider = SubResource("StyleBoxLine_7dmh7")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_irhm8")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_ymdbj")
max_value = 1.0
step = 0.1
value = 0.5

[node name="Music" type="Label" parent="AudioTab"]
layout_mode = 0
offset_left = 376.0
offset_top = 258.0
offset_right = 461.0
offset_bottom = 303.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_ymdbj")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_7iqql")
text = "Music"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider2" type="HSlider" parent="AudioTab/Music"]
layout_mode = 0
offset_left = 253.0
offset_top = 13.0
offset_right = 647.0
offset_bottom = 29.0
theme_override_icons/grabber = ExtResource("5_irhm8")
theme_override_icons/grabber_highlight = ExtResource("6_ymdbj")
theme_override_icons/grabber_disabled = ExtResource("5_irhm8")
theme_override_icons/tick = ExtResource("5_irhm8")
theme_override_styles/slider = SubResource("StyleBoxLine_7dmh7")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_irhm8")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_ymdbj")
max_value = 1.0
step = 0.1
value = 0.5

[node name="SFX" type="Label" parent="AudioTab"]
layout_mode = 0
offset_left = 375.0
offset_top = 340.0
offset_right = 436.0
offset_bottom = 385.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_ymdbj")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_7iqql")
text = "SFX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider3" type="HSlider" parent="AudioTab/SFX"]
layout_mode = 0
offset_left = 253.0
offset_top = 12.0
offset_right = 647.0
offset_bottom = 28.0
theme_override_icons/grabber = ExtResource("5_irhm8")
theme_override_icons/grabber_highlight = ExtResource("6_ymdbj")
theme_override_icons/grabber_disabled = ExtResource("5_irhm8")
theme_override_icons/tick = ExtResource("5_irhm8")
theme_override_styles/slider = SubResource("StyleBoxLine_7dmh7")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_irhm8")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_ymdbj")
max_value = 1.0
step = 0.1
value = 0.5

[node name="Mute" type="Label" parent="AudioTab"]
layout_mode = 0
offset_left = 465.0
offset_top = 427.0
offset_right = 538.0
offset_bottom = 472.0
theme_override_fonts/font = ExtResource("4_ymdbj")
theme_override_font_sizes/font_size = 30
text = "Mute"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheckBox" type="CheckBox" parent="AudioTab/Mute"]
layout_mode = 0
offset_left = 117.0
offset_top = -7.0
offset_right = 174.0
offset_bottom = 56.0
theme_override_styles/normal = SubResource("StyleBoxFlat_8yq3x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8yq3x")
theme_override_styles/hover = SubResource("StyleBoxFlat_8yq3x")
theme_override_styles/disabled = SubResource("StyleBoxFlat_8yq3x")
theme_override_styles/focus = SubResource("StyleBoxFlat_8yq3x")
theme_override_icons/checked = ExtResource("7_gb4v8")
theme_override_icons/unchecked = SubResource("ImageTexture_lfsxt")

[node name="DisplayTab" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WindowSized" type="Label" parent="DisplayTab"]
layout_mode = 0
offset_left = 370.0
offset_top = 140.0
offset_right = 434.0
offset_bottom = 171.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_ymdbj")
theme_override_font_sizes/font_size = 25
text = "Sized"

[node name="Windowed" type="Label" parent="DisplayTab"]
layout_mode = 0
offset_left = 370.0
offset_top = 207.0
offset_right = 518.0
offset_bottom = 252.0
theme_override_fonts/font = ExtResource("4_ymdbj")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_fv0ub")
text = "Windowed"

[node name="CheckBox" type="CheckBox" parent="DisplayTab/Windowed"]
clip_contents = true
layout_mode = 1
offset_left = 164.0
offset_top = -12.0
offset_right = 221.0
offset_bottom = 51.0
theme_override_styles/normal = SubResource("StyleBoxFlat_8yq3x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8yq3x")
theme_override_styles/hover = SubResource("StyleBoxFlat_8yq3x")
theme_override_styles/focus = SubResource("StyleBoxFlat_8yq3x")
theme_override_icons/checked = ExtResource("7_gb4v8")
theme_override_icons/unchecked = SubResource("ImageTexture_gb4v8")
alignment = 1
clip_text = true
icon_alignment = 1

[node name="Borderless" type="Label" parent="DisplayTab"]
visible = false
layout_mode = 0
offset_left = 671.0
offset_top = 207.0
offset_right = 826.0
offset_bottom = 252.0
theme_override_fonts/font = ExtResource("4_ymdbj")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_fv0ub")
text = "Borderless"

[node name="CheckBox" type="CheckBox" parent="DisplayTab/Borderless"]
layout_mode = 0
offset_left = 164.0
offset_top = -6.0
offset_right = 221.0
offset_bottom = 57.0
theme_override_styles/normal = SubResource("StyleBoxFlat_8yq3x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8yq3x")
theme_override_styles/hover = SubResource("StyleBoxFlat_8yq3x")
theme_override_styles/focus = SubResource("StyleBoxFlat_8yq3x")
theme_override_icons/checked = ExtResource("7_gb4v8")
theme_override_icons/unchecked = SubResource("ImageTexture_gb4v8")

[node name="Fullscreen" type="Label" parent="DisplayTab"]
layout_mode = 0
offset_left = 645.0
offset_top = 207.0
offset_right = 800.0
offset_bottom = 252.0
theme_override_fonts/font = ExtResource("4_ymdbj")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_fv0ub")
text = "Fullscreen"

[node name="CheckBox" type="CheckBox" parent="DisplayTab/Fullscreen"]
layout_mode = 0
offset_left = 164.0
offset_top = -6.0
offset_right = 221.0
offset_bottom = 57.0
theme_override_styles/normal = SubResource("StyleBoxFlat_8yq3x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8yq3x")
theme_override_styles/hover = SubResource("StyleBoxFlat_8yq3x")
theme_override_styles/focus = SubResource("StyleBoxFlat_8yq3x")
theme_override_icons/checked = ExtResource("7_gb4v8")
theme_override_icons/unchecked = SubResource("ImageTexture_gb4v8")

[node name="Resolution" type="MenuButton" parent="DisplayTab"]
visible = false
layout_mode = 0
offset_left = 368.0
offset_top = 315.0
offset_right = 541.0
offset_bottom = 353.0
theme_override_fonts/font = ExtResource("4_ymdbj")
theme_override_font_sizes/font_size = 30
text = "Resolution"
switch_on_hover = true
script = ExtResource("7_36jyd")
