[gd_scene load_steps=8 format=3 uid="uid://m86nbjunv411"]

[ext_resource type="Texture2D" uid="uid://di8cjngmnha1m" path="res://UI/assets/credit_1.png" id="1_hlai1"]
[ext_resource type="FontFile" uid="uid://32dv5eni0vce" path="res://UI/fonts/OldNewspaperTypes.ttf" id="2_1l6v2"]
[ext_resource type="FontFile" uid="uid://duerwhkfleuh6" path="res://UI/fonts/MomsTypewritter.ttf" id="3_wceau"]
[ext_resource type="AudioStream" uid="uid://bylu8k8t7imoy" path="res://sound/ambience/534876__szegvari__dark-pyramid-night-ambience-loop.wav" id="4_687xy"]
[ext_resource type="Script" uid="uid://p88yxdc6gvs1" path="res://UI/main_menu_sound.gd" id="5_3owta"]

[sub_resource type="LabelSettings" id="LabelSettings_5momt"]
font = ExtResource("3_wceau")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_jd534"]
font = ExtResource("2_1l6v2")
font_size = 20

[node name="end_credit" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hlai1")

[node name="ColorRect" type="ColorRect" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.741176)

[node name="Credits" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Credits"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 39.0
offset_top = -326.0
offset_right = 306.0
offset_bottom = -266.0
grow_vertical = 2
text = "Sound Resources"
label_settings = SubResource("LabelSettings_5momt")
horizontal_alignment = 1

[node name="Name" type="Label" parent="Credits"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 39.0
offset_top = -254.0
offset_right = 1187.0
offset_bottom = 331.0
grow_vertical = 2
text = "Main menu sound:
Dark Pyramid Night Ambience Loop.wav by szegvari -- https://freesound.org/s/534876/ -- License: Creative Commons 0

Bedroom sound:
grandfather_clock_chime_one_quarter.wav by joedeshon -- https://freesound.org/s/163371/ -- License: Attribution 4.0

Yuna1
Hentai Girl.m4a by guinefurrie -- https://freesound.org/s/447841/ -- License: Creative Commons 0

Yuna2
SFX pack: @SquishSuccubus Contributors: @SquishSuccubus,

Nino1
sexual moaning (female) by guinefurrie -- https://freesound.org/s/439559/ -- License: Attribution 4.0

Nino2
SFX pack: @SquishSuccubus Contributors: @SquishSuccubus,

Margarete
Raspy Tomboy Voice Female Moan Sound Effect (30 Second Sample) 
by magicalmysticva -- https://freesound.org/s/754204/ -- License: Attribution 4.0"
label_settings = SubResource("LabelSettings_jd534")

[node name="MainMenuSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_687xy")
volume_db = -10.636
autoplay = true
script = ExtResource("5_3owta")
